565 Fri, 28 Aug 2015  INFO load url: 0 lines
565 Fri, 28 Aug 2015  INFO load url: 100000 lines
565 Fri, 28 Aug 2015  INFO load url: 200000 lines
565 Fri, 28 Aug 2015  INFO load url: 300000 lines
565 Fri, 28 Aug 2015  INFO load url: 400000 lines
565 Fri, 28 Aug 2015  INFO load url: 500000 lines
565 Fri, 28 Aug 2015  INFO load url: 600000 lines
565 Fri, 28 Aug 2015  INFO load url: 700000 lines
565 Fri, 28 Aug 2015  INFO load url: 800000 lines
565 Fri, 28 Aug 2015  INFO load url: 900000 lines
565 Fri, 28 Aug 2015  INFO load url: 1000000 lines
565 Fri, 28 Aug 2015  INFO load url: 1100000 lines
565 Fri, 28 Aug 2015  INFO load url: 1200000 lines
565 Fri, 28 Aug 2015  INFO load url: 1300000 lines
565 Fri, 28 Aug 2015  INFO load url: 1400000 lines
565 Fri, 28 Aug 2015  INFO load url: 1500000 lines
565 Fri, 28 Aug 2015  INFO load url: 1600000 lines
565 Fri, 28 Aug 2015  INFO load url: 1700000 lines
565 Fri, 28 Aug 2015  INFO load url: 1800000 lines
565 Fri, 28 Aug 2015  INFO load url: 1900000 lines
565 Fri, 28 Aug 2015  INFO load url: 2000000 lines
565 Fri, 28 Aug 2015  INFO load url: 2100000 lines
565 Fri, 28 Aug 2015  INFO all urls is 1998
576 Fri, 28 Aug 2015  INFO crawl lines : 0
565 Fri, 28 Aug 2015  INFO the cost time is 80 s
