this is just for test logfile, and the file path is : ./log_zyp
this is just for test logfile, and the file path is : ./log_zyp
DEBUG:root:This is debug message...
DEBUG:root:This is debug message...
DEBUG:root:This is debug message...
INFO:root:This is info message...
WARNING:root:This is warning message...
ERROR:root:This is error message...
WARNING:root:This is warning message>>>
ERROR:root:This is error message>>>
2015-06-10 15:30:33,352 - INFO >>> This is info message>>>
2015-06-10 15:30:33,352 - WARNING >>> This is warning message>>>
2015-06-10 15:30:33,352 - ERROR >>> This is error message>>>
2015-06-10 15:39:25,640 - WARNING >>> warn....
2015-06-10 15:39:25,640 - ERROR >>> error....
2015-06-10 15:39:25,640 - INFO >>> This is info message>>>
2015-06-10 15:39:25,640 - WARNING >>> This is warning message>>>
2015-06-10 15:39:25,640 - ERROR >>> This is error message>>>
2015-06-10 16:16:22,824 - WARNING >>> warn....
2015-06-10 16:16:22,825 - ERROR >>> error....
2015-06-10 16:16:22,825 - INFO >>> This is info message>>>
2015-06-10 16:16:22,825 - WARNING >>> This is warning message>>>
2015-06-10 16:16:22,825 - ERROR >>> This is error message>>>
2015-06-10 16:17:35,199 - WARNING >>> /search/zhangyapeng/gitdistribute/tab.pywarn....
2015-06-10 16:17:35,199 - ERROR >>> /search/zhangyapeng/gitdistribute/tab.pyerror....
2015-06-10 16:17:35,200 - INFO >>> This is info message>>>
2015-06-10 16:17:35,200 - WARNING >>> This is warning message>>>
2015-06-10 16:17:35,200 - ERROR >>> This is error message>>>
2015-06-10 16:18:29,507 - WARNING >>> /search/zhangyapeng/gitdistribute/tab.py -- warn....
2015-06-10 16:18:29,508 - ERROR >>> /search/zhangyapeng/gitdistribute/tab.py -- error....
2015-06-10 16:18:29,508 - INFO >>> This is info message>>>
2015-06-10 16:18:29,508 - WARNING >>> This is warning message>>>
2015-06-10 16:18:29,508 - ERROR >>> This is error message>>>
this is just for test logfile, and the file path is : ./log_zyp
this is just for test logfile, and the file path is : ./log_zyp
2015-06-10 16:21:49,361 - WARNING >>> /search/zhangyapeng/gitdistribute/tab.pyc -- warn....
2015-06-10 16:21:49,361 - ERROR >>> /search/zhangyapeng/gitdistribute/tab.pyc -- error....
2015-06-10 16:21:49,361 - INFO >>> This is info message>>>
2015-06-10 16:21:49,361 - WARNING >>> This is warning message>>>
2015-06-10 16:21:49,362 - ERROR >>> This is error message>>>
this is just for test logfile, and the file path is : ./log_zyp
this is just for test logfile, and the file path is : ./log_zyp
2015-06-10 16:26:45,036 - WARNING >>> /search/zhangyapeng/gitdistribute/tab.pyc -- warn....
2015-06-10 16:26:45,036 - ERROR >>> /search/zhangyapeng/gitdistribute/tab.pyc -- error....
2015-06-10 16:26:45,036 - INFO >>> This is info message>>>
2015-06-10 16:26:45,037 - WARNING >>> This is warning message>>>
2015-06-10 16:26:45,037 - ERROR >>> This is error message>>>
2015-06-10 16:26:45,037 - WARNING >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- warn....
2015-06-10 16:26:45,037 - ERROR >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- error....
2015-06-10 16:26:45,037 - INFO >>> This is info message>>>
2015-06-10 16:26:45,037 - WARNING >>> This is warning message>>>
2015-06-10 16:26:45,037 - ERROR >>> This is error message>>>
this is just for test logfile, and the file path is : ./log_zyp
2015-06-10 16:29:33,077 - WARNING >>> /search/zhangyapeng/gitdistribute/tab.pyc -- warn....
2015-06-10 16:29:33,077 - ERROR >>> /search/zhangyapeng/gitdistribute/tab.pyc -- error....
2015-06-10 16:29:33,077 - INFO >>> This is info message>>>
2015-06-10 16:29:33,077 - WARNING >>> This is warning message>>>
2015-06-10 16:29:33,077 - ERROR >>> This is error message>>>
2015-06-10 16:29:33,077 - WARNING >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- warn....
2015-06-10 16:29:33,077 - ERROR >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- error....
2015-06-10 16:29:33,077 - INFO >>> This is info message>>>
2015-06-10 16:29:33,077 - WARNING >>> This is warning message>>>
2015-06-10 16:29:33,078 - ERROR >>> This is error message>>>
this is just for test logfile, and the file path is : ./log_zyp
2015-06-10 16:30:34,242 - WARNING >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- warn....
2015-06-10 16:30:34,242 - ERROR >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- error....
2015-06-10 16:30:34,242 - INFO >>> This is info message>>>
2015-06-10 16:30:34,242 - WARNING >>> This is warning message>>>
2015-06-10 16:30:34,242 - ERROR >>> This is error message>>>
2015-06-10 16:30:34,243 - WARNING >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- warn....
2015-06-10 16:30:34,243 - ERROR >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- error....
2015-06-10 16:30:34,243 - INFO >>> This is info message>>>
2015-06-10 16:30:34,243 - WARNING >>> This is warning message>>>
2015-06-10 16:30:34,243 - ERROR >>> This is error message>>>
this is just for test logfile, and the file path is : ./log_zyp
2015-06-10 16:34:29,386 - WARNING >>> /search/zhangyapeng/gitdistribute/tab.py -- warn....
2015-06-10 16:34:29,386 - ERROR >>> /search/zhangyapeng/gitdistribute/tab.py -- error....
2015-06-10 16:34:29,386 - INFO >>> This is info message>>>
2015-06-10 16:34:29,386 - WARNING >>> This is warning message>>>
2015-06-10 16:34:29,386 - ERROR >>> This is error message>>>
2015-06-10 16:34:29,386 - WARNING >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- warn....
2015-06-10 16:34:29,386 - ERROR >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- error....
2015-06-10 16:34:29,386 - INFO >>> This is info message>>>
2015-06-10 16:34:29,387 - WARNING >>> This is warning message>>>
2015-06-10 16:34:29,387 - ERROR >>> This is error message>>>
this is just for test logfile, and the file path is : ./log_zyp
2015-06-10 16:36:05,110 - WARNING >>> /search/zhangyapeng/gitdistribute/tab.pyc -- warn....
2015-06-10 16:36:05,110 - ERROR >>> /search/zhangyapeng/gitdistribute/tab.pyc -- error....
2015-06-10 16:36:05,110 - INFO >>> This is info message>>>
2015-06-10 16:36:05,111 - WARNING >>> This is warning message>>>
2015-06-10 16:36:05,111 - ERROR >>> This is error message>>>
2015-06-10 16:36:05,111 - WARNING >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- warn....
2015-06-10 16:36:05,111 - ERROR >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- error....
2015-06-10 16:36:05,111 - INFO >>> This is info message>>>
2015-06-10 16:36:05,111 - WARNING >>> This is warning message>>>
2015-06-10 16:36:05,111 - ERROR >>> This is error message>>>
this is just for test logfile, and the file path is : ./log_zyp
2015-06-10 16:36:42,345 - WARNING >>> /search/zhangyapeng/gitdistribute/tab.pyc -- warn....
2015-06-10 16:36:42,345 - ERROR >>> /search/zhangyapeng/gitdistribute/tab.pyc -- error....
2015-06-10 16:36:42,345 - INFO >>> This is info message>>>
2015-06-10 16:36:42,345 - WARNING >>> This is warning message>>>
2015-06-10 16:36:42,346 - ERROR >>> This is error message>>>
2015-06-10 16:36:42,346 - WARNING >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- warn....
2015-06-10 16:36:42,346 - ERROR >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- error....
2015-06-10 16:36:42,346 - INFO >>> This is info message>>>
2015-06-10 16:36:42,346 - WARNING >>> This is warning message>>>
2015-06-10 16:36:42,346 - ERROR >>> This is error message>>>
this is just for test logfile, and the file path is : ./log_zyp
2015-06-10 17:00:30,350 - WARNING >>> /search/zhangyapeng/gitdistribute/tab.pyc -- warn....
2015-06-10 17:00:30,351 - ERROR >>> /search/zhangyapeng/gitdistribute/tab.pyc -- error....
2015-06-10 17:00:30,351 - INFO >>> This is info message>>>
2015-06-10 17:00:30,351 - WARNING >>> This is warning message>>>
2015-06-10 17:00:30,351 - ERROR >>> This is error message>>>
2015-06-10 17:00:30,351 - WARNING >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- warn....
2015-06-10 17:00:30,351 - ERROR >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- error....
2015-06-10 17:00:30,351 - INFO >>> This is info message>>>
2015-06-10 17:00:30,351 - WARNING >>> This is warning message>>>
2015-06-10 17:00:30,351 - ERROR >>> This is error message>>>
this is just for test logfile, and the file path is : ./log_zyp
2015-06-10 17:04:09,206 - WARNING >>> /search/zhangyapeng/gitdistribute/tab.pyc -- warn....
2015-06-10 17:04:09,207 - ERROR >>> /search/zhangyapeng/gitdistribute/tab.pyc -- error....
2015-06-10 17:04:09,207 - INFO >>> This is info message>>>
2015-06-10 17:04:09,207 - WARNING >>> This is warning message>>>
2015-06-10 17:04:09,207 - ERROR >>> This is error message>>>
2015-06-10 17:04:09,207 - WARNING >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- warn....
2015-06-10 17:04:09,207 - ERROR >>> /search/zhangyapeng/gitdistribute/stdin_out.py -- error....
2015-06-10 17:04:09,207 - INFO >>> This is info message>>>
2015-06-10 17:04:09,207 - WARNING >>> This is warning message>>>
2015-06-10 17:04:09,207 - ERROR >>> This is error message>>>
this is just for test logfile, and the file path is : ./log_zyp
2015-06-13 03:20:52,246 - WARNING >>> /home/zyp/Desktop/python_zyp/bj_soso/tab.py -- warn....
2015-06-13 03:20:52,246 - ERROR >>> /home/zyp/Desktop/python_zyp/bj_soso/tab.py -- error....
2015-06-13 03:20:52,246 - INFO >>> This is info message>>>
2015-06-13 03:20:52,246 - WARNING >>> This is warning message>>>
2015-06-13 03:20:52,246 - ERROR >>> This is error message>>>
2015-06-13 03:20:52,246 - WARNING >>> /home/zyp/Desktop/python_zyp/bj_soso/stdin_out.py -- warn....
2015-06-13 03:20:52,246 - ERROR >>> /home/zyp/Desktop/python_zyp/bj_soso/stdin_out.py -- error....
2015-06-13 03:20:52,246 - INFO >>> This is info message>>>
2015-06-13 03:20:52,246 - WARNING >>> This is warning message>>>
2015-06-13 03:20:52,246 - ERROR >>> This is error message>>>
