set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set cindent
set expandtab
set encoding=gbk
set fileencodings=gbk,utf8,gb2312
set number

let g:SuperTabDefaultCompletionType="context"


" C的编译和运行
map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
exec "w"
exec "!g++ % -o %<"
exec "! %<"
endfunc
"make
map <F6> :call CompileRunGpp()<CR>
func! CompileRunGpp()
exec "w"
exec "!make"
endfunc
set tags=tags;
"set autochdir
" 映射f2 为开启Tlist，<CR>表示回车
map <F2> :Tlist<CR>
map <C-F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

set nocp
filetype plugin on

let g:DoxygenToolkit_briefTag_pre="@Synopsis  "
let g:DoxygenToolkit_paramTag_pre="@Param "
let g:DoxygenToolkit_returnTag="@Returns   "
let g:DoxygenToolkit_blockHeader="--------------------------------------------------------------------------"
let g:DoxygenToolkit_blockFooter="----------------------------------------------------------------------------"
let g:DoxygenToolkit_authorName="denghailong"
let g:DoxygenToolkit_licenseTag="My own license"
let g:DoxygenToolkit_authorName="denghailong \<enter>"
let s:licenseTag = "Copyright(C)"
let s:licenseTag = s:licenseTag . "For free"
let s:licenseTag = s:licenseTag . "All right reserved"
let g:DoxygenToolkit_licenseTag = s:licenseTag
let g:DoxygenToolkit_briefTag_funcName="yes"
let g:DoxygenToolkit_email="denghailong@sogou-inc.com\<enter>"
let g:doxygen_enhanced_color=1

map <F3> :DoxAuthor <CR>
map <F4> :Dox <CR>
map <F8> :set paste <CR>
map <F9> :set nopaste <CR>
map <F12> :DoxBlock <CR>














