openid_name	发文总数	NameInTitle	AreaInNameInTitle	AreaIntitle[list]
亨智顾问##oIWsFt5F652rXJFl7teIRIhHwa04	1	0	0	0
健康养生基地##oIWsFt9M9v1RCDrlwN2lk4ACz-n4	1	0	0	0
陈子大爆料##oIWsFtypselTiir98qKAJUTqRen0	1	0	0	0
校志联##oIWsFt1M8N2bSwGLJrXdlwXMLzZ8	1	0	0	0
青春新媒体##oIWsFt1OvvDV37B8HaX5HFfO-_7A	1	0	0	0
玉子堂国际产后恢复中心##oIWsFtx-NYs7rK04yMJY7SJ6pZVc	1	0	0	0
精仿手表货源##oIWsFt3nLOPK5vNE7kT9EfSl24Ak	1	0	0	0
中国厨卫行业平台##oIWsFt1Y1anXjryneB6txrH-Kzco	1	0	0	0
chaozhou##oIWsFt9i094eBQSjWrnjePkZ5MTk	1	0	0	0
汐源茶艺##oIWsFt1ABgFB8sEh60qgnDIRtrIM	1	0	0	0
绝密参考##oIWsFt0fFh8eVV1idmNZa0DDbUO4	1	0	0	0
广州梅奥肛肠##oIWsFtwVlZYSqRIqAlQeoTea9oOY	1	0	1	广州	1
常州广播电视台广播戏曲##oIWsFtyGaUTirc3DYzp0Q41mGXoY	1	0	0	0
旺角资讯##oIWsFt4mh4LAR9i5JGZG947b825w	1	0	0	0
好妈妈育儿百科##oIWsFt1r19LQCFueoYIyucywfcw4	1	0	0	0
隆化在线地方门户网站##oIWsFt8yun5KMb-Kjc12wUmjLNSM	1	0	0	0
文化传播##oIWsFt40KiVd3lBl5DrIeWx9ifkA	1	0	0	0
河南科技大学国际教育学院##oIWsFt2vnZc-QA7U7v2Rs7C3XIQ4	1	0	0	洛阳	1
观音赞##oIWsFt7i8Q0FLQgjFIQDfy0yQxM0	1	0	0	0
总裁商战兵法##oIWsFt3DNdlNtO21U45_FzAjXvjA	1	0	0	0
fr光##oIWsFt4m2wsMUQtQeT3oY_CBca-s	1	0	0	0
CFO圈##oIWsFtzLW44J_jzdhSp2Nt62DtXQ	1	0	0	0
贝昂英语##oIWsFt-0H4lc0QVftfaKBv_GxOeQ	1	0	0	0
网优圈##oIWsFt62e_yj3Kli0tburmAYoN44	1	0	0	0
天逸国际影城##oIWsFtyqebOI6jjnatdvCuh3JM1E	1	1	0	0
青春订阅##oIWsFt_uNKoL6JtD0oauk6voz11g	1	0	0	0
谷城群兴购物广场##oIWsFt-2_YV8_nXY96SnWUNjoS08	2	0	1	谷城	1
微伴儿##oIWsFt75Zds1SBtji2LaSDN52VjE	1	0	0	0
知识百库##oIWsFtxJldIExY6A0FkBy07EiO1U	1	0	0	0
草莓味儿##oIWsFt-t2r6lWN16EPSUK6c2qFl8	1	0	0	0
我在苏州看电视##oIWsFtz8oioad7fn6ty_TN1z3lrI	1	0	0	0
纸箱微视界##oIWsFt3t8vOANzM15P48vAcrNIy8	1	0	0	0
房地产资讯##oIWsFtyv7uB66qdPXSynQOnbEnQQ	1	0	0	0
pasil##oIWsFtyx-SHSbFJpB4ApdoyKfzuA	1	0	0	0
新注册公众号##oIWsFt9R0bl_khKE71yDrSabUc48	1	0	0	0
二货部落##oIWsFt-W7VmOoBN5AaWtWcUwSDi4	2	0	0	0
南京力搏KING1搏击健身俱乐部##oIWsFt4Ov3wCnp9rYZDAm0glv4_c	1	0	1	南京	1
女人心事儿##oIWsFtz1POxbE7dyV7GqutXl3EA4	1	0	0	0
创客科技##oIWsFtwXCKr9YrynSeHthi31LuHw	1	0	0	0
萌萌公主##oIWsFtwwAx2aq8Kg_VKNdKs9UPpw	1	0	0	0
疾风口语##oIWsFt8pxAy2izopSqe_-FjbCsV4	1	1	0	0
古钱币鉴定交易##oIWsFtyBY83SlzSHamIXvWD5Tem4	2	0	0	0
西宁爱尔眼科医院##oIWsFt4KnCTKklijhfBcmn-2PKzM	1	0	0	0
西安钟楼金花双立人专柜##oIWsFtyqID-qKgeiOdkVln1BtVfU	1	0	0	0
政创影视##oIWsFtx5rp1eklIog2UiVWkTk4Ro	1	0	0	0
郁金香客栈##oIWsFt4RSlU61HrlMg6Xr1tNBa40	1	0	0	0
遵义华西妇产##oIWsFtxmcGFLiqQcPi7lHsfr_jTQ	1	0	0	0
大象健身中心##oIWsFtzg6qFvtr2LSpdFqv5MYEaM	1	0	0	0
晋城海天教育##oIWsFt_GlUn1m5nZZTkxh4v1QvpM	1	0	0	北京	1
乌海市蓝梦集团公司##oIWsFt5LwGpiZam70ADqF_sGpOQw	1	0	0	0
新注册公众号##oIWsFtyFnRBW2gmE-Zi90jkXfWsQ	1	0	0	0
联都星城##oIWsFt-m9NECzHqUZw3dOF_8ClDA	1	1	1	星城	1	方正	1
浙江省大学生跨境电子商务技能竞赛##oIWsFt2Aeu9308Z2bx3ILA2FKtSs	1	0	0	0
潮流音乐歌曲##oIWsFtzu2g6zrhZ8YQOLfIJczbkE	1	0	0	0
同道大叔##oIWsFt6Jz41fAg2eQHTA1wIbSp0Y	1	0	0	0
居家创业爱平##oIWsFt7K9gktIhuahyAkGkcdFOgI	1	0	0	0
揭秘全球事件##oIWsFt0U-wrhBpHQuKx7Tohm9n_E	1	0	0	0
快递研究##oIWsFt2wWc2KevfmyvXQx5KxsqZY	1	1	0	0
强布斯##oIWsFt6knje88QWThP--CFMWv7qQ	1	1	0	0
菲仕电影城（夏湾店）##oIWsFt4PPLXlH8mpBp1oW-33LVAg	1	0	0	0
精华语录##oIWsFt-feM7kn0i0ntJUjFEPP5fw	1	0	0	0
临夏97国际电影城##oIWsFt6wGPFFh280Ir2h-Hd2w70c	1	0	0	岭东	1
兰州风之翼足球培训##oIWsFt8Q5tEjdkrJAhqqDq3FSPlg	1	0	0	阳西	1
每天学点穿衣打扮##oIWsFt5sZ3aKhgS61qUYL4ixIdAk	1	0	0	0
恩平信息网##oIWsFt-YbrBphw5UeRBuwrcRWwWc	1	0	0	大田	1
中医养生##oIWsFtzgqca52GyqapF3FmqP9VVo	1	0	0	0
大同文化##oIWsFt9XLyR-nnEuwInu3V89nlb8	1	1	1	大同	1
丹东振安消防##oIWsFt04eg_S6YhRcl7RiJqsEa_c	1	0	0	0
苏州万达电影城##oIWsFt44y7fplroxhym-CAqRxZrQ	1	0	0	0
九州红叶##oIWsFt7OgDR4HpAGvNDR3lVgGJqA	1	0	0	0
他智慧研究院##oIWsFt56ek2wnCQXwHy2s43L7ezs	1	1	0	0
红美服装##oIWsFt0a2GeC6Y-PadBIZDlOrBYw	1	0	0	0
乡宁星光娱乐##oIWsFt6pXmdPrv7j0MxTYGiz6aHA	1	0	0	0
心情手记##oIWsFt7xjM2niSJCVgEk1tdgITuk	1	0	0	0
期待邂逅##oIWsFt8FGTf9JbubJlq-v6NgU3DY	1	0	0	0
财经第一线##oIWsFt7HuCV5lV2dW7qgQeeeKZ8o	1	0	0	0
平安树##oIWsFt1VRqnmaIy-PKtIL8ktDMRA	1	0	0	0
神医秘方##oIWsFt25VMfbvRv3Pg_tdw9fNKU0	1	0	0	0
宜春汇美家具##oIWsFt3La4oWokzautlR9wPoeK8E	1	0	0	0
娱乐##oIWsFtwyPFA2Fzy3MnveMVDVdMNk	1	0	0	0
重大青年##oIWsFt2oq4mtn8zQirfzSU25VSG8	2	0	0	0
潮汕热门##oIWsFt0_inkeV3nruE-6RqAKXdZo	1	0	0	0
艾尚台球俱乐部##oIWsFt8TpivzP7iVeiFgtM2jdZUg	1	0	0	0
慧慧健康驿站##oIWsFt0bSxl_lZ7dC0u7aMAYV-pc	1	0	0	0
厦门今日热点##oIWsFty7pytcjwdy_rHny_rTLv3A	2	0	1	集美	1	厦门	1
Mezmut##oIWsFt0HG4ulkwbfjUM56xHQhGv4	1	0	0	0
凰朝影视##oIWsFtyaN9ImvULBY0dxXatAgjWg	1	0	0	0
智慧宝典##oIWsFt-YRVtYT1LwaW85s-gjp0l8	1	0	0	0
平安城厢##oIWsFt55ETJCVSfzbTnSQ5HMCZPg	1	0	0	0
Run车车##oIWsFt8gTc4odpv3TQTzvotp5UwY	1	0	0	0
搞笑幽默谷##oIWsFt5fdiV9JhiEXVTv6GP5lxtY	1	0	0	0
华山穹剑##oIWsFtw_VbW96-r6755kC3sAopQ8	1	0	0	0
求精舍一长沙##oIWsFt-Rib7hCQ4GuiEtJ9yWNaVY	1	0	0	解放	1
陕西气象##oIWsFt-BgWKJv6qWN46VWL6a11ew	1	0	0	0
权建永成自然医学##oIWsFt7rykdTCTg0pEtxsZ7Xy1c4	1	0	0	0
中国建设银行邹城支行##oIWsFt_z7bu4o42TKXvxxyQgVapg	1	0	0	0
抚顺移动##oIWsFtz4-jjS6bHm-UwbxSlSjQDU	1	0	0	0
乡下人原生态农产品##oIWsFt-kQU3_YmnxzmnVSwTcFRkM	2	0	0	0
时语录集合##oIWsFt31Du39WPSrxuIaX8jQJCow	1	0	0	0
五行缺德##oIWsFt6drefS4MKCGcwEmkPPlZvw	1	0	0	0
安航健康##oIWsFt2656sWsAmsgSpCniD-WuZY	1	0	0	0
熵量##oIWsFt11Tc3UnoVpGGRFayOkS7qw	1	0	0	0
祥子特色食品##oIWsFt4TDpKvlm9jU2cj1endX2S8	1	0	0	0
小湿姐##oIWsFt1IP_WhLL2uHzcGuA6qxRUI	1	0	0	0
东风日产沈阳东辰店##oIWsFt_Vh4r1EUsx007Yc5EEZcqc	1	0	1	东风	1
珠海盟威发展有限公司##oIWsFt5rOGDFA8jKVfdKJQszLDTg	1	0	0	0
榆次金海##oIWsFt9YlBuYdWvUxCiCwt_XPCJ4	1	0	0	0
笈纺让骋##oIWsFt0NWZ79U7WgAgqsb-RI3JRQ	1	0	0	0
爱独山##oIWsFt4NBcJm0NEYxPQNwDlE3PUc	1	0	1	独山	1
青岛博赛东航海俱乐部##oIWsFt2mCA1YIaGz9kHyp-K-2IMs	1	0	1	青岛	1
E路非凡##oIWsFt0x2mEsyzLKeEUs4BUNhqEU	1	0	0	0
濮阳微生活##oIWsFt-LJHZ9hBL9oHCV3H88CZk4	1	0	0	0
外贸原单##oIWsFtzQlfth5OS2w23cLp1hWcUQ	1	0	0	0
呱呱芜湖##oIWsFt_o0OaMPzEvuFt5O8k80hls	1	0	0	0
北京京宏宠物医院连锁机构##oIWsFtz9uzrG4Ns5A2UYXfBj8HTc	1	0	0	0
在线创业##oIWsFt-VWSOSO1QHM2opmEqpIX2E	1	0	0	0
FRESHSKY梵思卡##oIWsFt7c3GizJfJNGBS6V3M88EaM	1	0	0	0
养性##oIWsFtykMxjAUKgbu6CzrhJMzKAk	1	0	0	0
玉女酥胸##oIWsFt6XAbDtiAqFqogKLLibQUOY	1	0	0	0
秋日设计##oIWsFt7TQ7MHxryBj4FeNT0xzs-U	1	0	0	0
掌上恒口##oIWsFtyD1pA0yjV-xs2xioc7xPkE	1	1	0	0
苏州微播报##oIWsFt_GpeZ_d6PCZVk8tK7o-opI	1	0	0	0
深夜热播##oIWsFt-28rcDfuIRM-2C7igS5wbY	1	0	0	0
创业微校##oIWsFtxdwnkpyQXqTHbWO0VhAKTo	1	0	0	0
365生活助手##oIWsFt69-RYDf00KEQCv3tnRdW08	1	0	0	0
手机秘密##oIWsFt48rv7x_BH6L0ANvE8NSXnM	1	0	0	0
远通手机城##oIWsFt814Raw55jBA3ixroSg0O7o	1	0	0	0
北京风情show##oIWsFt_AQyEHiVnf94-a1lTE_Drg	1	0	0	0
化妆真简单##oIWsFt4_ahvaynPpo1h2fbv5intg	1	0	0	0
鲅鱼圈吃喝玩乐##oIWsFt0UoNE0bWT_GcdceU2Sr1DQ	1	0	1	鲅鱼圈	1
健康水管家超市##oIWsFt3o8RqJA1UQYRSuaIL_9GHs	1	0	0	0
皮肤科刘焕强##oIWsFt_dS85I4zmIQVYwe7wxhhAQ	1	0	0	0
蓝加在线##oIWsFt5RkqFXuSIYTbbgIk4-lAMo	2	0	0	0
沪江法语##oIWsFt84wRNz2ibcTDEQs1S_1ZfQ	1	0	0	0
环球猛料##oIWsFtzcs5Ty3Zs8dDvIHUAii15w	1	0	0	0
空气净化##oIWsFt0ofqueXI_En28oCFP9gbhg	1	0	0	0
锡盟微生活##oIWsFt3boa-xxQR6BWwmApcHIu0Y	1	0	0	0
广州招聘##oIWsFt8HGvYtvb8gawr54FMZESMY	1	0	0	0
大石桥正进供求世界##oIWsFt9WXwgG3tm9LHd-tJ4pmx_0	1	0	1	大石桥	1
妩媚人生##oIWsFt5H_sUDUK-ldxf8Pa-vH2QA	1	0	0	0
青岛风湿第一时间##oIWsFt5QWdzAGxunp7-URcNznfNA	1	0	0	0
口袋悦读##oIWsFtzRBMr-pMfP5IeNv826XJX4	1	0	0	0
南京万帮之星##oIWsFt_ccMX59HmtV9Tegc4usDjw	1	0	0	0
电影一起走吧##oIWsFt1JN1XThE8px2th5d64DNpI	1	0	0	0
睢阳天平之声##oIWsFt8c1cTWNQZJ4IE2JAqrngcg	1	0	0	0
嘉兴范##oIWsFtxvNSj7HsbdlYoyRLLC_df8	1	0	0	0
519音乐串工场##oIWsFt0Cx5cplgz6CsVJ1mEHzWcM	1	0	0	0
五洲汽修##oIWsFt5_Ic-93qEdiwn2QVfPkT1s	1	1	0	0
中国梦之蓝##oIWsFtzHu8TH_JE4VTlkdjJGXBuc	1	0	0	0
宝马桂林粤宝##oIWsFt3cCcGm5FvjZn4v4sBPwlVU	1	0	1	桂林	1
地理人生##oIWsFt73ILCRi83vkqdCR3u6pmrs	1	0	0	0
总裁俱乐部##oIWsFt3xK6Pi-CsYoHO-ZjJYl7C8	1	0	0	0
漂亮妈妈产后恢复中心##oIWsFt_gB9fwSxTq4Ou42rCIGKpg	1	0	0	0
新姿微刊##oIWsFt6zVNg95CSiJA8Cd-2f_3z8	1	0	0	0
因否童装INFkids##oIWsFtyVWhkBTQHhzWEv5uBmaf04	1	0	0	0
聊大教科院##oIWsFt5P8AMgX_fU_9Q4WMJhNpnM	1	0	0	0
wv梦幻之旅珊瑚##oIWsFt8b86VOtok3W54DX7aGLQWo	1	0	0	0
枕边阅读##oIWsFt8EsfILEd-fBiJTaLl-9ybg	1	0	0	0
鸿达海产品批发##oIWsFt_XmOsrZvDW3iqW3Kphdyok	1	0	0	0
大商满洲里友谊公司##oIWsFtzl3Cg22fwq40vsD1zOEP4k	1	0	0	0
兴和##oIWsFt6gFkX7Ky0acJhtbNu8hvL8	1	1	1	兴和	1	蒙古	1	内蒙	1
厦门心服务##oIWsFtx6d3yuheZ2wX8N6dXc4qvM	1	0	0	0
大同良企二手车##oIWsFt3AC1V5dBgcCZDxMGH6Z3yY	1	0	0	0
洗车吧##oIWsFt7Mwh73LRyyCI0SwyeqiSq0	1	0	0	0
全球财富##oIWsFt1M-wIEl5SSILu0PoujlUbk	1	0	0	0
优则仕教育##oIWsFt50jUx7dCoxexEIA_2-3QLs	1	0	0	0
南京生活播报##oIWsFt74DTJ4Yc4wZhiRAbsuBSkQ	1	0	0	0
中药丰胸##oIWsFt-IkM1lpa9x9HPOIpWB1PJM	1	0	0	0
宜兴365地产家居网##oIWsFtwfkUC3FEH_aZkVNQ0APbak	1	0	0	0
当时我就笑喷了##oIWsFt0CfgSB9mNlLyrtGz70-cBk	1	0	0	0
25街##oIWsFt2-uv4rBdGVds_ox-lJa190	1	0	0	0
爆笑排行榜##oIWsFtwXROXr4Tw5Pc6FkBxVwWbo	1	0	0	0
名邦凤凰城国际影院##oIWsFt-HFrJ_6a_CLKP1E_wZHuvU	1	0	0	0
招远振华商厦##oIWsFt2ra9-6zIIx2By3Ntizfuko	1	0	1	招远	1
广东智慧服务团##oIWsFt_QTFB3aiaI7uH1Z2DUSHaM	1	0	0	0
商业贷款网##oIWsFty2RT4bqHO9iO77DNkqM24o	1	0	0	0
妈咪爱宝宝##oIWsFt_PiWYzAq0v745o9Sp6-3Wo	1	0	0	0
微中投##oIWsFty_1kCnI2fjxwFliNDwzuhU	1	0	0	0
北京载道教会##oIWsFt1BUHhRc8VAKlxWdqfpgkug	1	0	0	0
广州华影飞扬影城##oIWsFt5bkJFVoogQ-RX33zkmNZ3A	1	0	0	0
洞口新时空##oIWsFt0aMU4iqP3Yr9y357jyBvR8	1	0	0	0
财智少年##oIWsFt1pT8wzJWTlrBbGWxILZP0E	1	0	0	0
温大机电团学##oIWsFt6LWgORDf7_fV1TBjW8Hwro	1	0	0	0
环星传媒##oIWsFtzz_5QAe9q9Pe2B_jE5lQnM	1	0	0	0
石家庄好baby童盟会##oIWsFt0Fp3FN1nHBY4aX-gvkmsws	1	0	0	0
SoGoZip##oIWsFt_-AN9Z32L048NcpYKPqjZY	2	0	0	0
丹意达美容美体仪器##oIWsFt_kka1eeUuDNRPuL-tGtYNo	1	0	0	0
成功人的故事励志名言名句##oIWsFt_XkH1kxkSiwsdCIdcLkNeA	1	0	0	0
故乡市集##oIWsFt4PowZVu1C0Ao2Rd5hG9JXM	1	0	0	0
南开电光之家##oIWsFt5Hla62YSNCH8NM4IRLZ_y4	1	0	1	青海	1	南开	1	乐都	1
淘滨州每天惠##oIWsFt2DHl46HZR-73mZG6TuPPcE	1	0	1	滨州	1
利客来城阳购物广场##oIWsFt8E8YNmhKZeFuVm7Ea1CPtA	1	0	0	0
深圳市智络科技有限公司##oIWsFtxWZr4mouF5Qok0l-uOpebw	1	0	0	0
葫芦岛光明天使视力康复中心##oIWsFty986n3JQNbYmFztLgqKx9Y	1	0	0	0
旅游视界##oIWsFt5p0eEGRTiiSVPVD1H2Rj5w	1	0	0	0
吃喝玩乐游重庆##oIWsFt889x325WTRXX83MVyUbHOc	1	0	0	0
易仙堂国学智慧##oIWsFt4QeNUeG2klX587yMPXKjvM	1	0	0	0
广西亻亻##oIWsFtzVNW0n-QdPDIAKNknUiLeI	1	0	0	0
LC韩式定妆纹绣##oIWsFt93q1ezG_dhKyriQrgKY9n4	1	0	0	0
E度网咖##oIWsFt1x2HE4PFEApzx58w1ZqtO0	1	0	0	0
秒懂王##oIWsFt0jF-xtvdbs4d0R6LJNKOBY	1	0	0	0
纳德同心##oIWsFt5noFNai9P_9TGUKiwSGQPU	1	0	0	0
SW真人密室逃脱俱乐部##oIWsFt5KZKfsrONIzBjfxxilLwqI	1	0	0	0
精美音画##oIWsFt-Or0p7JdtzN4k__py-RU10	1	0	0	0
中国高科技##oIWsFt2oI_IeBLuxT4YUYEKVJ-qI	2	0	0	资源	1
圣学讲堂##oIWsFt35wJYNwwEbSxLg77luU_Q0	1	1	0	0
现实以上主义##oIWsFtyX9K2611SpZdTH8jbjgPWE	1	0	0	0
山西微视##oIWsFt617tsOE08ySI33reXNivuQ	1	0	0	0
女人瘦身那些事##oIWsFt2hc0l5bvaDFt2TCkowa0pA	1	0	0	0
多听FM##oIWsFt_8efzweKNqynKSKC2M_EsI	1	0	0	0
贝基清净果为健康接力##oIWsFt9zzSmGD2OpFYU1Y-XG91vU	1	0	0	0
大同新闻网##oIWsFtws173qiYRAMCiRokWUtzko	1	0	0	解放	1
新乡市华景教育##oIWsFt0Gz61A748CczoBMDvYfl4Y	1	0	0	0
名人演讲录##oIWsFtxqdrWZnI6TnG9o5fn_MvCU	1	0	0	0
大道龙坛##oIWsFt5H_o5UcYStt_6JSDeqt18A	1	0	0	0
80后丶90后##oIWsFtyNm43avl5Wyxk2VwIAjwK0	1	0	0	0
长乐微生活##oIWsFt3Eh3zkqtF_YN-PhZL1Ky9E	1	0	0	0
植保专家在线##oIWsFt9J8YR-VuS1kpMKNI99pJOM	1	0	0	0
朔州微公众##oIWsFtwM51MJvRypelHmq3pGU3L0	1	0	0	0
珠海生活##oIWsFt39LR8vurVvxFrybPNuuid8	1	0	0	0
笑话故事会##oIWsFt15006HSbclzTAx--VIscG8	1	0	0	0
两性秘籍##oIWsFt4-qE8vaftBG5axbBawlqhc	1	0	0	0
涿州骊玛阁玛咖##oIWsFt074C3TNCqgokLiIvXxaLuY	1	0	0	云南	1
湖南省迪尔森热电有限公司##oIWsFtzX224Lb-avf_Ew639esR5s	1	0	0	0
男人女那点事##oIWsFt1JQcs_Z4lN2l-ZlKeXqNSU	1	0	0	0
抱天揽月楼##oIWsFt7b9I7lacdFIl56gl5h7kUY	1	0	0	0
狗了个汪##oIWsFt7J8-k3SspLwXMRLqFByP5w	1	0	0	0
乐宠Q仔##oIWsFt44Udq-K7H4WsD6KGl3-Nc0	1	0	0	0
神测子##oIWsFt7SLAGQk8cedWOg2nqf9N_U	1	0	0	0
黄船海工2015届服务平台##oIWsFt3Adu1TEQ-ug3LaZMe9oFcQ	1	0	0	0
运动GO##oIWsFt_bVFwolCFA8-MkUfULWNOw	1	0	0	0
亚洲首富王健林##oIWsFtz3tXe7tXBIvrhOkS9qyimM	1	0	0	0
杜云生亚洲创富教育##oIWsFtx_oH8ZQsE0bSMpmsZjC8DY	1	0	0	0
新余小荷作文##oIWsFt1zua9jDlsf24GUnxuxhTu0	1	0	0	0
外贸记者团##oIWsFt-xCR1xVWqdlUfEMokMY_5U	1	0	0	0
天使医美汇##oIWsFtw6aL_apRc2OfalOQ8xBG0E	1	0	0	0
雅蠛碟春水堂##oIWsFt9j78gSG2A0gTD7Mtz6a7Vs	1	0	0	0
蛟河在线##oIWsFt862jOClkYO3uqeGXdTF-sw	1	0	0	0
好经典语录##oIWsFtyJA0-Ql9O92BH_CwhqwksY	1	0	0	0
EndlessLove##oIWsFtwFKC-XxaP68qFw71ZHorow	1	0	0	0
广西纯韩美容##oIWsFt-wdBKN42DXlDqcUvOGPafA	1	0	0	0
融资规划师##oIWsFt0pUFonbXKm9_oHzcOpXEjQ	1	0	0	0
成都新远望通讯##oIWsFtytzsSea8gBf9_egKWgq6u4	2	0	0	新	1
宣城房房网##oIWsFtzsvCoM7U_ROgN6G0vNWtOw	1	0	1	宣城	1
北京书香源锡林浩特分校##oIWsFty-LgXeZhpTpS_oKYpmc7tM	1	0	0	0
蝶娅韩妆##oIWsFt7Em9tNBDSv1GnAj62yJzAA	1	0	0	0
时发饰DIY##oIWsFt82wHX-6hoa3jc7wXbsdrPo	1	0	0	0
丝路驿站古道板桥##oIWsFt5J_NgpaXU7t-jrJtSplYwM	1	0	0	0
汇财##oIWsFt4EYdQN7gI_NciaZYXcC9NE	1	0	0	0
微汉中##oIWsFtwv8b9UgQAk9Dgxykz98r3o	1	0	1	汉中	1	莲花	1
徽商天下##oIWsFt_Bw3JpZbFTJ4Eaod1620b8	1	0	0	0
文登生活##oIWsFt9agY0Izb-_1-h3y2GR2RII	1	0	0	0
瀚达##oIWsFt0t3DbE6XHglTdeEhk4bUIc	1	0	0	0
如皋碧桂园##oIWsFt8mCf-zVwXtH4FtjvNNWljo	1	0	0	0
无人机平台##oIWsFt_aDv_mwmfbWXXjObyCPrQo	1	0	0	0
长安福特南通沪通福联4S店##oIWsFt0Jb09qhqgX1KA7jV0u6PvM	1	0	0	新	1
福粮源##oIWsFt5syzw34Cl7A2kfwosgTck8	1	0	0	0
嘉康利广东##oIWsFt5VdnW3IfBw44mHlpZiqgrc	1	0	0	0
旋转商业思维##oIWsFt6yWIfQoKOdA1i3vKwnAAdI	1	0	0	0
赏木轩##oIWsFt1qVybFQkQBxpqAgMGxyXXU	1	0	0	0
美甲##oIWsFt-s4QVZbZUgBiY_Pu5G7VjI	1	0	0	0
极果网##oIWsFtw3C7NwWCcR50xImY6Bi3JQ	1	0	0	0
爆笑##oIWsFt_vUal918pdw9jPCeieeHjQ	1	0	0	0
聚友源轴承##oIWsFtwuKdKpYv5uaP1kalvD0M3k	1	0	0	0
彘i名品##oIWsFty3x73EfEUzvQgAIzGFo8Hw	1	0	0	0
广州男性健康知识百科全书##oIWsFty54RqnmJsac3C2E7MqMPmQ	1	0	1	广州	1
蚌埠大小事##oIWsFt6NwoaeA-6JozbSSGid7dKQ	1	1	1	蚌埠	1
依依不舍女装##oIWsFt-fyhyYXFXi2nRpmM0BLbvk	1	0	0	0
天津生活情报##oIWsFt8Bc43Y07UZrUaIqh1xRzuc	1	0	0	0
营山HUAXIA电影城##oIWsFtyS1ZiZjL6X1eXtUsVYrqKc	1	0	0	香港	1
夜夜玛莲酒吧##oIWsFt4QOj0r94kALpuPoCUsDa_8	1	0	0	0
上海致栋电子商务有限公司##oIWsFt6DIfk2_pJ0b4EhsXiE6bO4	1	0	0	新	1
背景音乐图文##oIWsFt3uQFT2gr178N8Oc-07h2ns	1	0	0	0
风流小师妹##oIWsFt7p4E-7oBpV-TeD6RZlNlyY	1	0	0	0
另一个地球##oIWsFtx9ZYs62rFmN5uRIzlPDgak	1	0	0	0
每天学点做人做事##oIWsFty54QXkkZMj6EYzXHbFAm6s	1	0	0	0
精致生活馆##oIWsFtzU2hAIaU-g9gaux-KsgSI4	1	0	0	0
山东红谷##oIWsFtzCB80EECR7FBEJbo6dvrCw	1	0	0	0
广州志高##oIWsFt8w2l0RaFBT7A1_7KV8HmzU	1	0	0	0
亿万富翁俱乐部##oIWsFt5MX8sEq5j4xV0Bng9OYqME	1	0	0	0
蒙古圈##oIWsFt94T-bO6O7cYFcJ0zoEsVZA	2	0	0	秀英	1	新	1	白玉	1
九华山佛恩堂##oIWsFt7DcR-GQwkFVwywtQfCuzdg	1	0	0	0
心语星辰##oIWsFt8mvzKj9gu-LR18KsDAXmSs	1	0	0	0
艾米家教育##oIWsFt-VITW-gxHX5el9mx5x7ATw	1	0	0	0
学生圈##oIWsFt4PZJbPPj3xRUS9a3zxJNR4	1	0	0	0
靓丽富女圈##oIWsFtw1QRCj2Bor7UktKLDxJiaE	1	0	0	0
分享潮州##oIWsFt4FBb933xHUVp6F0N1jfC6w	1	0	0	0
寒雪股票咨询平台##oIWsFt-RO9ltMsOq4TWvegOrmSfU	1	0	0	0
贺兰心语##oIWsFt4eLef3hykRFmcezToFWucM	1	0	0	0
人气女皇读心术##oIWsFt0Iz_PIzVHN_UipmgNXpV4E	1	0	0	0
微河北##oIWsFt7_ZAXxl6FevO_QdF18mDnI	1	0	0	0
青春南京毕业游##oIWsFt96sJKT4jDkwjnXISjmRXWI	1	0	0	0
新西兰直购##oIWsFt2_RdnjUbTvlem74idySHyQ	1	0	1	新	1
赤峰东方印象##oIWsFt8e_i8w_0ObJUnDodqbVWMA	1	0	0	0
体育聚焦##oIWsFt8oJiQFL62LeJwfdoI8hvXI	1	0	0	0
医健联盟##oIWsFtxNSncCNlSnCTiG2D_DeHFk	1	0	0	0
CBF经贸聚焦##oIWsFt-SnkLzz-fm6BkV14KidT5A	1	0	0	0
建明教育##oIWsFt-9yJlIBGzZJt6enZWK7rRg	1	0	0	0
健康生活百科##oIWsFt4hWv5yCUt6LD0vJDNrq4w0	1	0	0	0
最最热小视频##oIWsFt61_O4hjn-gmbarU8lXSLAU	1	0	0	0
邢台北国超市##oIWsFt6Y0VZnwv8O3hlzk23Aidb8	1	0	0	0
怡卡食品##oIWsFt_XP1MjjN22DjpvcKCScd2w	1	0	0	0
中国编导网##oIWsFtxqi7GBeXTu2_ho2V7GLeek	1	0	0	0
临沂河东网##oIWsFt1RT-w4N0fYVInr7GgnTMPA	1	0	0	0
万事如意##oIWsFt5vHN-NiZxmnl-rQuEMavZc	1	0	0	0
堇熙团委三下乡服务队##oIWsFt4QTmE_Jm0nIVkN2-bkLn3g	1	0	0	0
吾元店##oIWsFty7mEt1yRpVq-NOz-43OKck	1	0	0	0
深圳微贷营行##oIWsFt0r3GFDG_vhqwCIUozQ9TmQ	1	0	0	0
每天必读##oIWsFtxiABLiGChh5qLYTjjPyZK0	1	0	0	0
盘县交广金彩1046##oIWsFt3Qb3uYlvoOwM-k_AmomGm4	1	0	0	0
土豪联盟##oIWsFt6WlSYPvx0Lcjtem3Sio_DY	1	0	0	0
美发师学习网##oIWsFt6lBZPfuU9YsuBzwz9vT1Hk	1	0	0	0
佐丹奴女装##oIWsFtzHwEogbR7rtg_0IvyjZdu0	1	0	0	0
afw0795##oIWsFt4TABroyxHV9glY8TxDfuyU	1	0	0	0
丝竹之音艺术培训部##oIWsFt6jDYmfcT6WIEnqR90Zo4p4	1	0	0	0
帝悦传媒##oIWsFtz419dBhZUN2bSG92ElRarY	1	0	0	0
好青年KIDO##oIWsFt-h3bTnCZmbxEXjeDenonp4	1	1	0	0
老家厦门##oIWsFtzBQCTQhdSAuCJ8CddXiM9o	1	0	1	厦门	1
女孩的那点事##oIWsFt5h5-Rhbvseku-4G70wjffk	2	0	0	0
中国好声音##oIWsFt-rvg0koiIN-gzxZQ_Xn-7U	1	0	0	0
顺溜呼市总店##oIWsFt3eSp0mcLIRfJkwnJ8bai1A	1	0	0	0
青岛康尔乐饮品泊头分公司##oIWsFt1mjyWyEMNIz3xNhPDkwRPY	1	0	0	0
温州律师##oIWsFtzbxcO5jL_iXTWg8AemDIAc	1	1	1	温州	1
翼龙贷兴国分公司##oIWsFt9xizatsRbdBlMn_TvDf68U	1	0	0	0
深圳意道寝具##oIWsFtyW8R37dDsZvpvC4cu2JmZs	1	0	0	新	1
盛基阳光##oIWsFtzCXpSm6o1xE9gJb-JXaA6g	1	1	0	0
诚创教育##oIWsFt_4cX9Lf55don7JLc544TEQ	1	0	0	0
新兴县天下行资讯##oIWsFt-wUYWtzRPPGxiUlzL0b73g	1	0	0	0
大地唐山滦县东安影院##oIWsFt6O66R7R2WYrBXKr-zjCZII	1	0	0	0
洛阳祥羿电子设备##oIWsFt6dY0cHJNN1J49emoj5xKGI	1	0	0	0
美食菜谱##oIWsFtz807wE706xHemUJ62mvdAU	1	0	0	0
演艺学生服务平台##oIWsFt2VDuhlRCEbGrADZDvULSpc	1	0	0	0
广州日锋行情平台##oIWsFt7MZK94A5MIXQiih9w0k2iM	1	0	0	0
时尚男人##oIWsFt8D2yEJMlOBFBJDCF2cD6Qo	1	0	0	0
极速青春##oIWsFt9O8WDsqIx2bIMsiCj3TJAs	1	0	0	0
济南大友宝##oIWsFtz1bc1Z5nR-z-9HRmW7Ofuo	2	1	1	济南	1
兰考奥斯卡影城##oIWsFt44BlNl4QZPSik3KHhhnaVk	1	0	0	0
妙易学风水策划##oIWsFt38Y0bPyDoAxUSv5NxHfYuU	1	0	0	0
汽修资源##oIWsFt9FjfMV4Xf4xoAaEW_ey_y0	1	0	0	0
红火区2##oIWsFtzeDo1a9lNzc5ZR64NJQxTc	1	0	0	0
腹部影像沙龙##oIWsFtxuW6kxu4IouYuF1nys5W4g	1	0	0	0
零点琴行##oIWsFtxv58E7khS7ajJx1QBtNaDE	1	0	0	0
品读历史##oIWsFt5Rdch2M5XUJyuaMgvdKPs4	1	0	0	0
盐芝##oIWsFt_hWY2S4gA22UhFX6J9ofog	1	1	0	0
伊春梦工厂##oIWsFt-GyNDb2eKYufnjCaddzyWs	1	0	0	0
女性频道##oIWsFt3nBaqL8221fROW7JnG3aZs	1	0	0	0
百奥泰国际会议演讲局##oIWsFtzKAepDnUf9A6TJA3Hzl88k	1	0	0	0
慧成同创官方##oIWsFtzOqCViHmskmz9DwJWouM8U	1	0	0	0
创意家居生活##oIWsFt4Fx-4jYhoUfcYPufBKBVXw	1	0	0	0
山东大姐家庭服务##oIWsFt86236pO23899cLq8Dbyzfs	1	0	0	北京	1
潮人胶带##oIWsFt0ACXCAiO2nVwZYFrvynN5k	1	0	0	0
不敢相信爱##oIWsFt8iSqWYV1WYHuJE2268geNY	2	0	0	0
DQ服饰##oIWsFt6vH32Sk-5n3s4eHB5IN8tU	1	0	0	0
午夜偷晴##oIWsFtyOM8kR-bjwHTpODOdR1OXM	1	0	0	0
学点健康保养##oIWsFt2tc7Tw-e1xIJ2Mxqg2nfew	1	0	0	0
智诚商贸优学读书##oIWsFtwFFOCPxkt2cYPFq23D1bwM	1	0	0	0
安阳师范学院软件学院##oIWsFtxtzKDiVVZkEESRMzQ3Z2VQ	1	0	0	0
文安微生活##oIWsFt7H3VsvDmdd3kkWr6R08cHw	1	0	0	0
蚌埠亲蜜爱人婚纱摄影##oIWsFt_MpcCcWRjb-mJheTj-S6Ic	1	0	0	新	1
云台文化网##oIWsFt-6hT1HytAw73jQfVaWErhc	1	0	0	0
南阳同城会##oIWsFt61-R4MQ8XoFz1IMtPrbNS0	1	0	1	南阳	1
运城印象##oIWsFt30Tibs57FicHtXT0X6JLSE	1	0	0	0
金峰雨麦美食##oIWsFt4019p57MNIFeSWihbHg3DM	1	0	0	0
人人教育虎踞北路校区##oIWsFt5QEtzD_xGe8vyq0TpAd8OQ	1	0	0	0
源丁农场##oIWsFt-k-Ak4f4KY_Rr5R2T4iIpg	1	0	0	0
上海赤壁商会##oIWsFt7aXmQujcpEI-7-Al3WF63I	1	0	0	0
完美领航未来##oIWsFt2uDmnu_0gzAUJZuOXGpAKs	1	0	0	0
不弄头发不出门##oIWsFt_33F_JiGT2bNa_0dftDMr0	1	0	0	0
美丽健康财富##oIWsFtxfDVAnHUUucifgLYROa2cU	1	0	0	0
精宇实业##oIWsFtzTX55rXyshhBg8IvzGq3DI	1	0	0	0
2015年女子校园足球联赛总决赛##oIWsFtyAGWYef7MgxtpB-Owuu0Uc	1	0	0	0
广州京德汽配##oIWsFt5_zlHfkKJaivJ5Ge_vGBJk	1	0	0	0
成功创业有方法##oIWsFt2W4oyJzzSBCFGXIT8Ggi1U	1	0	0	0
一句话签名##oIWsFtya0xCJX8mN9L4Eb8gxW4Cc	1	0	0	0
杰出青年##oIWsFt3rTFVGsfY7tbqIfu3ZiMao	1	0	0	0
木槿美妆汇##oIWsFt-uDuShQWaHI9QUKtjvLzio	1	0	0	0
我们##oIWsFtw0LrV3anjXSGw28kClqrTA	1	0	0	0
今日城市##oIWsFtxHNs5FmQytaVyvWDHBgKXQ	1	0	0	0
没有围墙的大学##oIWsFt8Hj1vSTCql6QswKKN3CVW0	1	0	0	0
广东卫生信息##oIWsFt44D5m1DN_MYmCbAj_w9Fvc	1	0	0	0
辣妈汇##oIWsFt-SZggcq_xcZ9_MG1RQLVwk	1	0	0	0
IMU幻响LED智能护眼灯##oIWsFt4Pb4-8Yg5VbAhMiRE_FT6c	1	0	0	0
营养与体重管理师左左##oIWsFt2M0eAP_nLP359inSnnEmRs	1	0	0	0
云科智能家居##oIWsFt5mU6RCiGFB6qutaRs230lk	1	0	0	0
涛哥免费电影种子##oIWsFt0CJQvU_wb9x9k_umXr3cAo	1	0	0	0
鄂州南浦国际广场##oIWsFt_In1HC_DKxf7tiwG-mwrg0	1	0	0	0
丝波露##oIWsFt328CDBY70XLhu50viV53Eo	1	0	0	0
金融前前前##oIWsFt1JmHdf47pk4xV1OqIsRPrY	1	0	0	0
道家智慧##oIWsFt8cKo4XwdL1m24yyWJnbFhA	1	0	0	0
冷水江微时代##oIWsFt_iCrOEzWqFWP-4geg7_-t8	1	0	1	冷水江	1
历史文化学院团委##oIWsFt9jWowVFyxp926zLzy5-prM	1	0	0	0
鲁德##oIWsFt_me9MJ-hTk7xq0OM04SApg	1	0	0	0
相亲相爱##oIWsFtxH-jdAj4Gxmj-s6dUSK_Do	1	0	0	0
开心驿站##oIWsFtxp1j4fgrLAYDl2erbROn6g	1	0	0	0
微逗乐##oIWsFt0dylS_a9aJrbO5v3NtMJKY	1	0	0	0
神逗逼##oIWsFtxaPSJX9KkjkswaU98lnR-8	1	0	0	0
劲爆小视频##oIWsFt3qYrji2b052VfNp8ae3F3Y	1	0	0	0
科技紫微星座网##oIWsFt9qeSMJYtGi00Krjx-gcetg	1	0	0	0
内蒙两舱休息室温馨港湾班组##oIWsFt5Yk-J_yTql5m5wG_jWMsUY	1	0	0	0
珍滋味山东菜煎饼##oIWsFt3MwoxVCO5HzC9SudEZZc1Y	1	0	0	北京	1
国学智慧##oIWsFt3EhyGiDffyByzjef9zddF0	1	0	0	0
武威太平洋电影城##oIWsFt3zGVU558FOKZ-C6XExg9Bw	1	0	0	太平	1
云信摩登周刊##oIWsFt7FQv-9EQj0_torJJGSmDiM	1	0	0	0
富足人生##oIWsFt3wKWbQrDAfvdbd16bxmbu0	1	0	0	0
百姓1时间##oIWsFt3PBYd585lSyAX414-X_M9E	1	0	0	0
贵阳鑫悦动体育##oIWsFt64PQHy0zBxXMIB6AUl1osk	1	0	0	0
贤恩智慧物业##oIWsFty1njZRWG9hsB5OYMaLrWTI	1	0	0	0
小能的波西米亚城堡##oIWsFtyFB7mhwnrOHC7XcWP-xh8Y	1	0	0	0
你的美丽我代言##oIWsFtzU7WApMi2fc0I0JjdEsdMU	2	0	0	0
道丰财富##oIWsFtyEwZR_8lGkSJRBvUfcwdE8	1	0	0	0
中山市中天汽车服务有限公司##oIWsFt4MnpmPfsQP-hI1CQPNsQDo	1	0	0	北京	1
莉庭餐饮/AMOUR爱情烘焙##oIWsFt9Qjj6Gy3nYVpLnAPUOBJ5k	1	0	0	0
鹏媒体动漫##oIWsFtwM9SYIxeXDXjqst7KqK5rE	1	0	0	0
教你穿衣搭配##oIWsFt9jKh4EK2gaWAvKOJyijFb4	1	0	0	0
人性弱点##oIWsFt2ZWCEgIHf_1a6oTlmGjbj8	1	0	0	0
人际交往与沟通##oIWsFtzDCvnDZr5Wg_zKRwaCNpt8	1	0	0	0
父子兵休闲用品##oIWsFt3pzFEA5NEmyMOsZhC0T9qI	1	0	0	0
生活百科荟萃##oIWsFt49qdHPlJ1f1VpVX3WaxuFY	1	0	0	0
西安未央贝特幼儿园##oIWsFt_Q79zUgv_Tzm3uTQArkLh8	1	0	0	0
e京生活超市##oIWsFtw6QITrigKzyrgjqfLWoBvA	1	0	0	0
财运风水秘籍##oIWsFt128PAd7r07Q1UdhcO8bzt8	1	0	0	0
美咖有范##oIWsFt5PdRr-7lDv6dw3Vm7-04iY	1	0	0	0
医学界妇产科频道##oIWsFt27HMfm51CKNq8lWjvzUNA8	1	0	0	0
金华晚报##oIWsFt8qgMIfUNzpmHShxHqumCfY	1	0	0	0
郝德尧IX##oIWsFt1QJx6YAKHHn80QaZjdvfgI	1	0	0	0
Amoy厦门##oIWsFt4UPsOqpVP5lAS40TNnnXMc	1	0	0	0
渝香缘重庆特色美食##oIWsFt6LskLt5G4xZOOl1ETDmsmI	1	0	0	0
CGV星聚汇影城长沙岳麓店##oIWsFt8ZucX3Pgvoa8VvUjy5xGro	1	0	0	0
广东海洋大学团委##oIWsFt1FwJQQfTulmG3FPYsc94ok	1	0	0	0
天大14级电商##oIWsFtxi7tGx2LkhcQzx3Lckd4dM	1	0	0	0
每日爆笑乐##oIWsFt2bf7WdEZqCd-Q8Z_ACnN8c	2	0	0	0
爆笑迨##oIWsFt_bQeJEUP5E7cW50QhXpxlU	1	0	0	0
我是茶人##oIWsFt3XerD6ic2GM5tv43Gs9AEI	1	0	0	0
lzgc##oIWsFt7AfUw-NrxpZVJVftAUIxeM	1	0	0	0
长春中医药大学附属医院##oIWsFt7KIHdkXJhC3lq1ZUYqOSX0	1	0	0	0
每天学点小知识##oIWsFtz4Y_3CBFe7mLuSjn45rz80	1	0	0	0
天使教育##oIWsFt1gyku2Q7tDzVsx1GxKOP0U	1	0	0	0
数信天窗##oIWsFtzm_l5xW8VMVeG3fl4aBBCI	1	0	0	0
陈大惠##oIWsFt6pTUr5TWMdKkBEQo5cttZw	1	0	0	0
一分钟识人##oIWsFt_yHwslA2-IYUMvKUzo1FcE	1	0	0	0
猫眼看天下##oIWsFt8S6LYb0Fqwfk3SZGsxAEzs	1	0	0	0
邑大青协##oIWsFt-JNAcmbZL58ihE0yBUx5Jg	1	0	0	0
脸红那点事##oIWsFt-c_GBy4v-YO03XBxCuBMlI	1	0	0	0
积善之家##oIWsFtz4RERhOivtYL9ToOZvNM_o	1	0	0	0
长不大的孩子##oIWsFt0mxY1mX-07-gadJTM3GqUw	1	0	0	0
懂点美容护肤##oIWsFtx8PKyBlTqI20zZMEAAAOGI	1	0	0	0
WV创业说明##oIWsFt0pvQ3fBXeaaYq1cohPeWJQ	1	0	0	0
漯河消防##oIWsFt2orLpcgYIdg_978mHiI71k	1	0	0	0
主播雨橙##oIWsFt-ftp-lx_ig0w-z8s0w9onY	1	0	0	0
大儒商国学讲堂##oIWsFt0S3RFdVo1JWQIPVStMmph4	1	0	0	0
buyluk##oIWsFt2zacjR4kVki2-gYAsyae04	1	0	0	0
长沙金融业联合会##oIWsFt36T_41LJ5WalIgqF20wt4I	1	0	0	岳麓	1	月湖	1
懂车么##oIWsFt-TC0rreu_mzor1R6syLJbg	1	0	0	0
分享美丽##oIWsFt1jhkogz6aORZxg2RqFbhyM	1	0	0	0
乐嘉成功励志智慧##oIWsFtwK9GzrSy-hIbkN-gODE8Nc	2	0	0	0
创客音坊##oIWsFt3GQcptk0QwkkTy5oPZTd0E	1	0	0	0
凤岐茶叶##oIWsFt23N1W4MmH0BohxuDJyxQYs	1	0	0	0
微童年（80后90后70后）##oIWsFt3ZnmcYKE3g12LJcFk-VgwU	1	0	0	0
纵横-新余家具网##oIWsFt09zbL4f8KYjQnyvCWZ3mp8	1	0	0	0
宋俊杰##oIWsFt3kgn1pbYISXN_bC7GE2glM	1	0	0	0
FM949长治交通广播##oIWsFt7EojrnLpVi7lDAlXnZv9HU	1	0	0	0
昌建东外滩##oIWsFt6vhVhGVpwKlAKzdOc1Xk4c	1	0	0	0
手工首饰与皮雕艺术##oIWsFtzvFalWKGvIENkIfmkDOKhc	1	0	0	0
梦妍（互联网创业）##oIWsFt1Pg9XrCKEolZnKprtlxgVc	1	0	0	0
遂昌微生活##oIWsFtw-yeQnkOARuLNHolUgReMY	1	0	1	遂昌	1
深圳商业地产##oIWsFt-_2lX2bHYWlIwess9LDlWo	2	0	0	0
抓金手##oIWsFtxip6a4OsHS4yjHNuMneqnU	1	0	0	0
机密参考##oIWsFt71WcZteMwgjvxwJw66vIn4	1	0	0	0
邦德教育##oIWsFt4hO2IafpB-piqL2siM6RrY	1	0	0	0
新青年创业俱乐部##oIWsFt-MkGR-b4VrHMBrsFzTHDyQ	1	0	0	0
你神经病啊##oIWsFt7DB_3nvlhW6Bj6BpoNhYbc	1	0	0	0
经典语录##oIWsFtyEHH4pbwxLWt8yyGl_A20U	1	0	0	0
女王炼成记##oIWsFt1qLP1N1coo7Pkv9YqYzfsg	1	0	0	0
崔玉涛家庭育儿##oIWsFt7ilmR2ZVGPafZ4TCW25K7I	1	0	0	0
仟坤房产##oIWsFt4VEUqdWRunZJmJS4AmRS5k	1	0	0	0
每日视频##oIWsFty-aXnQd2R3ytbqwfwlZ2CE	1	0	0	0
爱莫离##oIWsFt-1AFjCwHtIO4IKSBTDAQJk	1	0	0	0
就是一个虎##oIWsFt6yuc7L8BZHL8hug2-fNIK0	1	0	0	0
昆明网球汇##oIWsFt9pcsWWm5PP38defgKsW-mw	1	0	0	0
长寿电线电缆##oIWsFtyGw9bVl28zN7LTPh_UqtA8	1	1	1	长寿	1
经过证实##oIWsFt2pw_4cnQM8p8zpDCPwJpmI	1	0	0	0
奔三路学习网##oIWsFt0P7qrp8jL6wGwM2R11jJWE	1	0	0	0
北京生活会##oIWsFt68HglGjysbzyAeMrpbE9pw	1	0	1	北京	1
园长荟##oIWsFt7Xvf1iCP4tIoj9UoqT7f2c	1	0	0	0
鑫一城##oIWsFt-RssRUEzJYxN6_9VhXuJ4U	1	0	0	0
销售女神徐鹤宁##oIWsFtykBR8n31NlW6cV-DvTloDY	1	0	0	0
汽车微杂志##oIWsFtx3vfKPtnrvUMQi1b3dAhhw	1	0	0	0
越夜越精彩##oIWsFt7VHtPGRk15wuaZ_XwVzbK8	1	0	0	0
佛学禅语##oIWsFtzpYvZZTJ4dkAUuDmQo4vW8	1	0	0	0
上海微友圈##oIWsFt4eVtnwgZJIiW-YdyN-vh_M	1	0	0	0
一千次快门##oIWsFt0ShjBhOlFMhUdf_KyKefU8	1	0	0	0
云快讯##oIWsFtx81BI1sWGO5GkM1W1okwx4	1	0	0	0
扬州电视台关注##oIWsFtyoBQQn4BEobrZkY9P6uOpc	1	0	0	仪征	1
平安武鸣##oIWsFt8qdH2o79u-HYorIRDcnCDE	1	0	0	武昌	1
镇平欧珀增值体验服务中心##oIWsFt13rgPqtJHYlScPLhU6R0GY	1	0	0	0
名驭牛仔服饰##oIWsFt8ct369SXezT8tyILQgHc4Y	1	0	0	0
爱在丽江999##oIWsFtxFN3Dn0ucAFElnh2eKNe3g	1	0	0	0
悦同行悦分享##oIWsFt2oNx_pNX_ftOxTnSVeVSGM	1	0	0	0
湿疣治疗##oIWsFt4r4vVqE_sIBu1ei4eLRv0k	2	0	0	0
宜昌西陵消防##oIWsFt_dd4j-TkAe5QZB1mRBNxp8	1	0	0	0
天河DM广告##oIWsFty-0RrtW-7KWGeyX9UB4YCQ	1	0	0	新	1
驻马店交通广播##oIWsFt44oHOG3rHOuECo8Fiyh-d0	1	0	0	0
常宁之声##oIWsFt8VKFjfbhqq8G1ToQTeb2Nc	1	0	1	常宁	1
胜瑞斯足球##oIWsFt7ga2vbqOmfdnvD8-jGam6A	1	0	0	0
圈圈秦皇岛##oIWsFt27XvEBELXb-iW-APC8fekw	1	0	0	0
FC精英平台##oIWsFtw7AvcXQYAOV5DoryqadYXU	1	0	0	0
善行司马##oIWsFt_hOrVm6nsFUllQWvD3ZeF4	2	0	0	江西	1	瑞金	1
临朐广潍车友惠##oIWsFt_31r2bPSHIqm9A2zazbBvc	1	0	0	0
欲尼有约##oIWsFt4yaeiprPa-CVSgvTipriIY	1	0	0	0
扬州新丰泰大众进口汽车##oIWsFt1aulfIWSjqFHgpWLvRt3lg	1	0	0	新	1
北京实习吧##oIWsFtyTfkb6hqxVsfVx-0acYa7M	1	0	1	北京	1
鑫宝美妆资讯##oIWsFt_QJE_PY-vSwERZP0eR809U	2	2	0	0
美文心赏##oIWsFt88paDBTqow_BQezGi8S4UE	1	0	0	0
临朐龙之媒广告##oIWsFt9YZAnc-I-tiqBaZ0egvZ1c	1	0	0	0
婴童行业智库##oIWsFt0ZwKWORFhFHiEmIGY4NdMA	1	0	0	0
智在国际##oIWsFtxfFfSn4fRKmUoiTSJL0_zQ	1	0	0	0
深圳吃喝玩乐##oIWsFt-DLb8sXkHvgbjCpS7o_KNU	1	0	0	0
安心儿童定位手表##oIWsFt1DQCNC_Cg1sGOFBlyXjhc0	1	0	0	0
富宁石油设备##oIWsFtzGUYwuJfVs5jTzN1hbLi2E	1	0	0	0
掌上临武##oIWsFt5vVkCd09GEpHlmn1jJMPhU	1	0	1	临武	1
星子冷杉欢腾影城##oIWsFt2BRPMBfReug7HkFpJWIGbk	1	0	0	0
星网锐捷##oIWsFt1PhDwTB86kdLbIluaF6SAM	1	0	0	0
建勋散打武术馆##oIWsFt2z8959arcl2kr7c9sdZYUw	1	0	0	0
中国农药##oIWsFt8uOZ6wizp2JG8ZAPkKv0Pk	1	0	0	0
伤感说说##oIWsFt0PtYd6sF4lFiUE0fMNkHKk	1	0	0	0
时代华娱传媒##oIWsFt1cOGfKdh1wyJzQxQJ697LY	1	0	0	0
河南曙光汇知康##oIWsFt5eGwUBwXMQ1u063cHpOY5g	1	0	0	0
酵养天下##oIWsFt2BdPxQcf-N9EXqjwX0Otzo	1	0	0	0
搞笑动图##oIWsFt0GVsOiGBew2xOp6m5AnRWQ	1	0	0	0
奇闻杂谈##oIWsFt5lIWWBa3elsYLgaMy41CYg	1	0	0	0
同心大城小事##oIWsFtyH3KMWa21aTpM8hgqPZfGs	1	0	1	同心	1
每天学点穿衣打扮##oIWsFt_jQbnZVhQkBHq8GAU_-mq0	1	0	0	0
脚印儿##oIWsFt8QomVwfDRaoylKIfauSUCM	1	0	0	0
徐州百米生活##oIWsFt_QNh0n_yl7ilB2Mffm-onM	1	0	1	徐州	1
大丰通##oIWsFt0IazY-6p6LMP8FEPi3q_nM	1	0	0	0
胡萌##oIWsFtylTSJlKUHiVkdl4RP2WExM	1	0	0	0
护肤新元素##oIWsFt1O6R9ver7jkmhTsWkzuR4I	1	0	0	0
明月微购##oIWsFtwLQAgKcv80VWm0awPOiyRA	1	1	0	0
新展国际传媒##oIWsFt3AZEphxBAyWnu7R053Huhw	1	0	0	0
RICE米饭##oIWsFt7s4HuEOmFJ0N6qFyU7XcpY	1	0	0	0
济宁海纯净水器##oIWsFt99IUJOHIHIeOGKxIPBaevw	1	0	0	0
设计师##oIWsFt30Lmk-P525KFIbBTOtTnjM	1	0	0	0
阳光气球##oIWsFt7Xf2oQvxjY1cWVF-xAu6yA	1	0	0	0
顺德青年##oIWsFt5kkwN0nY2lnlvJLo_ODa2Y	1	0	0	0
岛里人##oIWsFt9tQkTXsefdttmMLdbHgjic	1	0	0	0
确山收费站##oIWsFt6o4lQlMHyx8Q4OY0J8ORYM	2	0	0	0
活出最美的自己##oIWsFt2qAd2893Z3CH6_rhChU4ig	1	0	0	0
边走遍聊##oIWsFt5f6JjW3W_Cdjd1rOSYq0E4	1	0	0	0
沟通说服力##oIWsFt26tKeIQKBwb-ExlsYB6j48	1	0	0	0
爱找乐##oIWsFt1odVWjg0b12Wi0RdHmQlp8	1	0	0	0
免费学算命##oIWsFtwQkxrn6yiK6J3ZOkiQL_68	1	0	0	0
蕃茄田艺术上海##oIWsFtz9f7dh3AL21S2zk8pvQp0k	1	0	0	0
dolannuri##oIWsFt49CPzy81QUQEftaO8JMvwA	1	0	0	0
先河环保##oIWsFt5PGIYtkSoXOfmHgzYNI2Es	1	1	0	0
贝辉世通##oIWsFtw2cl_5zhrh2CoagezUb26w	1	0	0	0
陈嘉琳##oIWsFt4Z-U0pTEONo4HAWcorBxls	1	0	0	0
掌视界##oIWsFt8Sm0F2BQGrcBAcKcL6Ukrk	1	0	0	0
绵阳盛世良辰文化传播##oIWsFtzdJCDaMgjjlEbk2pN7JkDI	2	0	0	0
10点##oIWsFt0sd4ImF65o9GVTv4HW9KNY	1	0	0	0
盐城广天手机连锁##oIWsFt0PwreqJ-nWJyoDXPnLOwQY	1	0	1	盐城	1
先锋车视##oIWsFt193tehAdWplB1Hiu5rQi7g	1	0	0	0
安徽奔驰商务车##oIWsFtxkVvphx0vM4IBpjE2m9tCk	1	0	0	0
移动的汽车世界##oIWsFt39pfR9T3VPHwVJ_v8iOWgs	1	0	0	0
瘦到没话说##oIWsFt5HcdSzKKkwNuceGh_Rzyt0	1	0	0	0
小玉##oIWsFt9XXjOCzqxNEd7Cpht9TBkI	1	0	0	0
爆笑gif图##oIWsFt25ZzLf-39a-MpHBa3jmSXE	1	0	0	0
尚雅会幸福窝##oIWsFt9euZ8l5Z_zyB0PK6o2-24I	1	0	0	0
动码焦作##oIWsFt69vP7m0Kb8fNv9jm19tC1w	1	0	0	0
生活新主张##oIWsFt7JBGof_P4oSH-j4Hd_dajA	2	0	0	0
归正福音##oIWsFt7-7mmV9pmfzZnuCfMUjXMc	1	0	0	0
美邦带我飞##oIWsFt3Zow-Gn_cAbUzhPW_bjmF8	1	0	0	0
赶慢##oIWsFt1ENXqGuJzC0sxCMB7HUdQo	1	0	0	0
沐屿岛##oIWsFtzgY73P70SRgZ0YX7o4kdzo	1	0	0	0
青岛合馨月子中心##oIWsFt1XpzeQR9gv1ZkHMr-a3Reo	1	1	1	青岛	1
佳木斯飞鱼映像##oIWsFt4ZVmZsLdsZnnErgnxj09yk	1	0	1	佳木斯	1
电影叔##oIWsFt3tSsRAbynbb33KPbnQtMuM	1	0	0	0
男爱女情##oIWsFtxHVYWW2tdoR4JLL00XfbMA	1	0	0	0
全球时搭配王国庆##oIWsFtzg-LQIJP7__z9_UmTulY34	1	0	0	0
触摸郑州##oIWsFt0B-ZE_MsZi3dRIVR_9ibAs	1	0	0	0
创业孵化##oIWsFt_w6KI9MThRVQBOF_4p34hs	1	0	0	0
北海缘##oIWsFt115_fG1-j-pT4pvD5gE-jM	1	0	0	0
微觉志##oIWsFt4_N2hoWPgIvW8K28K3h-TQ	1	0	0	0
美美公主童鞋铺##oIWsFt2eHV1J07yFLuQa09kOwGcg	1	0	0	0
新农人报##oIWsFtz9JLcc5Y6vg9gzp4gfUs_Y	1	0	0	0
六月电影公馆##oIWsFt89x76JWjV2RkjEQKwHCSZ0	1	0	0	0
内涵小短片##oIWsFt-AFFuOSmvUOTMUkPDGX6nI	1	0	0	0
抚师萌小助##oIWsFt0bYRYi0H5DkyBev5E56l-4	1	0	0	0
朋友圈精选##oIWsFtxEcz1TgQ2jBo4tnU_bYB1c	1	0	0	0
汉中吧##oIWsFtxw2QRvfKKTwuTA5p_KdVBY	1	0	0	0
神经科的那些事##oIWsFt9SpQgscSR_W0mwdAPodY4w	1	0	0	0
鼎胜足球##oIWsFt8VzE_ud2Hfl2suP3BD2u8I	1	1	0	0
征集网##oIWsFt2QweMQ8VQxYQXa-LJNL-0c	1	0	0	0
爆笑精品视频##oIWsFt_V4hWyH4V6UynNWkCAlq8s	1	0	0	0
廊坊燕达斯柯达4S店##oIWsFt9P2_CmFv_RRiD_c0J_66c8	1	0	0	0
李元伟##oIWsFtzbYwlnmB_Sf9b4ngKYY8yA	1	0	0	0
北城人家##oIWsFt4WP95-4hHOO8GRJC1mQoDA	1	0	0	0
新上装饰##oIWsFtxXtuRUIY0EHVgnjbzoRnSk	1	0	0	0
鹏飞科技##oIWsFtwQeQSC4ib4eeP8bSPSpmF4	1	0	0	0
33团购网##oIWsFt6yevf26oeJdeCTZDn3HHqU	1	0	0	0
女人我最美##oIWsFt_RjlllWccpkejd8Vz9nPq0	1	0	0	0
陈安之老师##oIWsFty-bSUxf2xmtXbPCMNXK1x8	1	0	0	0
中融珠宝交易所##oIWsFtzYh5UQnWkznYgECJkcj4N8	2	0	0	0
葡萄酒鉴赏##oIWsFt-Nou8cA_6foy1mDpotOgS0	1	0	0	0
精装家居设计师##oIWsFt1ufiifyWxOs1GzesX4DqUQ	1	0	0	0
WV梦幻之旅新利##oIWsFt5X1pXpvQ2-QJBBAdpisTEU	1	0	0	0
宿迁日报・汽车家居生活##oIWsFt69_hzcPPR7x6yTFrIsaITQ	1	0	0	0
南阳土地流转服务中心##oIWsFt_lmEC0KAGAOkWdJYms9LiA	1	0	0	0
夏加儿美术伊川分校##oIWsFt61tcclxGwV8sfVUfnemus4	1	0	0	0
电影公嗨课##oIWsFt5TnLce0Yq_gcGrnXN6afu4	1	1	0	0
星美国际影城中海IMAX店##oIWsFt1uOe_nHDnsFduPUd74DS68	1	0	0	0
辽宁畜牧业行业网##oIWsFt16SlCiCftC8dqz6PpVxbcE	1	0	0	0
国家级上饶经开区##oIWsFtxuaEzo7Lu_6-1qKGj-FtbU	1	0	0	0
微小弟##oIWsFtzu-CHaES5pj_FAN_Td-__Q	1	0	0	0
威可达医疗器械临床试验技术服务##oIWsFtyeTtRiceJb695JdtegGl44	2	0	0	0
英德市恒丰装饰##oIWsFt0NgTFpn7BXO94dgN5HIK-s	1	0	0	0
未来生活馆##oIWsFt_rCrmL9ViPrTCAMnWhyR9I	1	0	0	0
乐活雅尚##oIWsFt8XK5B0tijz3m00Pjfjyt3E	1	0	0	0
全球焦点##oIWsFtxpZpzcuE8V32s7AD-pxHL8	1	0	0	0
网络流行语##oIWsFt21OarK1n8WzBRQbza1PqvQ	1	0	0	0
多维网络藏獒信息网##oIWsFtyKYXbFpXH95pfLH-QydE2A	1	0	0	0
精选情商智商##oIWsFtzRqdX8eqY6_Y11y2Ml8MgQ	1	0	0	0
昌盛大药房九江##oIWsFt3wneun0VuMw_ObxnTfy4PU	1	0	0	0
18岁禁入##oIWsFt1prCNtfdyp5BVd2dKi9nxM	1	0	0	0
被窝视频##oIWsFtwv-njj3fS-S8Qi97OUIkJY	2	0	0	0
烧感传媒##oIWsFt_Y4gsnd3jL1nvXoezV0h_M	1	0	0	0
星座预言##oIWsFt7jiBbWpMzj6qHCvv9Q-T_U	1	0	0	0
禅武会跆拳道联盟##oIWsFtwm-7454Jk5sN5VgiXFLkSc	1	1	0	0
uykino##oIWsFtzzRMnVrHwW3isUduhrPQOM	1	0	0	0
小儿推拿##oIWsFt1eLEWwZufLKjs6vrxXVTp8	1	1	0	0
9999道私家菜##oIWsFtyGQkVes26V7aJTMs21F-BA	2	0	0	0
梓潼县洪鑫商贸有限责任公司##oIWsFt5Tcfx-0WRYBdOe_k8funEk	1	0	0	0
黔南那点事儿##oIWsFt-dRlAsFHixiem8TGHw_p9Q	1	0	0	0
祝福##oIWsFtzwjCNaQIdJ-9nKBu6OIdj0	1	0	0	0
文明浙江##oIWsFt_euS_xDnY58rOOUp0TfrPQ	2	0	1	浙江	1
淮安耀莱成龙国际影城##oIWsFtxwm53J0mM95DjdZk6sRX3Q	1	0	0	0
启辰白云利辰专营店##oIWsFt9U35q2dEIVYRXA0xwKilsA	1	0	0	0
福州市民政##oIWsFt_jT6mKq_cOP9F_GJmc7jOk	1	0	0	0
9号创艺店##oIWsFt_7ld4XmsMKILeQWVMHEXK8	1	0	0	0
水性漆##oIWsFt6dhKdW4OGb6n6OfQTWYBag	1	0	0	0
中国中小商业企业协会##oIWsFtz21wffYixby_gw5EjGCXzo	1	0	0	0
安兴车贷##oIWsFt6xBSVMtqnjXR0i28vJoA90	1	0	0	0
爱家之道##oIWsFt4HhxDO2zJ0z_GPLStdewyU	1	0	0	0
上海乐森纺织品有限公司##oIWsFt2Vvsxzf80pwY4sd-umBilM	1	0	0	0
小佬大儿童摄影##oIWsFt82tyTY6JTjSEuxL93U9GBs	1	0	0	0
猜不透的女人##oIWsFt_Gl6CVRVuvCujGozcSeXQY	1	0	0	0
育缘婚恋##oIWsFtzgfk--GKA37h4lykQCgyiA	1	0	0	0
十六禁##oIWsFt1-hC2AZxTl9z0KmnQ7tSvA	1	0	0	0
海口生活圈##oIWsFt6j-G0kGDZ7QvSGnoK6NlAk	1	0	0	0
阔思合意##oIWsFt4XS9IDaimHffNOeLKksUnA	1	0	0	0
私家探校##oIWsFtyooLTyZfh7qhs2M4BFhasg	1	0	0	0
足球迷##oIWsFtx-Hi6PWZLfuCqh-YBbdOIk	1	0	0	0
晶叶酵素##oIWsFtxbA0LfQv6S_lvFn5_EPi5A	1	0	0	0
爱角落##oIWsFtyeaBcUBcDJIPlrhm884Qfg	1	0	0	0
快乐伙伴##oIWsFt9MJvaVR2raGRqNFqbtmQR0	1	0	0	0
穿针引线##oIWsFt3HuVOck__PoJ81WyPgyvRo	1	0	0	0
情爱休闲吧##oIWsFt9ODMzxswK1T7WWbcheEMzM	1	0	0	0
渑池摩曼壁纸##oIWsFt4-96ryrRmFqEbxmWAAKgvQ	1	0	0	0
邹平钟爱一生婚纱摄影##oIWsFt0TemoBPYz796SmY0EcKf8o	1	0	0	0
春秋文摘##oIWsFtxM4J5ELIsoybobX0hrYSNI	1	0	0	0
光荣梦想##oIWsFtwsGAluBiBuplg1485Qr0-A	1	0	0	0
欧美服饰##oIWsFt7-TCSboaxsIVGu_ouNiu6M	1	0	0	0
岳阳网##oIWsFtwYyzN-WZ-8jFtEHHsuzwfM	1	0	1	岳阳	1
深圳市柏林凯皮具有限公司##oIWsFt3Cwdn0y517_TSFG3J5SE68	1	0	0	0
佛言##oIWsFt2VvolZ82YFw_nGJVb7WXhk	1	0	0	0
政商论坛##oIWsFtx_02if3lqrahPQnhGhbC8A	1	0	0	0
深度话题##oIWsFt97ZauoOMVbXTIbJr6L8hBI	1	0	0	0
黎川迷彩艺术工坊##oIWsFt8VEqyrruzaVXrzFcPrI5Zo	1	0	1	黎川	1
今日旬阳##oIWsFt-ug2pxNSbxrAXhyWccK77M	1	0	1	新	1	旬阳	1
随便吃不长胖##oIWsFt9U4ib94xpRmkk6hHY722fs	1	0	0	0
夜娱玉林##oIWsFtwtkGDl0kfYcZwrhG0kB26w	1	0	1	广西	1	玉林	1
小榄电视##oIWsFt8JWEVug4KDQd_DNH6t0uDM	1	0	0	0
幸福家园##oIWsFt6WRerM8KlE-066xFrJUMHA	1	0	0	0
妙知音##oIWsFty-fmB1zR6UiQmfbVCuO84w	1	0	0	0
风控部##oIWsFt-JePmOUJoqznQiTTWK3qp4	1	0	0	0
湖南妍晨服饰有限公司##oIWsFt5jsrkvcq8sDBi-xAsYvPoE	1	0	0	0
中未盛世##oIWsFt2a1PcRlGdEjQ830uF8l1Lo	1	0	0	0
猫山王榴莲甜品##oIWsFtwQiZJue_2GKPfR5pIl9mfA	1	0	0	0
宜宾邦泰国际社区##oIWsFt54KCiXX2S9B5vplprXJvrI	1	0	1	宜宾	1
生活中##oIWsFt-z9B14KpyXS7SCuXc3oH2w	1	0	0	0
中欧中心##oIWsFt-tFNGXvt2ZnpB0DnLNH_Qo	1	1	0	0
谷跃##oIWsFt0Ev3V0EcISSlj594ubZj7c	1	0	0	0
驻马店乐生活##oIWsFt-rruPH-GBbqSk2NjBP0dhg	1	0	0	0
湿疣疱疹治疗##oIWsFt11FHmHe-TpAaWwBEwNXvgE	1	0	0	0
锦绣城##oIWsFt0J3xH1J11x_rlE3uia0JhY	1	0	0	0
夜视频##oIWsFt5JtBZw863tOfIJq3cwkKrk	1	0	0	0
龙门星空国际影城##oIWsFt-r91OwOHLQV55AugAzMCJg	6	0	0	新	1
QQ1955580866##oIWsFtzP05QIdkCbb_tubqDypoQg	1	0	0	0
皓华教育##oIWsFt9hzw7GcBTA1BzVSL5NJ9cg	1	0	0	0
家在前海##oIWsFt1M4yHM3aunoiFm49RMT-ww	1	0	0	0
全球韩流风尚##oIWsFt14kGshkxDRceXJ6CktrQc8	1	0	0	0
李生李太的玉与缘##oIWsFt9Hrj8-OlN69PQpl8-0Ma0I	1	0	0	0
贵阳国贸广场人力资源部##oIWsFt6oE8q6vaPPtKgeiRGKaEFE	1	0	0	0
江门微商##oIWsFt6nIWHSfYeN51pC4Yx62DX0	1	0	0	新	1
全民理财##oIWsFt5pFg2rBSxgO3Msf4fa_3V0	1	0	0	0
wenhuijiaoyu##oIWsFtwcLZPgievtDojNY1fi92iI	1	0	0	0
吉林人都在关注##oIWsFt6DyXZ1Av0StV3_NCwtTBoI	1	0	0	0
大田县妈咪购孕婴用品店##oIWsFtzeIkdopVjFfD8v9LQl36NI	1	0	0	0
爱你爱生活##oIWsFt-zCQS7g50QJ8zxRe9Zb2cM	1	0	0	0
喜健联巴州##oIWsFt8xFwnzXZW6Y5g9mDmYMTl4	1	0	0	0
门路##oIWsFt4k1Kh-GSazdBJt3w6CvFw0	1	0	0	0
行道造型##oIWsFt46yTXK6yPhuUffcNLneDh0	1	0	0	0
奥斯卡巩义影城##oIWsFt64FDAx2EASuhGPGiiMNJ_M	1	0	0	0
心灵钥匙##oIWsFt8EqY4PPQJuNpI8KtjpUgJg	1	0	0	0
育儿教子经验##oIWsFt89xxITD6T4kATC-AozH9F8	1	0	0	0
榆中新视界学府影城##oIWsFt_4P_o3CuXUJcZ5olId3owU	1	0	0	0
真诚网络创富俱乐部##oIWsFtxASuOUstIArfBvK2ZGOKlk	1	0	0	0
云南省昆明市初高中数理化专业培训##oIWsFt5o3D_WTnyDdsTd58tzju1I	1	0	0	0
气象兰州##oIWsFtw92-FZBYVlP0x4Di_Y5v1I	1	0	0	0
莫道茶事##oIWsFt0vn_Oz59HKDMAVoypm3wAA	1	0	0	0
师训无忧##oIWsFt7_CTMIorTRMlUFdLqLCL90	1	0	0	0
辉县传媒##oIWsFtzZFGptQ-h7i0sW3Qp-Zh1o	1	0	0	0
中穆青网##oIWsFt_biag7rVvvDXV2nZVf4r4Y	1	0	0	0
彭记水浒耗儿鱼崇州店##oIWsFt5hKTwGwZC8bfa31edLBGoM	1	0	0	0
教您瘦身##oIWsFt8E_tyTwmMS3Ty-2g2d-nbI	2	0	0	0
爱维信智能科技##oIWsFt-SNVX1TZzGg3uFSv0lmJ2E	1	0	0	0
青春昌航##oIWsFtxYaLSIsN5J5qoM-8e6I8bI	1	0	0	0
扬信青年##oIWsFt3QaFyCaKEpyHOhcbP_29bo	1	0	0	0
绝对经典##oIWsFtwZVAXuKfp3NQfRJeGH6Akc	1	0	0	0
厚富储钱罐##oIWsFt_lrLrWxe4r6pJcGN-zWe7c	1	0	0	0
房地产投融资##oIWsFt8IzWyJpn9CWsKzTtK0pOlM	1	0	0	0
数学系分团委##oIWsFt938fDNMEnnx7d6WMJGezE8	1	0	0	0
华人佛教##oIWsFt3rluTA_Qel4XmqjaFT0YJ0	1	0	0	0
苹果查询助手##oIWsFt8XcSqRWnxXDoKxEkx1nK-4	1	0	0	0
机工机床世界##oIWsFt3L4iNKaa5ECm7MY_m-3it0	1	0	0	0
逗你开心##oIWsFt42IliJbSaxTZTiZ7a0RHIg	1	0	0	0
德胜公考##oIWsFtxURANoQ_QFcMU_m1GsEtUA	1	0	0	0
川师大乐影客##oIWsFt1NvZd4IAgIa0F12SaZVLZE	1	0	0	0
贵港市大华家具广场##oIWsFtwYTi58-XR9Ba_Gkh9VKeMc	1	0	0	0
你是猴子请来的救兵吗##oIWsFt64Clx2AncaaQEy9t6YNqvA	1	0	0	0
圣道之剑##oIWsFt7uV_15dd8kLGgpgKO7UNrI	1	0	0	0
揭阳汽车资讯平台##oIWsFt0lAh-OIfR4U_2iTQtHBXZI	1	0	0	0
海晴梦想舞台##oIWsFt3DJwZSLADSNjvp0ZyTFNmY	1	0	0	0
兄弟美缝施工##oIWsFt1VJ5PZvwf_g-2ack7hOolo	1	0	0	0
帝王风水改运学##oIWsFt8duxG36h8JemspVCY8scU8	1	0	0	0
临猗贴吧##oIWsFt6vE5cCIhu3RYdeKN2HFDIo	2	0	0	运城	1
谜底公众号##oIWsFt8HNKMlWzCdI88qAzMnPXPc	1	0	0	0
灵风传媒网络##oIWsFtzvew2lf64yliPy_kwXFQyE	1	0	0	0
最新体育播报##oIWsFt1ls9njPwnzRF-ZE6jcDLJk	1	0	0	0
恒创置业##oIWsFt38d2IpeqUNN1tSMGS3zho0	1	0	0	0
东莞中汽南方南城沃尔沃##oIWsFt80mt9rV4F0kfgZV43c26s0	1	0	0	0
音乐美文##oIWsFtwx6LYEV5G3i0BxsbDcMCPI	1	0	0	0
发现哈尔滨##oIWsFt3ZiNjSsh_dbmXZJFLonoeY	1	0	0	0
静乐新天地生活广场##oIWsFt1A4jDsvwaXfUILDlPFeLAI	1	0	0	0
CEB卫国道阳光金融信息平台##oIWsFt7Ok4qR5hphdV2HqLUO35BI	1	0	0	0
烟台半岛白癜风##oIWsFt4s2gLKp4WWU_ugdr-UkF2E	1	0	1	青岛	1	潍坊	1	日照	1	莱阳	1	济南	1	山东	1	莱州	1	威海	1	临沂	1	蓬莱	1	烟台	1
劲爆的小视频##oIWsFt3WQWnUXswugy1dzPw58rcY	1	0	0	0
AlkuQ##oIWsFt6DUl4BG-rao3N3sgfGSbdM	1	0	0	0
宣城论坛##oIWsFt5zVhNnNG7csZE1HKr2wE0Q	1	0	0	北京	1
洛阳星光影业##oIWsFt8ctILab9j4iqZT4_zFFbn8	1	0	0	中原	1
瘦身宝典##oIWsFt5villZL_hJgnqwJi1Ja6oo	1	0	0	0
无微不至##oIWsFt6QG2A-fccpDSevUtYDtLOA	1	0	0	0
我是混搭女王##oIWsFt-ZprueOZPPK-Q2Zqt9hdXc	1	0	0	0
福建身边事##oIWsFtysG5zmLTj_SYUXPmdDoNo8	1	0	0	0
哈尔滨金融学院乐影客##oIWsFtzZ9-rBKJXxY-dCc5mDM1bQ	1	0	0	0
鑫俏丽##oIWsFt8I6V_nA_VnBZM_LpvChmP0	1	0	0	0
酷居##oIWsFt7NDAZ3vOQtufBMsVQv9JE8	1	1	0	0
政商传奇##oIWsFt5-jFr7hEm_GDUNqsopBufc	1	0	0	0
拉萨生活##oIWsFt9ZJ-_LamDc7jPmRSx9LArQ	1	0	1	拉萨	1
西湖晓蛮腰##oIWsFt8nDZggXsgYVl_J2sZHmfAQ	1	0	0	0
搞笑达人##oIWsFt3rkBw2ENGGg2nstVwXNFRM	1	0	0	0
全州人##oIWsFt3-Y1z3cjZOwN3hxfLVDTrE	1	0	0	0
永胜扎啤机##oIWsFt4RUkwvzGeFF3MVPi5nSjAU	1	0	0	0
非常精彩##oIWsFt0di5Apv0Q9hKyYPzsN5hHg	1	0	0	0
信宜焦点##oIWsFt3CQrNFFNFfUGsMi8qzHmwA	1	0	1	信宜	1
厦门917房产网##oIWsFt6BSvTNXJNuauhRyJxz8Ees	1	0	1	厦门	1
太平洋保险售后服务部屈玉双经理##oIWsFt27Qa6esfzq6_82RAbbRk1M	1	0	0	0
木土文粹##oIWsFtz33Su_8nrk3CCNN62Xetso	1	0	0	0
铜捞铜煲-铜艺铜器铜壶##oIWsFt6vt_pWaSwIlnThUJ2Fl6FA	1	0	0	0
天朝史诗##oIWsFt8AqUQwOG_Q5_0wOiEesT00	1	0	0	0
笑到你有腹肌##oIWsFtxVpWNyM3TizdImxkWvE6xw	1	0	0	0
治愈系画报##oIWsFt44sGYsPyK7tcfDCcZ9ge_I	1	0	0	0
连平微生活##oIWsFtxLPtWO640NESVYAf-68yt4	1	0	0	0
悦生活悦女人##oIWsFtx0gcQauRR019DBYdDqsftM	1	0	0	0
精选时尚搭配##oIWsFt3c8xD7ml95uVkCskqPAdj4	1	0	0	0
小T##oIWsFtwqjCPDCs6cCo__0WvD_mI4	1	0	0	0
萌宠乐园##oIWsFt8yp8W6HofTBacA9mo1E_PM	2	0	0	0
腾川布老虎##oIWsFt5jsgoQKZg0SVheU690MC9g	1	0	0	0
2014年最赚钱项目##oIWsFt343hpiD0byR4ldbGUR-r6Q	1	0	0	0
陆神集中营##oIWsFt_kq7oOQgDg80b-61NWnbsg	1	0	0	0
咸宁国珍海洋##oIWsFt_-0Mp5KJDjbeVstdQ1BYfs	1	0	0	0
Nurum##oIWsFt5HAwv70TQKT-hWX6TNlRlw	1	0	0	0
芝诺国际英语##oIWsFtzoY4t8_sgS34y-gb52LjnY	1	0	0	0
天娇医学美容柴永民##oIWsFt2HfOjoHcyk5Ahd8kguP2t0	1	0	0	0
碱性##oIWsFt9tKKzQKpuyLIOP8pCkxWOI	1	0	0	0
湿疣的治疗##oIWsFt8qHE0rYUANwIkimLy1NSBE	1	0	0	0
YouTube全球精选##oIWsFt4e17IckyL8x97ep724msls	1	0	0	0
高质量生活小知识##oIWsFtyFAJJw85pzQo7Vma9Dv50E	1	0	0	0
苍南传媒大叔##oIWsFt17DL7GN4XXyB91AMPqLF4g	1	0	0	0
武汉汪氏蜂蜜园##oIWsFt2o24tzFciq_E6iadFr0qpI	1	0	0	0
LovingBox##oIWsFt50ZKlANjxV00hnrK5jK4FQ	1	0	0	0
完美好口碑##oIWsFtxO07ebFyacm1XU22zyzRmw	1	0	0	0
谯霞##oIWsFt6bfgXfHPqwsKsErI6L4gx0	1	0	0	0
视频优选##oIWsFtxrlX9mcx8SNk7ErLc-YBd0	1	0	0	0
液体避孕凝胶##oIWsFt-jjq8KPDnfnaxtxxxU_AbE	1	0	0	0
Kitty苏小婷##oIWsFt3xPMsdVccZG6h59RuJr_VA	1	0	0	0
MagicWorld##oIWsFt0vRFqzT-Wv8PtROHw98ycI	1	0	0	0
荣誉文化##oIWsFt8LMlSPix066FxzwaF2f59s	1	0	0	0
济南交通医疗律师贾仙霞##oIWsFt_8MLp8kidn_FHuff3YeRj8	2	0	2	济南	2
每日一搭##oIWsFt0_ZhuzJ4-e6SDCfvnL1O6I	1	0	0	0
内裤都笑湿了##oIWsFt_R7VgNOg9WDgrEGAsrDoJ8	1	0	0	0
绿洲报##oIWsFt7J-1FWmobSXL1o7ym-DRMk	1	0	0	0
桐庐客友帮##oIWsFt-rbqlGEvHV8sp-_tus4Qtw	1	0	0	0
Reno在早晨给你说晚安##oIWsFt6TIpuVCD1xK-g1tiHEbCfM	1	0	0	0
运动宝贝海门中心##oIWsFt7cAQu6atmtCcxlGEhD-TvI	1	0	0	0
QZbaohua##oIWsFt05ul-fb9P91v2CouNFbBxI	1	0	0	0
交城华夏爱婴早教中心##oIWsFt1B-HuNYg5660Q_6lix_xKQ	1	0	0	0
新注册公众号##oIWsFtwIb9kH9eyICjLwhkadNLnY	1	0	0	0
机密情报##oIWsFt_1gNiVktITPb1CJlhafqec	1	0	0	0
各界导报##oIWsFt0YninC_XsaPKMhjmO2h7v8	1	0	0	0
宁东华夏影城##oIWsFt0R2TPqZZMc71y3wuWYbp9Q	1	0	0	0
A无懈可击世界华人富翁俱乐部##oIWsFt1qGcf6j-PUcS5zLX2bANN4	1	0	0	0
聚米婧氏冠军微商##oIWsFt6-Os9qJw6z1Dc4MwNqsaiU	1	0	0	0
安康阳光五菱##oIWsFt8wgjbNnW7uX1Q3COkem9rE	1	0	0	0
大理信息港##oIWsFt0zndHMBAk4lgQg8TOq8vLA	1	0	1	大理	1
浪潮装饰广贤室内设计##oIWsFt26xBKwqQ9xoT2Zmngs-AoM	1	0	0	0
景德镇益启行动志愿者##oIWsFtxZXTL2gBbnqOUWCKkaUErY	1	0	1	新	1	景德镇	1
建设Credit Card大额卡##oIWsFt1DPAieJB6XWH9DOHzA9c2s	1	0	0	0
ycla##oIWsFt-664cfhNhNT5Y2fSInSW4U	1	0	0	0
佰纳国际影城##oIWsFtwePFRPWB-Bddp-tmEtl624	1	0	0	0
南京上影影城##oIWsFt4aE8W4C2ZH_1viiKsst3F4	1	0	0	0
I-MUMMY##oIWsFt37Dn2PetCRQXRhybrcuOS8	1	0	0	0
华诚律师事务所##oIWsFtzjiUsqiGpo0jpd_VJEjg3E	1	0	0	0
南京房地产促进会##oIWsFt55PIr2piJhNIdE1So5vbZ8	1	0	1	新	1	南京	1
宁津龙源网链设备有限公司##oIWsFtxyyeJepQ3dfx8qpLwTJP0Y	2	0	0	河西	1	宁河	1
时欧美派##oIWsFt9-bq4aUsGtcw2oQkSa8JKg	1	0	0	0
分享成功##oIWsFtwq2eilrCrbVrMlEU99miYE	1	0	0	0
新注册公众号##oIWsFt45lJ9HOmT3oSjdEmYIHQh8	1	0	0	0
汇通网##oIWsFt0shPjZS1a7-uN8PFCp_q6o	1	0	0	0
SHero她力量##oIWsFtwEkAPQTJoMB9r7uSK9gLmI	1	0	0	0
北京华信宏业##oIWsFt3c5zPUeXFKMYYfiSy4xxtU	1	1	1	北京	1
belim##oIWsFt93Xnt8Fiqf4JCTly8KBz9M	6	0	0	0
搞笑视频##oIWsFt4saySokU6G7w6ERi9IT69M	2	0	0	0
美容减肥和养生##oIWsFt-tzNWPpIT2S1djvlqkkwi8	1	0	0	0
智慧人生##oIWsFtzQghdprNV4NJNUzhhSom3U	1	0	0	0
品读帝都生活##oIWsFt2in2xu8seaX9eXh00Qv3og	1	0	0	北京	1
小桔灯作文##oIWsFt9X52qWVhE9ZY1Jk2Og7M40	1	0	0	0
桂平消防##oIWsFt0jwcHnuRI4sPgW4fxuJFq8	1	0	0	0
搜狐焦点济南##oIWsFt1reQ76VD43xi9T7-kRd4qg	1	0	1	济南	1	泉城	1
逗比辣妹##oIWsFt_IYQT3Y4MPGzOesQUrGDwA	1	0	0	0
男幻女爱##oIWsFtx2jVPEMNuzstN1NuIk1tOk	1	0	0	0
邯郸五菱汽车##oIWsFtyeI74oruskzzPXpsN_NLoc	1	0	0	0
每日精选##oIWsFt0dLGmKBu9bj_3OouBtiJco	1	0	0	0
生活加分##oIWsFtzCGwBiT2SuPXLBFCPdzBuE	3	0	0	0
zucc商院党员之家##oIWsFtwWz75_ZPmikcR1alpoE49Q	1	0	0	0
爱美达人秀##oIWsFt6PkySLftLQileJIou4KDVM	1	0	0	0
C站##oIWsFt0YljbEX0DJBwlKSU7AOmdk	1	0	0	0
衡阳长江男科医院##oIWsFtyVbFfX1m1A2QPh-B36LEAM	1	0	0	0
咸阳新协和医院##oIWsFtwLF7jNj0vpaHt3KkxiXlww	1	1	1	新	1	阳新	1	咸阳	1
西华人生活圈##oIWsFt4sjWxRo-LMBx9PYYZYj1XY	1	0	0	0
贝尔学校##oIWsFtzoLnUvkHRPA_SY1TbILCxc	1	1	0	0
神奇科技##oIWsFt4mYK7L1nxAIlnYNqZV59U8	1	0	0	0
涵予教育##oIWsFt6ZY2IonSL74t_LCy0ID2qE	1	0	0	0
ONE一个##oIWsFtyyGgl2Q9uV31CfS5ZMYF7A	1	0	0	0
乐昌人##oIWsFt5NWRM467T2ELJ1RptglKYE	1	0	1	乐昌	1
中华国标舞舞曲网##oIWsFt8xI_yQF3W94FmdrlxdNRvk	1	0	0	0
福田白领e家##oIWsFt0cttrkIqLVsLQBOFNp3dKc	1	0	0	0
北票人##oIWsFtwPGqNsDusu-OqDk7gVZnN4	1	0	0	0
红提来啦##oIWsFt5uzg88upBsJwyehpAoiypc	1	0	0	0
投资观察网##oIWsFt6g-vwNosDmfVmK3WExQyWc	1	0	0	0
性秘籍##oIWsFt1ThI0ulBRjQBSQZZEMcFAE	1	0	0	0
Udesign创意集市##oIWsFt7u7kUTvF-6O4p7a45j_1mY	1	0	0	0
中影国际影院中阳店##oIWsFtzuSfns4JKywfTVoIxYhAkI	1	0	0	太平	1
每日经典微小说##oIWsFtyZ3q9A7g_EXuu_ydjeIC1w	1	0	0	0
韩小暖##oIWsFtzdn_xtCJkkjevZ9_5Xl4TQ	1	0	0	0
凯旋门咖啡西餐广场##oIWsFtw9cfXXBH9N341qF-sr0ftM	1	0	0	0
广州映像丽江影城##oIWsFt0bV5iTgf3V6JSA7O0zqxM4	1	0	0	0
关注粤西##oIWsFtzyCI_hi4gvHegFKqdlYjtk	1	0	0	0
君德生物##oIWsFt6em8ETY8rIHkHkQ4tE4mbc	1	0	0	0
taoxinxu释凡##oIWsFt0q8wbTsbHsyrkOIuiooWvM	1	0	0	0
52微购##oIWsFt6KXEQXXhPte0fxxUirfhM0	1	0	0	0
全球汽车专栏##oIWsFt2JC_4uV_8ELrk2nVnqFtoM	1	0	0	0
彩德理疗馆##oIWsFtxWku-ul9a7qxBxSHQanSwg	1	0	0	0
每天有分享##oIWsFt6URR9rurDkSNTIJUsvhsUw	1	0	0	0
传统文化##oIWsFtzH6hb8Yy_a5Co4YwxmmgE0	1	0	0	0
团购帮##oIWsFtyjyas9zs36uGLPZ2qzq3z8	1	0	0	0
TZCS##oIWsFt1cN2WXln7v2LBkHQzGeXSQ	1	0	0	0
保定人才网##oIWsFt6_GSiHNeLh7wdZzjSnpPE4	1	0	0	0
映像AnImage##oIWsFty3Jp_HyLpk2rWIs8Hnpx40	1	0	0	0
居家创业百川##oIWsFtwhg0DP3FVOW8avKVtXj2QY	1	0	0	0
WWE摔角百科##oIWsFt-y1BC0k0UR5NB6DWgd3Mz4	1	0	0	0
奉化大玩家游乐城##oIWsFt_F29PleHfifLTWtzvSbsH8	1	0	0	广州	1	萝岗	1	金山	1	上海	1
华晨中华长治金谷源##oIWsFtwpnlqsKZ15xkahPlo7dpTI	1	0	0	新	1
台能酵素##oIWsFt3OzKZaNHBH9G6TpbVtpWbQ	1	0	0	0
微小朱##oIWsFt6sTjIy0u2tqIActYee5atk	1	0	0	0
凤凰军事新闻##oIWsFt-uzMaf_wl-TRAM0T5L0xwU	1	0	0	0
群邀##oIWsFtxM58LPUQs_P2Nxs4-uxMv0	1	1	0	0
游子天涯##oIWsFt0RQIdY1IHqDEMKEsgh2clw	1	0	0	0
郑老师股票资讯##oIWsFtxWaj4nA0R7NBxPsMfMld-o	1	0	0	0
创意广告##oIWsFt60secHgJNk2O5Tdad1VFhk	1	0	0	0
后海相遇##oIWsFtyKhHRpsUU98IoBrWiskfN8	1	0	0	0
陕北小妹有事说##oIWsFt7xpa4-fve4PFkzJoQmbs0k	1	0	0	0
夜时尚##oIWsFt0aXFtI3OJABTF4PVf76jFA	1	1	0	0
古钱币一手成交##oIWsFt8NiLJhIyHBbFOWHipvsb2g	1	0	0	0
智慧美丽快乐家族##oIWsFtypgMKwc4VSiUVyHXG6QB70	1	0	0	0
珠宝志##oIWsFt4OREIz2rtMZmf6TYDADhTU	1	0	0	0
山东鸿运汽车交易广场有限公司##oIWsFt4C2yaRsTqucuNMaIk6KRQM	1	0	0	新	1
品位企业管理##oIWsFt8J8JTB51SSpSVkfCBp2T28	1	0	0	0
片刻##oIWsFtyB9O4y2mUxER_0eKhawzxI	1	0	0	0
建德金马时代电影大世界##oIWsFt98MjGL4uq6VOt09-26IwEw	5	0	0	太平	1
政史天下##oIWsFt_3buM9rhce0KprTnTjwYPQ	1	0	0	0
拯救不开心##oIWsFt2Q98gl6xRKIRVFDOpH8Bi4	1	0	0	0
阳光工程##oIWsFtxZlANinNs9hxUG8UwQ6wlE	1	0	0	0
荣格科技集团##oIWsFt1HyY5dygslEPLnyX1-IcCo	1	0	0	0
酒泉微公众##oIWsFt8v9xxFqB63WolwQHrqZYvA	1	0	1	酒泉	1	湖南	1	常德	1
全球电影##oIWsFt9xD7LTGPb8CNem2TP-DRbs	1	0	0	0
人气女王社交术##oIWsFty_5E7julpBgr9X-OIGmSIc	1	0	0	0
北京新东方德语##oIWsFt3cSyd1uxPnSMQCBPDqTXPA	1	0	0	0
段氏脏腑按导学堂##oIWsFt-dYhwDpwIO7YaIB2E1F9FE	1	0	0	0
父母课堂##oIWsFt_c77tcPh2d4b7g8H2InnY0	1	0	0	0
美食与家族##oIWsFt5VLVUWOU3U_bY2P8AKDNLc	1	0	0	0
相亲会##oIWsFtxmokgpbHa-Ndo83CQ2GjJ8	1	0	0	0
北京凯瑟琳婚纱摄影##oIWsFt1U-nJM9vT55ToaujU4WhKI	1	0	0	0
晓雯音乐武汉光谷##oIWsFt-AromEB4QSegSoxrtCALoE	1	0	0	0
皮缘堂##oIWsFty3sTAgpOyKudthrJW8DMXk	1	0	0	0
桂林万达文化旅游城##oIWsFtxQKRWZMJNQzIEwB0TKu-EM	1	0	1	桂林	1	北京	1
Aotu绵阳##oIWsFt01GSTQet87Q3BZaU-ZMGrk	2	0	0	0
私人定制翠玉轩翡翠行##oIWsFt32TkfC-SKljradWBdzDHe4	1	0	0	0
林伟静##oIWsFt8pA1WSMKCXmbNBmouWfCUY	1	0	0	0
北京网站建设-黄飞##oIWsFt5JEZj-pVIXWrPJNs3V0zEc	1	0	0	0
金寨论坛##oIWsFt4FuyTdolJJm4PaCvM2vz8c	1	0	1	金寨	1	江源	1	东风	1
定州车e族##oIWsFt0azzk6pjWjHqKL0GFTGVOU	1	0	0	0
金秀唯##oIWsFt832gL5qcnI-N0K6f2VyHX4	1	1	1	金秀	1
创业智慧##oIWsFt_MGyix6rkHA_zE-ZWv8e7I	1	0	0	0
常德消防##oIWsFtx4ikVz-0ieXWMPPPZU6cys	1	0	0	0
紫@雨落动漫社##oIWsFtzV5L-Of16Qar7FhkcSJzIs	1	0	0	0
笑糯笱##oIWsFt_M6tjyBiwxOGOxkkDpOfX4	1	0	0	0
凤凰快讯##oIWsFt7JKde7hgrnRV8usqCr95DY	1	0	0	0
姐妹有话说##oIWsFt-CHFfu5aeimvMvVkqBLyDk	1	0	0	0
处处有WiFi##oIWsFt-0m7gdht--4TJ5F1Y_r7eY	1	0	0	0
江淮乾顺专用车##oIWsFtwSxDTlxCvKSSjdk4Qgu2VM	1	0	0	0
涿州小报##oIWsFt_k9kQLr337r-Rx7sRx6gSE	1	0	0	0
李剑飞教书匠##oIWsFtx8VqGBbLi9FkoKdKGzz9Zk	1	0	0	0
府谷地球村影院##oIWsFt6gsBf-ay1mbtUS8VfZRx_0	1	0	0	0
励志成功管理学##oIWsFt2cvs5afb3WJ0gxoKBt2zwU	1	0	0	0
灵璧嘉宝育婴店##oIWsFt6m3cHZ4UuPjqSUd_zaG3CM	1	0	0	0
教你美胸美体##oIWsFt2ZEU-KT0Tzw13-xIrOrdQk	1	0	0	0
如霜面膜官方网##oIWsFt2WaSwqj1j85hVSkzP1nLEA	1	0	0	0
泰山学院就业指导中心##oIWsFt1TgYYjrdhT56OkGPsBEPzc	1	0	0	永和	1	潍坊	1
拉萨教育##oIWsFt-HGPZkLnaKOn-yZul76k8A	1	0	0	0
咪摩咖啡##oIWsFt5BOt6YcfloF4f28GNpoRMM	1	0	0	0
眉山东坡消防##oIWsFt62n1I8Kcc0hPwnzxywowFg	1	0	0	0
天天正能量传播##oIWsFtyskDEEn0p4IxO_f9MQyPv0	1	0	0	0
旺旺超市##oIWsFt86MqKvtyJHCYETzHBifuhk	1	0	0	0
盛润童装##oIWsFt8JPLefGgBCAXnXbmCZYG0E	1	0	0	0
橙天嘉禾五彩城影城##oIWsFtyAQYxTUFdg9RVxxxkvrYAc	1	0	1	嘉禾	1
黑龙江省明宇商贸有限公司##oIWsFtxFrrAidAvOaT2bKxOpbL_A	1	0	0	0
女生的日记##oIWsFt1-IF1hEYCD2mJSKbHvfXSA	1	0	0	0
8910##oIWsFt4NA0zI9L-xe3WiFTBOOr68	2	0	0	0
福建义工俱乐部##oIWsFtzsHA4wH2OWQcGjf3wstPaE	1	0	0	龙岩	1
温州妇科##oIWsFt8xL92Tx1rSWu_AxVda0zmY	1	0	0	0
屯留半边天##oIWsFt-wr-rHZDPBrojMXJ0xaqbA	1	0	0	0
聚华商商务商会##oIWsFtyGhs20OdRQzldUYCoQPngo	1	0	0	0
大庆新玛特影城##oIWsFtwfUjADMASpOBlUfWmSHn0Q	1	0	0	新	1	太平	1
慧生活##oIWsFt5bJYPiJ-4tXThXsf_LG58g	1	0	0	0
老王隔壁的小张##oIWsFt23PA7DmVYnmUxXpoQpAito	1	0	0	0
Uu德州扑克竞技##oIWsFt1xPQocDSjbiSlQyEp582E4	1	0	0	0
杉洋林公宫##oIWsFtyunHUk9_qMGbahPRjgbBb0	1	0	0	0
在这刻##oIWsFt_uAKK9PXaseIRXrnS6G1r0	1	0	0	0
微昭通##oIWsFt1AIt6wUhWO2SPx3uwgt8sY	1	0	1	昭通	1
自由自在##oIWsFtzJUn11JKVPdxmfoHg-nJqg	1	0	0	0
倚桐服饰##oIWsFtyo9hwkSay6uNCpJPufL9d0	1	0	0	0
麻辣重庆##oIWsFt5drbz2AhP3S4f0fedZ8FIY	1	0	0	0
攀枝花百盛购物中心##oIWsFtzNLJ4WErxDqaDZwxxesoTY	1	0	0	0
中信银行信用卡温州##oIWsFt7OXuFcHtR-2dXIss3r8KmY	1	0	0	0
丹东万达广场##oIWsFtyygqt6UaRTKhLwbkD3q6MQ	1	0	0	0
顺城NSWBest##oIWsFt8QtsBvX2AH48M-5Co7zQts	1	0	0	0
崇州富森楼帮营销中心##oIWsFt2RlgUyg0D-2tx8xAauTVo8	2	0	0	0
佛山招聘##oIWsFty80gwGHyFScTumKRhMYtIo	1	0	1	新	1	佛山	1
新注册公众号##oIWsFtxFc7WLBCJy0XlURSg47wfc	1	0	0	0
栗掌柜2013##oIWsFt6TBS7HMJmu0yA2g-JESroU	1	0	0	0
嘻嘻哈哈一小锅##oIWsFt62yxeWw8rpx0d0k3Va-CoA	1	0	0	0
快乐每一天##oIWsFt2_8XxJWIvXymSSGUk129h8	1	0	0	0
杭州童彩美术余杭校区##oIWsFt9IFRiTYw8juB7oI3XTAqLI	1	0	0	荷塘	1
丹大装饰##oIWsFt1JN38hzYtkEY8vD4uyteIo	1	0	0	0
三门峡旅游微博##oIWsFt6yAeUO3_PxWt4dqz5-jg3c	1	0	0	0
百味心语##oIWsFt-Z1znQmXo2bL7dt1uFKvik	1	0	0	0
蕾特恩专业祛痘国际连锁##oIWsFt85bdhc5FhrotJdb7VyMnO8	1	0	0	0
家庭小精灵##oIWsFt2SYbrK6wCqGHGYMc38nKkI	1	0	0	0
同行天下##oIWsFt9yR05PZ16vSKL_MWBTZmv4	1	0	0	0
微笑坊##oIWsFt70_NkaFdg7vd0O0IOOVkyw	1	1	0	0
直播生活早高峰##oIWsFtxblO_lwjv7ckS7zbbLf09A	1	0	0	0
西安黄金古筝艺术中心##oIWsFt1jT--pX5OMHr-of5ikJRuo	1	1	1	西安	1
潘看罄衷##oIWsFt0ER-izAclm1KF8bJRKk0Zk	1	0	0	0
chen指尖天涯##oIWsFtxZ3tXIvqHtN9A0Cj1P6pxI	1	0	0	0
瘦身小助手##oIWsFt6WQhUa7YHbizu_hU3Ym6ag	1	0	0	0
鄂尔多斯草根##oIWsFt1tYLxQNPHvzJmkmzwzmMM0	1	0	0	0
灌云微生活##oIWsFt1VurxAS59DMgglvqCImM5w	1	0	0	连云	1
历史教师王汉周##oIWsFt7Hgrp7xz7rEtwLvZMzycpE	1	0	0	0
三S##oIWsFt_uofIZK-ZY1tOyzTL2AlP8	1	1	0	0
事必达精密仪器##oIWsFt9BPzuwuJ-EfYZb08J5CPwA	1	0	0	0
女人私密话##oIWsFt9xHz1i1KMTFACTrfC8OcZs	1	0	0	0
女人智慧语录##oIWsFt8ylZ3x5pVBCE_GDXEo5bl8	1	0	0	0
时style##oIWsFt6fAhN7V6y-I_HsvUhJv72g	1	0	0	0
四川微教育##oIWsFt9-YRaIarx4ZPEwSCDgmIzg	1	0	1	四川	1
搞笑&笑话##oIWsFt6C8XHSi-dZtJYZlh7zwzT4	1	0	0	0
易考吧##oIWsFt8RS_RdwMZfCdy-i3q9FIIY	1	0	0	0
长城瘦身##oIWsFt2d53kj4ueNVJtYfLhAKxrM	1	0	0	0
永康青年搞笑传媒##oIWsFt7Oemq17MEGhkDbEFVcFlqg	1	0	0	0
艺术盒子##oIWsFt3Ut6T_eWZ2BCGya4w5nW-w	1	0	0	0
淄博妇幼五官网##oIWsFtxOumach7BfauoAY-jzAeNQ	1	0	1	同仁	1	淄博	1	北京	1	首都	1
陇南人家##oIWsFt7-Tg9J2Fev6I1dPsfeE_Yg	1	0	1	陇南	1
邮储银行汉中市分行##oIWsFt6e-XYxG0KFYpOPn28HBeE0	1	0	0	0
咸阳律师郑冰珊##oIWsFtx5AqqoHOVOXGKXVuKUXxhA	1	1	1	咸阳	1
麦MOE萌##oIWsFty2o_glLk2mQH5K6k6m3O1I	1	0	0	0
下沙网##oIWsFt7qkKAIsfpTrmzhq1h-LizI	1	0	0	0
二手车交易市场##oIWsFt-1haOlCbmgjQN-I6X7_k3U	1	0	0	0
泵阀之家##oIWsFt_Axt2ZFoPyRQgp1Jug54pk	1	0	0	0
折扣券##oIWsFt1NtcOt080T6LMwNW38MrPo	1	0	0	0
博乐消防##oIWsFt3YZ0_GBFBy6cPBurJY0Wzs	1	0	0	0
玩卡秘籍##oIWsFt0rTMSyjAvWNWhJp6YjGVQI	1	0	0	0
襄城奥斯卡国际影城##oIWsFty-D1fY6_qlvntNwjN3E33k	2	0	0	太平	1	北海	1
鹰城商贸中心##oIWsFtxPaYTQIXI3j_Gd9IGFVs_k	1	0	0	0
锦尚国际##oIWsFt6oXdjNOKMJfB98vPCKscXw	1	0	0	0
汕华文具##oIWsFt3LAI3EUyRIWtFmU-PcDjrU	1	0	0	0
一句心情签名##oIWsFt1KhMR1MRNM6rVb8k2lBb5A	1	0	0	0
创业圈富豪人生哲学##oIWsFt4rhoX0Aw9Qr6t0fcGLarQE	1	0	0	0
微整播报##oIWsFt5QW75Om3oCu0_Da10MHOEI	1	0	0	0
6AFIT运动训练中心##oIWsFt_0xwX70ET6sEqz6FCXG0SE	1	0	0	0
影音俱乐部##oIWsFt3-ln9Cw6n_jQKyLUtMhWT4	1	0	0	0
钦州同城贷##oIWsFt3-iXbbEnlNp3617xprE7yY	1	0	0	0
美丽誓颜科技护肤##oIWsFt1cfUaqJ0YxzBeLPzzyLxjk	1	0	0	0
任丘市幸福之家装饰工程有限公司##oIWsFt7hy1qYNJ7k3rB1-YNYAayI	1	0	0	0
精选视频短片##oIWsFt90vtoSbrvyXOcQLMN4Bd1k	1	0	0	0
商道##oIWsFt_wwFkhD1x1yPqUpjf3tXoY	1	0	0	0
武汉工厂工程部##oIWsFt4_mAQ3aPeUSW028impVWik	1	0	0	新	1
男生变更好##oIWsFt7-KWxLeAT0nUTI__wX3cFs	1	0	0	0
知心sister##oIWsFt9DNSAUunVu5RrzxxMQnouE	1	0	0	0
绍兴新三角轿修##oIWsFt1X_xe7dAhvpnAKLBvYwIow	1	0	1	绍兴	1
围裙妈妈##oIWsFt1mT6Tv26-jonEqJGvcUtMI	2	0	0	0
锦厨房##oIWsFt753A0g86_wtbDoT5a6vAUs	1	0	0	0
FM1016新乡都市之声##oIWsFt7_w0o6QgRgj7U8b0r0lAl8	1	0	0	0
微张家界##oIWsFt3ggslvHUzKeE58PjxzJYRc	1	0	0	红旗	1
中东国际肚皮舞##oIWsFt2GOzKsFAgTnd-WtQOYNfPA	1	0	0	0
潜山论坛##oIWsFt0_GNujLo32evCyIE8-QjBg	1	0	0	宁安	1
美国生活在线##oIWsFtwmJRjItJpkhD9HoEobQLhI	1	0	0	0
新注册公众号##oIWsFt0Y6KmvW4bIdr4uZj0p1Cg4	1	0	0	0
硬腿子##oIWsFt2rBPZvwxl5kzb6Hsi8FPAQ	1	0	0	0
大同汽车服务##oIWsFt3aaHcQrYZpiaA7bBF9stpQ	1	0	0	0
红魔曼联球迷##oIWsFt79ATY5RKn__h3Lhh9sIFI4	1	0	0	0
南通伊诺咖啡五洲店##oIWsFt4WNTmqzpVpO07BTStxooHU	1	1	1	南通	1
温州视线##oIWsFt-Q-theuZGsypsiVU-7RVeU	1	0	0	0
尚品家居生活##oIWsFt6vl3iwOqidWSQc55wHga60	1	0	0	0
最爱唯美中国风##oIWsFt8PTxo_xo_O2WlmtZi3aR44	1	0	0	0
相逢不必曾相识##oIWsFt4tycTy5dR6Bs3SgvTc1jNQ	1	0	0	0
岳西擦吧子组合##oIWsFt0ty1SDz4pbHTP3x6_8OpUE	1	0	0	0
ZY旅游##oIWsFt7YeRYeEeB1o_LTT81r0rWg	1	0	0	0
精选私密视频##oIWsFt27sAlGkeOg9y_0Yg9lPemI	1	0	0	0
世华地产##oIWsFt1BYXVnQB4uvzqgQgoBnk3g	1	0	0	0
渔愉鱼##oIWsFtyxavXhmeQ_-UiQkeUQmXng	1	0	0	0
京津冀梦想司仪团队##oIWsFt-wv5I2YXHL8Gf8nA-5XMYI	1	0	0	0
威士忌倡导者##oIWsFt3N66Dka4OxVow1810tEgsk	1	0	0	0
3158精品汇##oIWsFtyROL5VZn5VxcXxmekthKGA	1	0	0	0
小华每日播报##oIWsFt18dgduL7n5_o_PDNT914Nk	1	0	0	0
秦皇岛市茶文化研究会##oIWsFt-1jFCV-5VdYintDa46b_7U	1	0	0	0
性知识订阅##oIWsFt6Q6LnSwDAgJ0GQ5PA4WG5Q	1	0	0	0
开怀大笑##oIWsFtwl343J1yhuNdOh8317rlOU	1	0	0	0
花堂喜事婚礼##oIWsFt7lHoUNWc-7vLpDgZRWRpkM	1	0	0	0
男女私房话##oIWsFt_gH81MVrnUkbk9Ovi5vM4o	1	0	0	0
女神来了##oIWsFt64SY5N2F-1F_hKDI2WxHow	1	0	0	0
全南创想##oIWsFtwJrB9G_Srsa-gu2vI7JbNA	1	0	0	0
美丽热点坊##oIWsFt1jF1mx70G9C0HV5Es75VX0	1	0	0	0
芝加哥海外中心##oIWsFt0gzBIBsCxsZM3LmGtWnbTQ	1	0	0	0
呼和浩特家长帮##oIWsFt90HeUlKvd_9Ke-D389hLT8	1	0	0	0
唐山后菜园##oIWsFt_jmrRwOk9jjgWVkyzIKJFg	1	0	0	0
顺义小冬##oIWsFt4uk9TF-qKRThJA1ozdW7nc	1	0	0	0
搞笑幽默##oIWsFtyJT8saxsdTno3AHZcxoI2o	1	0	0	0
学点汽车知识##oIWsFt8J4cbHq6-ROTwY9Sn56kJU	1	0	0	0
单反男的摄影日志##oIWsFt_1INyG-1kfktMpVXYw77N4	1	0	0	0
太极之家##oIWsFt5JUsGHM2VcMuV28DjVLKhM	1	0	0	0
爱美丽爱生活##oIWsFtyYPm4elL_MOX5O6DV0_VOQ	1	0	0	0
经典语录##oIWsFt8qnmeVsqdMYQ4ZUfPjZueE	1	0	0	0
茶言观色##oIWsFt-x8wZf3i1fytEWwO4VDeo8	1	0	0	0
长兴石化网油品通##oIWsFtyVlHZpJ5qq76NzXrUYg6oM	1	0	0	0
EV十一路汉##oIWsFt3xjmcTV6IUGi4Aw4hDxXB8	1	0	0	0
开心部落##oIWsFt9FomShYBE958UJEMNVGjIg	1	0	0	0
第三方检测管理##oIWsFt2pvx6z0Cd7LhCFQrvC0_24	1	0	0	0
宜丰微视##oIWsFt70wzGjzXcxkyBKDZMS3CuE	1	0	0	0
新三板分析师##oIWsFt6Tt3-jnLKGMUPRZh2K5U5s	1	0	1	新	1
午夜柔情##oIWsFt7yY-xxLx6w4WBLRKn_vy5o	1	0	0	0
临武县渔人码头餐厅##oIWsFt2SE-sNSZegIMNZoiPZMo-8	1	0	0	新	1
西电青春##oIWsFt4a83Xdqk_zIJIfujfpet0I	1	1	0	0
搞笑百科##oIWsFt69IdAsmwFcoWqrw7SY8Ifk	1	0	0	0
正能量##oIWsFtxOUoyf4Mx8j4zal7IpV3us	1	0	0	0
世界因我而美丽##oIWsFt2-Y0xF87CSDyJSK6ATPO9c	1	0	0	0
武林之德行天下##oIWsFt8AnK3SVfAwwbtGq3jSn8qY	1	0	0	0
新注册公众号##oIWsFt4layVsAZIhSjbWK8nW-Jwo	1	0	0	0
穿悦##oIWsFty0QJCTEMkJAOF2kdHeAxKg	1	0	0	0
跑腿于三晋##oIWsFt-ZMeiQ1OHMM87KMc3NX4fI	1	0	0	0
晓月文艺##oIWsFt9dDfXqe7ksTV6ppRxV3jn0	1	0	0	0
天津庞大之星##oIWsFt5uzo1kgv4Vats7-mkgP3Dg	1	1	1	天津	1
嗖客8##oIWsFt0H3aBvD944piEYPyvfXO8w	1	0	0	0
大周口##oIWsFt9eDjSQ4bktrQ9w5d8xjTb8	1	0	1	周口	1
中戏瑜伽社##oIWsFt8F1NebiUUHtTdSikowfkKM	1	0	0	0
视角日本##oIWsFtzhGoRfbtH8YHpb27sW5z0w	1	0	0	0
每天一句心情签名##oIWsFt6fqQ9VSGgfoc92X62lfzfw	1	0	0	0
柯桥区消防##oIWsFt60pryhv3zF2vspmaI8BlzQ	1	0	0	0
微小乐园##oIWsFt-C1hYb-VSTiGExTXiZanPQ	1	0	0	0
枣庄学院团委##oIWsFt1YHm37J-d1AcfR4UMHnsi4	1	0	0	解放	1
易经风水天机##oIWsFtzNxMsOqrIgj7lB4aqFiUB0	1	0	0	0
美妙人生##oIWsFt1VqDMMHnjbMS38qQrft-yM	1	0	0	0
今日黄冈##oIWsFt1zYghpjs1MY8H4lbqRtiXs	1	0	0	0
上海时尚小资女人帮##oIWsFt04r-ldp7Z6L-TOF0hD0sUQ	1	0	0	0
洛阳同城##oIWsFt6gUKcQeRO3eL28txsZn1mM	1	0	1	洛阳	1
呼伦贝尔微都市##oIWsFtwHat6m0-rAgB0M9kq2ncrE	1	0	1	呼伦贝尔	1
千年小萌妖##oIWsFt9JAK-9-qt3Xybzy9nGc-wU	1	0	0	0
请叫我红领巾##oIWsFt9Ic59XH9whUZILPc96J-iw	1	0	0	0
残障找工作##oIWsFt7NLqfoGLD-TNKGoXZU8HZs	1	0	0	0
临海微生活##oIWsFty-cxb7EdjYOe5F3kwFAg2w	1	0	0	0
维C队##oIWsFtx-DL4B3Xl6S4x4LQlvs00U	1	0	0	0
本色康来馨##oIWsFtzdC4DYnHogGLvbkOatfS5c	1	0	0	0
井冈山发布##oIWsFt7X9kBmt0i-Hqxo1C2AK8QQ	1	0	0	0
掌上金山##oIWsFt-PcXVPrfW5f7ehtxOmp4Cs	1	0	0	阿勒泰	1
贵族宝贝##oIWsFtzqaBwCKTge6T7MStIoClho	1	0	0	0
第一微商报道##oIWsFt58fL7Ezz0ddqPJB8JQvphI	1	0	0	0
华尊##oIWsFt42JCH6-CHN6cwHpvzdA-HE	1	0	0	0
鑫磊企业家俱乐部##oIWsFt_ugxlEcWr6XjT4eobEJoHU	1	0	0	0
CCTV经济生活大调查##oIWsFt6fdJuU8noKu6VX-FsNCv6o	1	0	0	0
王府大药房连锁有限公司##oIWsFt1fbN-8UMDs_zTAEWuGeqTw	1	0	0	0
离石那些事儿##oIWsFt4GebbKTV8tmQwovaHeAwj8	1	0	0	柳林	1
劲爆女王##oIWsFt54ry7Om4aCC3QeXXf0uro4	1	0	0	0
宏音东旭汽车影音##oIWsFt65HcatNL_DN5GvUWpRaG9M	1	0	0	0
企业家第一成功网##oIWsFt0NskbQV9qjES0JxQEZhjGc	1	0	0	0
lsjjxfl##oIWsFtyfP51EvmExNM9uHdaAHrzA	1	0	0	0
拎包客青年社区##oIWsFt32Y8CRCeb0T6tzhZtvQqjM	1	0	0	0
耍坝户外##oIWsFt9gA7z7zEL45gRVVyft96JA	1	1	0	0
香水##oIWsFt74csWJiQK5JSwxPFE_xDG8	1	0	0	0
合肥篮球生活联盟##oIWsFt7ncXvfDzJK3U_LVMrbC4D8	1	0	0	新	1
蛋糕美食工场##oIWsFt0GXGtdxHa-7jXvZytT_Lw0	1	0	0	0
钦防快讯##oIWsFt5eLaWqJ7Wkms6KQUgJkr74	1	0	0	0
西安欧文户外##oIWsFt9wNRCg7udC8toCkkmz3APw	1	0	0	0
simsimi小黄鸡##oIWsFt0UjTYLHmvbEJ99cpQG6XSg	1	0	0	0
东风雪铁龙娄底湘华4S店##oIWsFt3bp8mxcGEdsx9K4N1_giTE	1	0	1	新	1	东风	1
聚焦辉县##oIWsFt72KiyPLAxhgtW1zwT8xRr8	1	0	0	新	1
瘦成一道闪电##oIWsFt2W4ZZ6PPeRkg7fHSIZ-rBM	1	0	0	0
支付百科##oIWsFt-KyPzrn-7PQiIWBiacKaHg	1	0	0	0
华晨金杯陕西汽贸店##oIWsFt9FKBLE1iCWNBk5ee5VXo-g	1	0	0	新	1
关注未来##oIWsFt5-gax9wbnipS_dmbEVwLAE	1	0	0	0
龙岗广播开心宝贝##oIWsFt3z_iV9sqsA-xEm6lhxwde4	1	0	0	0
天地荟##oIWsFt3MuuYiV3rWgveP0kWxOHP4	1	0	0	0
新商I英Z中心##oIWsFtzSZc778xgStqdfSaKPWZ0k	1	0	0	0
百草益寿##oIWsFtxxYCJSdkXdnJ3F8rm6XhIg	1	0	0	0
天津网警巡查执法##oIWsFtw52NEVcT7wc_96gnmje9nY	1	0	0	0
湖泉酒店##oIWsFt7HloMLlZ3nJfIJRolO-D5A	1	0	0	0
微商鼻祖##oIWsFtxomVusLmY9HtViXDw1iiUw	1	0	0	0
宝得适Britax旗舰店##oIWsFt6E84BAF-mmEMf6YLVD4L3k	1	0	0	0
上海热点时榜##oIWsFt2D-5QiYCqiUvaff1Thhf6Y	1	0	0	0
吾淑吾食##oIWsFt1XkEhY4qOYrIM95M7sCsOY	1	0	0	0
东莞康之杰体育培训##oIWsFtwVMl9MLNuA8WezFcsUy56w	2	0	1	东莞	1
内黄县康健大药房##oIWsFt2aszZIBPbZiR87nFpeSDH0	1	0	0	0
南雄乐分享美之优品##oIWsFt1meuc1NQtv8nmRSbXFtarI	1	0	0	0
坏女人那点事##oIWsFt3PvLnF1tRubibW9eWrIWvI	1	0	0	0
星晴文化##oIWsFt3gLKr8cMI3BxAI8tmyg_y4	1	0	0	0
太阳照样升起##oIWsFt5K44ADLgaDRo5TZEbZo5cw	1	0	0	0
小马说故事##oIWsFt_wToV5qIcgxcwdtNPIAV9w	1	0	0	0
成都家合有限公司##oIWsFt6t3Q4JpD3P6ulMASqrzYIc	1	0	0	0
易淘女郎##oIWsFt6XH21P2p5vntAKChnOzSVY	1	0	0	0
阜南身边事##oIWsFt7n1Z0Y4uYhR-9uoP8-YXLs	1	0	1	阜南	1	鹿城	1	南县	1
纯美发品##oIWsFtwEsk4KVy6CPqk0x868G1qQ	1	0	0	0
乾坤文玩天下汇##oIWsFtxHV7PxdtNi4w5Ue0GEsXX4	1	0	0	0
厮际迨##oIWsFt91Yp61Vo2IZeknretvSKYc	1	0	0	0
郑州雷鸣发电设备制造有限公司##oIWsFt9eX8_onDH91xhc4nBnW0aQ	3	0	0	潍坊	1
达拉特旗海润金亿影城##oIWsFtzZpW3-_yrgQAGwJE9maZ_o	1	0	0	0
茶叶微刊##oIWsFt27Z2Lj4RGkbxC8JfH7DZeM	1	0	0	0
迦烁阈精选##oIWsFt_SsTEsreOBGNiHEZanKjGU	1	0	0	0
幽默笑话视频##oIWsFtz0RxoS9v-ALGbXPx9vjPpY	1	0	0	0
爱美丽爱时尚爱健康##oIWsFtzUA80vCXJfBgFZkW5inhx8	1	0	0	0
叁疯de肉肉##oIWsFt1GsRqVnPMIRiFuWOupCbns	1	0	0	0
治癫痫的最好的办法##oIWsFt6sBGwZsSSzv20M29X0MIwg	1	0	0	0
古法华康健康调理##oIWsFt_LxFM4CRvBmOrvMVVqd6Zc	1	0	0	0
金行家银楼##oIWsFt-iBoPQcH-yq7J7VJ5lT5PE	1	0	0	0
首家围棋##oIWsFt_pmH8cCu_RIBNYIyHKiJKs	1	0	0	0
黄西冷笑话冷幽默搞笑趣事##oIWsFt6N9dmDRTpvQbluyA4Gk0_M	1	0	0	0
NLP国际导师虢海平##oIWsFt0Avs5cLKk74ge8ZdyMtOG4	1	0	0	0
亳州外卖商城##oIWsFt70p8UR2BSQAlUm7cliGVTs	1	0	0	0
看中国##oIWsFt-uQwd5T_MLLM0YlTBZ30Gw	1	0	0	0
诸暨乐家##oIWsFt9PRYVEsHk39GMpCQVuuTrw	1	0	0	0
科技让女人100分##oIWsFty0S0qkOMAflNpWAe1CS6s8	1	0	0	0
伊殿小仙##oIWsFt64IDErJJCnoBMrTxdcaPuI	1	0	0	0
蜂蜜乐园##oIWsFtxk_Co2Lb4TihrEDyH8st_k	1	0	0	0
临沂大街小巷##oIWsFt_9QiCgp4cRBtPylLDMh7tI	1	0	0	蒙阴	1
MG汽车海南信达4S店##oIWsFt9rMVB5bwSj_UZHwTHLX5oA	1	0	0	0
潘幸知##oIWsFt3J96khEWREY1BN32iW6G88	1	0	0	0
一木韩妆商城##oIWsFtwwzpLPZoD4GsfQn5ZhNSWY	1	0	0	0
迷你购物旅游##oIWsFt4-v7RF9aPQ85Ju5pVzd-zE	2	2	0	0
尖锐湿尤图##oIWsFt3OYd4PK1R6vh7WvjQqFxyM	2	0	0	0
乐多宠物店##oIWsFt-l4P-7XqLkzCuoi0AGFeLw	1	0	0	0
石桥示单情侣装##oIWsFt2oJRTHSuFDZh6BGuxfpoa4	1	0	0	0
东营联合石化##oIWsFt0aNJCgNyld_pwoIQHm83Ss	1	0	0	0
ECHO##oIWsFt6pNGqBqSxDElktGaEhgscQ	1	0	0	0
中国富豪俱乐部##oIWsFt5z0Kd2k4ge91gxNCOMQbpE	1	0	0	0
沈阳西部酒城##oIWsFt9ejTgh4WUGB24GCwpV72GI	1	0	0	0
联运通物流##oIWsFt0k1Lhx4UksL_wZe7fcoBlk	1	0	0	0
轮影小杰##oIWsFt0Wcoxe4sqolD_JUwUt8f08	1	0	0	0
禾晟量化系统##oIWsFtzlyqMsScmdiX7wzZfKJ0Lo	1	0	0	0
Yummy##oIWsFt4GY__ztPKAQvXZ9eVCj6nM	1	1	0	0
常州健达干燥设备有限公司##oIWsFt1hH7mpA4HlFizAue8kPj4o	1	0	1	常州	1	浙江	1
麻辣宝妈营##oIWsFtyJQCAa0K0YzrQxL5cBT-3A	1	0	0	0
格斗网##oIWsFt_DF2E1579QDUvK9Q3QeLJA	1	0	0	0
奕鹿名车团购##oIWsFt-8S3coYG3TWY1lT3C3RSLs	1	0	0	0
帐篷之家v尼泊尔行动##oIWsFt7TzikvxzMYZwpgP1_WBu4Y	1	0	0	0
荆传阳##oIWsFtwxygm1PP9G4-fI3njhlmwU	1	0	0	0
许昌娱乐##oIWsFt2KgM1hhTmCgSGWLASmU4nw	1	0	0	0
黑龙江都市生活网##oIWsFt_y9iEodkb-pqCIfTs3SK2Y	1	0	0	哈尔滨	1
不美不活##oIWsFt45M-6Fi7D9oz0-8z3nO29M	1	0	0	0
古玩交流平台##oIWsFt2itac5Cmn-LR_7-rFw59ew	1	0	0	0
同程1元玩景点##oIWsFtycPgJ262w5Fp9u3_PUytcE	1	0	0	0
居家创业##oIWsFt_XFGJy-3GKG4DqtE1DV6BQ	1	0	0	0
领远超越之旅##oIWsFt2i4QCDlpvIrS2aB1PJpw0E	1	0	0	0
赚钱那点事##oIWsFt1P0Q52SQPncvZTnI2FtSF0	1	0	0	0
莱阳交警##oIWsFtx7eEaf1D8HbqSthScUDEuk	1	0	0	0
宁波大红鹰学院学生会##oIWsFt8YibjEVbZEav85PLELdq_w	1	0	0	0
热辣小短片##oIWsFt53bt3a--qE8UP037wKcCp0	1	0	0	0
伟伦地摊百货批发##oIWsFt9aIlhn5yPASKfHC49Uobfo	1	0	0	0
1号微卡##oIWsFt9ozklOxEl6sRJ0VbXAJuts	1	0	0	0
街拍Style##oIWsFtygI-h2WpQwUIS6dI7-t_hM	1	0	0	0
美丽日记##oIWsFt6pBjvF-BcijI6uNqgEHTTk	1	0	0	0
太平湖温泉小镇##oIWsFt5Geu5lfyrPQvoS4jwE0gLU	1	0	0	0
重庆热门生活资讯##oIWsFt9Qz0TlPEMmn0_AI0hYCk3c	1	0	0	清水	1
星座解密##oIWsFt5HvUFXQrX4TNhzunopRXHw	1	0	0	0
落落无尘##oIWsFt0Hzl3iFXwH6in_wmJVrgxA	1	0	0	0
HiBeat健身工作室##oIWsFtxlEtzjhvb1rOFzE7nIG5ck	1	0	0	0
午后生活##oIWsFt2_Br27Xvyt11fOQ5K5ECAo	1	1	0	0
襄城县租房平台##oIWsFtwN057ayOObTb9NhxxP_XCI	1	0	0	台湾	1
成功职场宝典##oIWsFt18ekoUIC15YsGGoQq6JVHU	1	0	0	0
新金融传媒##oIWsFtwb8w-3Xrvf16lCsrkgW8ik	1	0	0	0
河南财经政法大学贴吧##oIWsFt-WpBWICdkeIECbpBqXg5z0	1	0	0	0
女人那点事##oIWsFtxiVKl7PuThxqhCnZg5OtIg	1	0	0	0
杨鹏皮肤专科##oIWsFtw-AA25Zw2Sq8_ixWlzmeOI	1	0	0	0
喇嘛钦lmq8888##oIWsFtxYrrjaWG7B8GIcrdYmw5cE	1	0	0	0
广东广瀚律师事务所##oIWsFtyGi46BtTtDx_XOc4Eh9cno	1	0	0	0
全球精品推荐榜##oIWsFt7Sw7JUuL89eo_cgbNBkED8	1	0	0	0
爱维生活##oIWsFt3kR0vI1pkdHxA1OUr1BDFo	1	0	0	0
湖南软件应用服务中心##oIWsFt5aSMNo_2ZdurifkFOigNwc	1	0	0	0
掌上威县##oIWsFtwRyofQOHdvOppjFocuZ7TQ	1	0	0	河北	1
成都搜房家居##oIWsFt6pN_x0CZq4xQZUM4kCs2Fc	1	0	0	0
中国亿万富翁##oIWsFt7CMuj9geO_BLPhpCS_M4Fc	1	0	0	0
十二星座运势星座查询十二星座配对##oIWsFt128HtSq1uR8Q-f09ksOw6Q	1	0	0	0
大海个人创业精英交流##oIWsFtwtTuRHuSxiAvGO17Em2pOc	1	0	0	0
河津新闻传媒##oIWsFtzMRFQq-Q445_p46EgApLC0	1	0	1	河津	1
乐居汇##oIWsFt2OYUry8d6Cdqa2pr93wAN4	1	0	0	0
中华国学微力量##oIWsFt0JehwD9Ny49FxMAajIKIbQ	1	0	0	0
木直人呆##oIWsFt3SB9orwzKZU3ctKeSGaV5U	1	0	0	0
爆笑迨##oIWsFt3A4xpWARVQx8Fmik7x_mRU	1	0	0	0
小风##oIWsFt3qBoU3AYmbhkXvnbQo1cWw	1	0	0	0
外汇高手##oIWsFt_QHQeXoJ4CZOYB0FHpLptI	1	0	0	0
嘻呱网##oIWsFt5USs-clE8LuqJ4nlznOMdg	1	0	0	0
冀商贷车务联合俱乐部##oIWsFtxxWiDyrvvFO7oebaRrNvMc	1	0	0	0
中港美萄话红酒##oIWsFtxLK2o5pq6qTpFqIMqsYJIg	1	0	0	0
锡林浩特草原沙漠旅游##oIWsFt55wOoShxu2OiPU-WdkjP3E	1	0	0	0
懒妈妈育儿课堂##oIWsFtxjq02ixN-KxPnpEcpfgfuQ	1	0	0	0
健行君##oIWsFt03LcjhUh5KTXbWTtqp41tg	2	0	0	广东	1	陆丰	1
温州神韵美业##oIWsFt2PTuiSh1qXV4DRgfTb4TB4	1	0	0	0
奋斗80##oIWsFt2H_RHH6hAbvViVO0vJF6AE	1	0	0	0
本溪解放路支行##oIWsFt4YbQMWeyyAfowHQUs1C00Y	1	0	0	0
么么亲子派##oIWsFt-6MXFXoufWbNqpmHiXd_08	1	0	0	0
西安人人乐百货##oIWsFtw656LoS6GCSzaNfCm2MiKA	2	0	0	友谊	1
爱婴房##oIWsFt9MNuVmRyVobSw9drUgN4iw	1	0	0	0
大久宝刺青工作室##oIWsFt6SH1gaqmkJHlvetUrjZt84	1	0	0	0
民生大视野##oIWsFt4jW5M75q20kZzA1aDGP1bI	1	1	0	0
物业管理资讯##oIWsFtxku3mGR7YwzlIORCnGyECA	1	0	0	0
重庆专治HPV病毒哪家好##oIWsFtysOWHFp7pkh_GakomUo1bI	1	0	0	0
海归之心##oIWsFt_ksd8bfDmZxbJ7UWxd_ZSE	1	0	0	0
开城人##oIWsFtzhMlfJcxQFx6iSwhq5FTIo	1	0	0	0
Gosen##oIWsFt32rn9wAuR_MwX3gMyfyGPU	1	0	0	0
淄博铭人氧吧##oIWsFtw40VPQsZHqK02AXv_vDir4	1	0	0	0
高危型hpv怎么治疗##oIWsFt4iUmODa3WCE4C09LlWFSHo	1	0	0	0
文图社##oIWsFt7pdHq610TsUVJECXT6--K8	1	0	0	0
蓝盒子俱乐部##oIWsFt8isKZcsgbdfSgjKEaEN5tw	1	0	0	0
美毅健身中心##oIWsFt_TA3YYkF9TXjErGe6cMcKg	1	0	0	0
北京泰康财富投资管理有限公司##oIWsFtwp2XIiQpZJixdGDJfHYTr4	1	0	0	0
余杭在线##oIWsFt7y2teTa8YTPNE3JordXEWM	1	0	0	0
王玮##oIWsFtxv5fCaOlUFKumvqLEl687k	1	0	0	0
诚信园林##oIWsFt1AzxYaC41uGHttbTASFUzo	1	0	0	0
文字云##oIWsFtxU76_gIUk3kIqqIUPqVcgI	1	0	0	0
新注册公众号##oIWsFtxokZYLgZXl1_HPUYWxR934	1	0	0	0
韩国ZINGO柠檬杯##oIWsFt3cje8CRE4iG9YYgAdKu_BE	1	0	0	0
笑疯视频xtv333##oIWsFt0vfCSn_-mjf5odVKOwSgxs	1	0	0	0
佛教影音##oIWsFtxOtGhncF-CZnKOoAsZqtrg	1	0	0	0
重交继教院学生会##oIWsFtw0wL4zaQUH-nD6UKri2jsU	1	0	0	0
微创意##oIWsFtz4fUTRasg1JO48Dsemae8E	1	0	0	0
亿萱企业##oIWsFtwkOLVHGQhNiZcxqy1vwxdc	1	0	0	0
肆秀堂乌木艺术中心##oIWsFt2Jx9d491y3ossRUH0WWNLI	1	0	0	0
乐山万达广场##oIWsFt7pDzREjSCZ0DJdoTddicqY	1	0	0	0
BBCS##oIWsFtx7n9QD8TYled8SgR_bkqqs	1	0	0	0
范凌彤 成长中##oIWsFt95wULBB9brRdd-T2c20SYI	1	0	0	0
安庆交通音乐广播FM977##oIWsFtyxmatw1frSgd2UWBDZMZ3E	1	0	0	0
IMU幻响LED智能护眼灯##oIWsFt7a9dJo9lalPZSpZhdP9dlo	1	0	0	0
咪咪视频在线##oIWsFtwI51S5imMA_PqPps6hXOm4	1	0	0	0
三川数控机床##oIWsFtzWbQnJ1-9dh3Tr85hphhbA	1	0	0	0
不华boohua##oIWsFtxKhC6j05Q733AFzNfpuwrI	1	0	0	0
武陵山区##oIWsFt3-g17OZLJnMVYbxtColgL8	1	0	0	0
成功领袖俱乐部##oIWsFt_2OMxeBxY2TIMOGvHvdJg0	1	0	0	0
凡人五日谈##oIWsFt9eFAdkBvJFdh-nRI4WRaQE	1	0	0	0
济源市路通青少年足球俱乐部##oIWsFtwEXmI-iuKpwtuy6J3Zz94s	1	0	0	0
广汽菲亚特重庆长锦店##oIWsFtzTtOA9YclW9lEz95pWuWjQ	1	0	0	0
潘多拉的眼泪##oIWsFt43YzqevmFrWjfL8WNZw00Q	1	0	0	0
白富美交流群##oIWsFt04CltJ31oPipIDI2u5e_Y0	1	0	0	0
广西每日精选##oIWsFtxaagcP-hjxGH2OS11sYO5E	1	0	1	广西	1
宜宾全城惠##oIWsFtxYDUVy6L-RFuX5lso7Q0B8	1	0	1	宜宾	1
哈尔滨国际汽车城##oIWsFt0PlQ_sAm8jkLqT8YdzCxHo	1	0	0	0
沈建乐影客##oIWsFt2VkbI2ynQdZUvu1VOIz83Y	1	0	0	0
火爆调味品招商网##oIWsFt5tPDmoKp4Y68TI4xmPjrE0	1	0	0	0
嘎嘎妈海淘帮##oIWsFt470rMZg7MwVn3jJ4X7IXhs	1	0	0	0
树明音乐##oIWsFtxFmYj-tOO_Tj6gJ4KuP48A	1	0	0	0
二手摩托车##oIWsFt-kmm3uztRxRONRiImWTgao	1	1	0	0
广州每日情报##oIWsFt-ZtwtYGE9_8TUbtsUPnX34	1	0	0	0
经典搞笑视频精选##oIWsFtz7qQYAEruqZekIEUfTgM38	1	0	0	0
枣庄小天才欢乐世界##oIWsFtwHb91USwhMhfvc64sZU1G0	1	0	0	0
NLP心理学院一萨提亚完形催眠##oIWsFt9_7-XaMHEzWKGNVC0F10L0	1	0	0	0
潮州古城##oIWsFt55B8MHeJNHxiskFhwblURg	1	0	1	潮州	1
湖南量石文化##oIWsFt1fRzkobMef23cxSchtKl7c	1	0	0	0
初心舞蹈艺术##oIWsFtzrr10yco13uZ7zdiJ2Ws-M	1	0	0	0
龙海禅意##oIWsFt90ApAFgsvvU1IkBkwoWcgY	1	0	0	0
张家界在线##oIWsFt7a6-Lk3Pwol1i3B_TKtvXc	1	0	1	张家界	1
朔州壹家科技##oIWsFt52xT_Y9_2dPE8lVF-0OHrI	1	0	0	0
诸暨太平洋影院##oIWsFt24awofZW46oMBIqRXqWREA	1	0	0	新	1	太平	1
合赢智拓##oIWsFt0iL6NtqlWglWDjfKffihCs	1	0	0	0
佩兰##oIWsFt0zo9ITFdhlo4eBbiRgqRSM	1	0	0	0
江苏科技大学团委##oIWsFt5To50iI9r1wUlOghZc-1S4	1	0	1	江苏	1
中国学习网##oIWsFt_iBBIbS_-0T8SBU2NZKhqI	1	0	0	0
撕裂者健身中心##oIWsFtx9qfwn2Wo1HKTEoDJn4M60	1	0	0	0
南审澄园书院##oIWsFt5nURPwjTiNK9KzS0E3YaBs	1	0	0	0
全球搞笑笑话榜##oIWsFt_iQgrkcxY2KRPmGk7UF_Mk	1	0	0	0
静宁苹果##oIWsFt-vf9UIVvcKJ1CqRNWgI-O0	1	0	0	0
心灵寄语##oIWsFt7oojeBhrrqAllUMmdvOQHo	1	0	0	0
分享时尚与美丽##oIWsFt6_V-h3yxIEfIQEj9AhOmPg	1	0	0	0
无穷花水漆##oIWsFt3KovEoAifVFm5tNpLCNKfE	3	0	0	0
金百利工贸集团##oIWsFtz1jAs96yG8bUZOldyEuvJI	1	0	0	0
福万佳家庭服务##oIWsFt79PJoXKhpOl5IFkJpukNRo	1	0	0	0
闲话婺源##oIWsFt9ck5wvek6uBN_S0mIN45NU	1	0	0	0
唐山事儿##oIWsFt4D0y6NhlVIDri2kxy1-RmY	1	0	0	0
鹤壁市湘江小学##oIWsFt-YrlI1JS21OSDsVlUHEnFM	1	0	0	0
生活会##oIWsFtwuHMsWoBb-oqk4g8jlPHDo	1	0	0	0
心智动力##oIWsFt8ZZi2uMnoPWxCW7Hn_3_Tg	1	0	0	0
商丘骄阳兰多产后调理恢复中心##oIWsFt6skqbw2RzhWHKLnlaC0s_g	1	0	0	0
torzat##oIWsFt3lVin8AmyoG8gCM9gqs5p4	1	0	0	0
男人女人秘密事##oIWsFt7i-SReGxT9UWIDc4KScCOg	2	0	0	0
壮乡论坛##oIWsFt7wrTsRpuiqNsEx7if5NSH8	1	0	0	0
女人就是要勾引你的心##oIWsFt8-ZBaQHKhehbTmax_Nzs7A	1	0	0	0
总裁商业思维课堂##oIWsFt7uKGtyaVlEyViOMveiysYA	1	0	0	0
广州男性性功能障碍在线咨询##oIWsFt0_IKU3SB37KBR7vYeLgd80	3	0	3	广州	3
亚昶行SPT##oIWsFt8sQQBg0P_9kP1LOi3-0HTo	1	0	0	0
品读财富##oIWsFtwnLlb-x2rDvTLBmMVX_BfU	1	0	0	0
建三江农业信息交流平台##oIWsFt1wUUQ-xJWJCphcnMNJe7ug	1	0	0	0
天健国风一汽大众##oIWsFt2mQv1SvJbvCSgf2tlAoUyc	1	0	0	0
武威海藏寺##oIWsFt5GYrXoKiQSyGX6OPCY9yF4	1	0	0	0
北清缘##oIWsFt6b1uTGykGJlDJjyav8tGnk	1	0	0	0
宝泽商标##oIWsFt6ZwCZWsy-sudKyKJTWtMBI	1	0	0	0
成功的方法##oIWsFtzXJgP5BT-857SkxaZHorAk	1	0	0	0
徐海学生党员工作站##oIWsFt8ZtNVBEoysDV-5kFMarPjo	1	0	0	0
财富来资本运作##oIWsFt775u-pkH90Oy1w1v4vnZ64	1	0	0	0
服饰终端频道##oIWsFt58csIulUAQZaWl_nLYYzLo	1	0	0	0
仙居现代家电##oIWsFt3Hk6VhsLMF6vQmfyH5-3vY	1	1	1	仙居	1
金祥淘宝道外店户外装备精品折扣##oIWsFt6PqSyAqflrgmG3YJvjhevE	1	0	0	0
秀山百姓##oIWsFtwIC37QS507-S3SGbr3DHuQ	1	0	0	0
徐霞客交巡警##oIWsFtxRR4XD98QInI0Ccxya9fHA	1	0	0	0
天津医科大学研究生会##oIWsFt00AOTFIYRbHPum-zss8HpQ	1	0	0	0
温州不锈钢##oIWsFt-mRF45Y3fCbeF_BX5IcGhk	1	0	0	0
广州石井金悦酒家##oIWsFt9oQdSPIf1nU9pJERDhA-TQ	1	0	0	新	1
生力泰市场营运中心##oIWsFtwKg0wlCegzHRyvOYTBvOvw	1	0	0	0
兔爰##oIWsFt_mnWc4x4d9xPz5O_IeJ4A8	1	0	0	0
农家水果先生##oIWsFt5AXsRfjdFeJ6P_Rw66Gm3g	1	0	0	0
学点社交礼仪##oIWsFtwhzZbQmEaB7vo9lBE84ylg	1	0	0	0
AR同人##oIWsFt4_57YHUxHp2ZOutxs2EeQ4	1	0	0	0
强少赚钱团队##oIWsFtzShFW3Q402t499IcyLRGKg	1	0	0	0
安康高新生态公园##oIWsFtxO-vJVz5g9pNPfoazJPTBg	1	0	0	新	1
仪征之声网##oIWsFt0V9bb6qeifgoudyjeQlM4Q	3	0	2	仪征	2	扬州	1
全球行国际黄金博罗航母店##oIWsFtwcjMv9kpdReeQSxITwnmhQ	1	0	0	0
千金女人##oIWsFt_qH1pkDCse62jDR1Bf2oWg	1	0	0	0
驻马店市科技学校##oIWsFtwU0GYH3AizoIXbkbmkqmR4	1	0	0	0
私人挑款师##oIWsFt61rhWGAWiPDmZPV7oyZZM0	2	0	0	0
广州市男性健康帮助##oIWsFt8tvdz-DxQ_9dGYai0nh5vs	1	0	1	广州	1
小宝说书##oIWsFt8lSlNTZgW1yOFLq5n-Nob8	1	0	0	0
金坛新闻##oIWsFt5pUp5jwUdeGyf3cGEaWNPg	1	0	0	0
jxz888##oIWsFt3eV8erGaBxDbVeAw6ggwzQ	1	0	0	0
打工谣##oIWsFt1SAFA8N8U7iysGNCpMFWRY	1	0	0	0
维尼宝宝儿童摄影##oIWsFt2ztzBWACSnqdQOV9uyoTM8	1	0	0	0
啸源计量泵##oIWsFtxAbYbrEXSGzvWBM8xXK5F4	1	0	0	0
梨花飘香贵德青##oIWsFt8MbjxNzh9H6qdOTwXIj11I	1	0	0	0
牧哲教育##oIWsFt_0D7LqYoV2AoIVF4Am3ba0	1	0	0	0
锦章堂##oIWsFt68UhUEmpHFn-SSY4PkyMNE	1	1	0	0
东方红教育##oIWsFt0kVzfHNxdkjM2X4bl1P85I	1	0	0	0
优生活##oIWsFtyL10YSW9C7m3ZKJUSFNBIA	1	0	0	0
Parilar##oIWsFt0yicvi5bHmJb9SzkwFNQN8	1	0	0	0
精彩智慧##oIWsFt_NnhjLpJLdhc45PSj-d6Tk	1	0	0	0
共建基地##oIWsFt8VmuQ159ExxuDBGSbTmrPM	1	0	0	0
中关村手机报价##oIWsFtyTXz7pyB6LOaNE3teEgdcU	1	0	0	0
边做变爱##oIWsFt4EY0pU4i9IYJw9rADPmUB8	1	0	0	0
净空大师##oIWsFt1Kro2_OL4L-KymXqWutnKY	1	0	0	0
开心爽透每一天##oIWsFtymsCeky9oMy72M7MgYA4gE	1	0	0	0
滨州长安马自达##oIWsFtxAyO12byngkY8rHRyTNVD0	1	0	1	滨州	1
宁武佰事通##oIWsFt-ndd7VXpbYSXWL9XZuL3i8	1	0	1	宁武	1
我是你的独一无二##oIWsFt0_gPJn3EG9ckxTdqfT28tE	1	0	0	0
砺剑军魂##oIWsFt1ufqBlVDlQ7bzimuKVmBGA	1	0	0	0
丽水生活##oIWsFt3i73nQfjfdE458mzdA86jE	1	0	1	丽水	1
HOTGirls##oIWsFty25IHqnVJQE_cC1YzP10YM	1	0	0	0
宋升发##oIWsFt3JL90b5Ed10P0vNhR5USNo	1	0	0	0
大脚丫去旅行##oIWsFt_x8KY7kVKkCkCHFn9riwnc	1	0	0	0
好孩子婴童连锁##oIWsFt_rDt5jhNyg76lU2SJnd9Rc	1	0	0	0
长庆泾欣一诺幼儿园##oIWsFt3nv5t-wp3dR99Dt97_9-pA	1	0	0	0
二货猫##oIWsFtz0PgfmIfZVDBwaIWqnEJWw	1	0	0	0
好命在泉州##oIWsFt1UwQVAdjbLL0Mc68twjt5g	1	0	0	新	1
德兴时代影城##oIWsFt-4cNhoX-5sEGkTc-euXEts	1	0	0	0
财商智慧##oIWsFt6gVA7ME-T1OP-89IILkUtY	1	0	0	0
琼湖路##oIWsFt4MKmQL-tQUkDEyZBtLGX28	1	0	0	0
连杭网##oIWsFtzmKc39uC8jDh55d6xyVyLQ	1	0	0	0
凯讯资产##oIWsFt_ABdcN_NuJqC8oC9IfB6PE	1	0	0	0
女人学府##oIWsFt2Dy7Jh38IN5FwA0zTbuYuM	1	0	0	0
警界##oIWsFt7IHdSDYpDKQcgOMhh7GIbw	1	0	0	0
龙博士早教书##oIWsFtz96ZmVJuZZI1L54_ZhN1FU	1	0	0	0
我与天使英语学社##oIWsFtykAWzmsH_wrRYeXBS8qjQc	1	0	0	0
中药材养生百科##oIWsFtwTkKmB9doOxxkaPqQEiHKE	1	0	0	0
百姓批发部四特酒##oIWsFtye5caIDCCJAq_eLGum4fpA	1	0	0	0
三叶草韩妆##oIWsFt8h1apoHLJ9Jos-ivBCF4-g	1	0	0	0
北燕生日蛋糕##oIWsFt-alVR-2mQvBKR_fTCwZR7g	1	0	0	0
妞妞##oIWsFt9Ah53qITERdZWq0uMY-Qsw	1	0	0	0
超级小草根儿##oIWsFt5xMg4Ot8jCJ1Xs9jBZYjPM	1	0	0	0
圣贤教育全球同学网##oIWsFty7qDaHoyf1L97VfuSytlqA	1	0	0	0
苏州拓邦房产##oIWsFtzxQGVWXexCkd1ruDgO6MLA	1	0	0	0
夜夜谈##oIWsFt7RbxNkp8srPXb9Ba-IYLAA	1	0	0	0
麦包包官网##oIWsFt6cizSQXRIAdJqbGIDBXQME	1	0	0	0
红树林影城##oIWsFtzTQ77wbNPjCti8JbviSG2M	1	0	0	0
格兰仕食尚帮##oIWsFt8iXXV1KwwW_7-uqknpZMJg	1	0	0	0
120秒##oIWsFt-iYyqeBZ1bDqD8jPjPcp8U	1	0	0	0
DHY经管青年##oIWsFt15MEUUBgaR3b1olpNHt4Nk	1	0	0	0
衢州职业技术学院##oIWsFt3Dvg7woVy1yBUXDBknWX_s	1	0	1	衢州	1
能匠洗衣救治工厂##oIWsFtzzsdbOcGcvoXKEXHF9mC7s	1	0	0	0
龙岩房生活##oIWsFt5Ru3Quc4OesRGWvqQG7Jlc	2	0	0	0
汾阳协和医院男科##oIWsFt0Jl6jHd_uE9N2WPt7Uk124	1	0	0	0
权健自然医学##oIWsFt01y9a1SmBnok9PYbHzpOSg	1	0	0	0
nmghjhqyy##oIWsFt7OIBbf4IFgrhjeg-uW48qw	1	0	0	0
上净下空##oIWsFt1gooliNXp6yCl-wAvYoRw0	1	0	0	0
武汉广告媒体投放平台##oIWsFtwvp_T2ODW-xe9FNOm2Xbak	1	0	0	0
萧定一##oIWsFt82xKgiAkMRm0JXu3-mh5rY	1	0	0	0
真心话##oIWsFty4hmDPwv1TLzhGxiMFpzM4	1	0	0	0
石家庄求职招聘平台##oIWsFtxVSu144IBffL6OLp9dhXfM	1	0	0	0
农林科技##oIWsFt3G59qxk9RbsDMyOTRznAtQ	2	0	0	新	1
爱分享流量##oIWsFt7OP7mXHQRrTa1j8V4xp_rg	1	0	0	0
新注册公众号##oIWsFt7qB5_UuQ9oFDQZmGPu9j1U	1	0	0	宝应	1
财富名家网##oIWsFtwBJHU8dTwRxJBYgrotM7l0	1	0	0	0
石家庄南二环东风本田4S店##oIWsFt1zbt_GdUTKX1uvBsgQt_nA	1	0	0	东风	1
太平洋保险董红君##oIWsFt9snCA1uLoQaXg7Oqk3DBag	1	0	0	0
爱心环保贴士##oIWsFt-0WeGhlv8OJPJqsMsiz9RU	1	0	0	0
芊玳芙##oIWsFt1GVZ079yVl3J9y-2SoyXAU	1	0	0	0
幽默搞笑冷笑话大全##oIWsFtwFM6iuwTe8eGB8vrnAKJdg	1	0	0	0
锦州中影国际影城##oIWsFt1_yWhd-lJqBjFyRcaHJwBQ	1	0	0	0
同风金融##oIWsFt_b9ZobDHsf9KcwUB8adKQg	1	0	0	0
爱旅游##oIWsFt_3Jn_1ItgTCWsAC-nuAZtw	1	0	0	0
成都新城吾悦广场##oIWsFt4CnweIe9-A6Ft44FN3h9EQ	1	0	0	0
瘦身挺简单##oIWsFt4Y_7QcRktjDgTE2Qa-qjtM	1	0	0	0
精彩电影聚集##oIWsFt1Wf9Jco3dpzctsJgYr8PRc	1	0	0	0
润荣-御龙湾##oIWsFt5B4ZqzcJmYqOenNy6I6tlM	1	0	1	龙湾	1
银通集藏##oIWsFt0dSUV8CBpUL7Dz5nuDCMl4	1	0	0	0
新余深业丰田4S店##oIWsFt8vYD4__-lA6FUkqkU7pU60	1	0	0	0
米多财富管理##oIWsFt0hmdbraNAOML1qYa2cMOXw	1	0	0	0
生肖##oIWsFt6CfzF16dHzC18xXU1-XPCI	1	1	0	0
依点依恋##oIWsFt-3rhXo6t9rNFj09NtxDMtw	1	0	0	0
AAMA亚杰商会##oIWsFt0vGjhbWikskJsogOlz0R7M	1	0	0	0
精明客##oIWsFt739VkpL14iNvBIpxzuVNUk	1	0	0	0
脂肪肝吃什么药呢##oIWsFt56HtECLnGCmO4uEKd36pDQ	2	0	0	0
玩转御心术##oIWsFt7Dcdk2ogA--LpIeX_fJKQc	1	0	0	0
世界是我们的校园##oIWsFtze79BrFJkv-bOnvlao-lxI	1	0	0	0
职业妆##oIWsFtw8skIr2dC2vtWRaGE4HcQk	1	0	0	0
权健秘方养生##oIWsFt89eMnBmOjAV6RaP_gCB6is	1	0	0	0
十二生肖猪吧##oIWsFtzdQ026O-fwTos_nJrUTrrM	1	0	0	0
小萌狗##oIWsFt9BdVClJJ0YI-RIQA8Mlu54	1	0	0	0
唯美爱情心语##oIWsFtyZ9-rXTQ3JnDY13veEezBM	1	0	0	0
bay周小白##oIWsFtwqS7KvfrN8qJ6NUcv1q-7g	1	0	0	0
威县资讯##oIWsFt0KTr49RweND2d7519OSMXU	1	0	0	0
狂笑不止##oIWsFt_eY2UWajAG4iw4dlEBonS0	1	0	0	0
台州百事通##oIWsFtxEy4QR9SGuteYhbTV80Vew	2	0	2	台州	2
北京建国男性泌尿生殖医院##oIWsFt1ZGqymrSHy5HukTaX_E5UQ	1	0	1	北京	1
智翔创信##oIWsFt3ymTXsodoZhyvLsJphKMK4	2	0	0	0
文学百科##oIWsFt9-p4aUQPZtjtLKITHCcnFg	1	0	0	0
微语录##oIWsFt8BDNx640aJG3tfJbQET08Q	1	0	0	0
一起来旅行##oIWsFt25MIxdUl5GZA9MwRUsU8VU	1	0	0	0
国际新闻##oIWsFtxblIpekfbP7VlEL64sSONU	1	0	0	0
今日彭泽##oIWsFt3yxf4Z08S8ev1Sjpj0FwzQ	1	0	1	彭泽	1
惠东菲曼酒吧##oIWsFt8pAw-Ylmkl3uKGonMntRYI	1	0	0	0
股票那点事##oIWsFt-4dOXKtuBBhakn27LhvcZo	1	0	0	0
学鸣考研##oIWsFt5sy94jjpBzEY943LKYoBus	1	0	0	0
今日上海##oIWsFtxvKmWtxgaLU0ADdaZwMOio	1	0	0	0
IT互联热点观察与研究##oIWsFt5_-fZk0DMQUy4iUXPVYxPg	1	0	0	0
轻资产##oIWsFt3MFhh1lrE8GSSJJb8qy8jA	1	0	0	0
江西艺术中心##oIWsFt0heACFgBhgLfOvKxcxXg1w	1	0	0	0
桃夭小语##oIWsFt0kPePnUKstXulP30ZfsI4Q	1	0	0	0
金融交流社区##oIWsFt5wNjCqWBNxr-jt_Qkg0BbI	1	0	0	0
创意侠##oIWsFtwNRowwaC5DCKOCr1i9yqUI	1	0	0	0
妇宝宁健康传播##oIWsFt-GWs_h8rg6mjxK_mTbZGUI	1	0	0	0
江苏康耐特光学眼镜有限公司##oIWsFt68H0m7szr-H01BFDBpYYvk	1	0	0	通道	1
同城印象DM##oIWsFtyDBRnaR4LmXvaM-bMw3Es8	1	0	0	0
名胜古迹##oIWsFt-_d03o8crh0PaO6M8A0HBY	1	0	0	0
职业化工##oIWsFt306wGMCwcXE5AU_epMIDSs	1	0	0	0
天同独座##oIWsFtw_SR8jNaShqO_ZGX6FGdVA	1	0	0	0
苏网##oIWsFt0C7zO_jdPGWsV435xgsONs	1	0	0	0
云庐##oIWsFtwlpC-p0qy0A7ieh1IzyQwk	1	0	0	0
微画报##oIWsFt3km4E0SZa7FvukfmH_wb-Q	1	1	0	0
绿苗##oIWsFt5-tcNTBTcieusuJFn2H-40	1	0	0	0
IMU幻响LED智能护眼灯##oIWsFtyPoBcS1p4N170vkdtfHXRE	1	0	0	0
智慧海学习网##oIWsFt0JZYy0fxgjdTzufVUp5QGw	1	0	0	0
微东丽##oIWsFt29BB23vqicv-W7Lj1qirqQ	1	0	0	0
临颍古城广告##oIWsFt-8SYQ6VNT5i5oAvGaQily8	1	0	0	0
健康36计##oIWsFt0-utDSuBgnZB0_ydTe7M_I	1	0	0	0
发现好妈妈##oIWsFt125cPBj_WI_WzaKCeWcYAo	1	0	0	0
青春守望者##oIWsFt-Wt2ILKf9_QES9PrRl_HlA	1	0	0	0
ChinaJoy##oIWsFt87Epz8ukgXlpZpnDGUSwkQ	1	0	0	0
淄博旅游天下##oIWsFt2UtFgb6meBGm5YcCUoIEKc	1	0	1	淄博	1
紫一姑娘##oIWsFt1yuhklK47zRhzwPiPu6GEI	1	0	0	0
纳维音文化艺术中心##oIWsFt9O7ouPVq6PseDq0Y3rmPEo	1	0	0	0
南靖生活圈##oIWsFtwF8gXMabo1R9XBwxFTIVvI	1	0	0	解放	1
哆咪会馆##oIWsFt5nmzLcXbWW1ewllh4hQsYc	1	0	0	0
职场权术##oIWsFtwTS64oAm5sOsNOR7DFLNLQ	1	0	0	0
追梦制片人##oIWsFtxSCuQyL46Rw9nkrSpzMuh4	1	0	0	0
先锋国际影城##oIWsFtz9wkM9Y967hbJSXlSbYSCo	1	0	0	0
金乡微时代##oIWsFt87wuawY5TV_sw9php3ktR4	1	0	0	0
中国减肥网##oIWsFt3ILCHlmhEZti6J1WvEOruA	1	0	0	0
华邦集团##oIWsFt246ojNFqAAGrfBKKKYriOE	1	0	0	0
动岚健身晋城店##oIWsFtyu1jRq5jLzSyOg5elKdcLg	1	1	1	晋城	1
掌上叙永##oIWsFt_KdKjntaPxoY0TaS0iHykM	1	0	1	叙永	1	古蔺	1
郑州创翼通讯##oIWsFt1WcsePpZfGjE8n2BHRU0J0	1	1	1	郑州	1
韩国ZINGO柠檬杯##oIWsFt92pKCXmWrjg1bS5PpRAZ_0	1	0	0	0
布达以南##oIWsFt8UJh0KfjKZFwYC29QcZGrg	1	0	0	0
未来影院##oIWsFtzgQUyad5bNo1xFrA7GYSIk	1	0	0	0
惠安头条##oIWsFtyR21DBGZqVjUySmyWK4GMg	1	0	0	新	1
时光映画##oIWsFt9mKKBtuZ3n_SkXyq3qLw8I	1	0	0	0
鸿赐ㄑ##oIWsFt_JO7g5RMVlyY3B_FC1cPNE	1	0	0	0
男人女人那些事##oIWsFty5MH_W-VJXqs96rXyXazUg	1	0	0	0
思埠广州总代戴莱美蓝莓冰膜##oIWsFt3yJJX89MjDalD9uJO1_dVU	1	0	0	0
向四海淘之家##oIWsFt4_PwnWzg5TdG2QBaxrTO2A	1	0	0	0
今日济宁##oIWsFt_4LrUUrJXiAV57_j7UNBKM	1	0	0	解放	1
商务资讯##oIWsFt6qZqTxLIWoOVefC7at86I0	1	0	0	0
天使之魅面膜代理##oIWsFtz0XUH0oV-3oBP40uQFauNM	1	0	0	0
幸福蓝海影城北京公益桥店##oIWsFtymUpjC7LDgPXRIYc5N_gIw	1	0	0	0
自然美化妆品店##oIWsFtxWSrGMveP-R2JwX7AiG3Ls	1	0	0	0
互联网金融投资##oIWsFt-RG5Lr04KKkP368rOup8tA	1	0	0	0
百特城市物业##oIWsFt8UoMghpoKJQnWunl1SBeyY	1	0	0	0
江苏省会议中心钟山宾馆##oIWsFt4id5YL9Jk79OhkryKpSMYU	1	0	0	白山	1
韩娱明星##oIWsFt4dSTrRRkxI16bET2iQKP6M	1	0	0	0
应酬说话社交酒场潜规则##oIWsFt3485HncRXQ5TK8iDD1Lxmg	1	0	0	0
读者生活馆##oIWsFt0A_jaine1zpjJNqIa-WtNA	1	1	0	0
麦迪逊财富管家##oIWsFt3NeJWAKxzM3VaNsbOCu7nc	1	0	0	0
我的三新学堂##oIWsFt6h_iKgS1GGYsPmL-yNjIYY	1	0	1	新	1
EMBA圈##oIWsFtwQ_m2q5CfXs0qwrLCN6HeM	1	0	0	0
西非华声##oIWsFt0N9Qj3Kum--B2ZzpTDW6v4	1	0	0	0
每日精彩时间##oIWsFt3nM6Awu_t8k6B0nvVAjKhk	2	0	0	0
机信V时代##oIWsFt4vKFs_fo-eQ2LXzKIAutSY	1	0	0	0
丫丫舞蹈##oIWsFt0CiKhifzsKwEViXA-BvfSo	1	1	0	0
淘邹平天天惠##oIWsFt4N_rGsf5WEg7a9-ju8uJ9I	1	0	1	邹平	1
治愈系心理学##oIWsFt_Yh7m0vdmbpDxdplXsNuMg	1	0	0	0
老公老婆##oIWsFt5412BdtxevQkZmShJGdrwM	1	0	0	0
白沟越天电影院888##oIWsFtyM8BnnZ10Kx7UhXE_YNgrc	2	0	0	0
星座排行榜##oIWsFtwHn61YDsCCTiLQ2cxWmr34	1	0	0	0
轮回摆渡者##oIWsFt87HHhBLg3zlkuNfFXW-50c	1	0	0	0
完美世界无冬OL-Xbox##oIWsFtw_t9_A111NpdQYUUdnJXIQ	1	0	0	0
钱生钱##oIWsFt2Pc6a2b99G3EkYJXr-J_xc	1	0	0	0
CG美术人##oIWsFt25DMMoodaGpK4yscLbqPfs	1	0	0	0
菲妍菲言##oIWsFtyr4B4PcCUm6XXn9ylFB8WU	1	0	0	0
成功智彗##oIWsFt3NO9StG2pMPGjjK1BHNmqA	1	0	0	0
绿力美家UBA华东区##oIWsFt03t3QywON5gOS8sQLriBPQ	1	0	0	0
选师网##oIWsFt_0GqwpCMkRK4YTNWII_0FI	1	0	0	0
旅行计划##oIWsFtyyT-Sb520P55PGByEFZv80	1	0	0	0
拼搏就会精彩##oIWsFt4Q3DrOTd34JScrroL7ox38	1	0	0	0
唯美伤感语录##oIWsFtxOhGLYth-AcSsTzsf8u8kQ	1	0	0	0
女人如何保养##oIWsFt9m9omJK55tjHBHOCBUPvkI	1	0	0	0
绿瘦红肥##oIWsFt9MoxFAMRQSywo3KrXL_zM4	1	0	0	0
昆山童蒙养正堂##oIWsFt1NF2BXHkHcSe_1Efe1euWg	1	0	0	0
性集中营##oIWsFt8zZQU1qNynmUNCVoukHopM	1	0	0	0
北京文博苑国际拍卖有限公司##oIWsFt6a7OZc6FNBmi626qtB2Nfg	1	0	0	0
孕期妈妈##oIWsFt8Pm1EFSxGs1c0u8MIkguVw	1	0	0	0
时尚女性##oIWsFt3oOcNiFHNnum5NjwXspPfM	1	0	0	0
微悦生活##oIWsFt3nJ9F6s1b4NPpjgVGnCqik	1	0	0	0
汕头市智能教育培训中心##oIWsFt5dBaNQVcHEKbLW14b4lB8o	1	0	0	0
维娜爱肤美于家##oIWsFt2pKOR-FpGnHf1Zbj32D5qw	1	0	0	0
军校学员##oIWsFt8re_19SljwC6AUyp12ZQZk	1	0	0	0
美美影城##oIWsFt3-QxRUeUSI5e5MFZNoLfmE	1	0	0	0
汉时养生##oIWsFt2ILJrc-xG8DvoEC4v4pvjk	1	0	0	0
女人秘密##oIWsFt_FbtK4cBEktMy9YUDOaj1E	1	0	0	0
智能汽车##oIWsFt8l7ZvMEo3SGXBq7C8at8Uw	1	0	0	0
思路迪##oIWsFt05Lr_Xt4r2RzGMCSHUih1w	1	0	0	0
飞跃影视##oIWsFt1JcGlKrQSwu2jbfFBvGW7o	1	0	0	0
房天下无锡租房##oIWsFt27HyMkxBz156Axka1WWmnY	1	0	0	0
夜色##oIWsFtx5p-H7Vzyt6ERH_1MQPobE	1	0	0	0
禄源无穷花##oIWsFt-2Pcg8sAWBD5_xOgZq3nV4	1	0	0	0
情感心理学##oIWsFt3Xh3LJoA9FJuq81Qs9RnyI	1	0	0	0
女人天堂##oIWsFt2456eOXaiMm0D8lL5ejugE	1	0	0	0
妈妈团##oIWsFt_lAtjlDol1wHEI0ae1h61A	1	0	0	0
佛学大师兄##oIWsFtxxsIswBlErMhEmsJTYI7Rc	1	0	0	0
南昌众力拓展训练教育股份有限公司##oIWsFtwFFvii7eqqp6zJTnvay0IM	1	0	0	江西	1
点金石早教##oIWsFt5I6aEzHjV3W8W9QV1vAVTI	1	1	0	0
金粟精舍##oIWsFtz__7yvFSEMpCqrCH_1Uwv4	1	0	0	0
苏州太湖国家旅游度假区##oIWsFt4Ei_ZX_zrWSrrDm9R86bTk	1	0	0	0
福达花生网##oIWsFt8FpdgxAsIvWnz83oLiQi3E	1	0	0	0
张怀华名师工作室##oIWsFt4_-C8jcO0eVkn9WX9spGgc	1	0	0	0
凤语CMA香港中文大学深圳##oIWsFt9SDsuFcII-xjfSOr4LnjKA	1	0	0	0
食色姓野##oIWsFtwmTZg1U5AWxHPcRu0kiA4Q	1	0	0	0
天津市绿洲园林景观工程有限公司##oIWsFt50HeA-0blrxhtb2LncvaOw	1	0	1	天津	1
如城发布##oIWsFt99f3-aBF1LQfB-eeLMwCXY	1	0	0	0
淮河晨刊##oIWsFt_sEhMFhrUISUUys3_bZhyw	1	0	0	0
情天百饰鲜花礼品行##oIWsFtxxfB1Nw0MnOVyfgCwDXUlA	1	0	0	0
河北外国语学院官微##oIWsFt7YFxBoYRaj_J_frv5JehV8	1	0	0	0
御先知##oIWsFt2CLF0LFKoo1VTY2KoyxeOA	1	0	0	0
牡丹江玫瑰国际影城##oIWsFt5_66eiN_4NFgeHcJqlC89w	1	0	0	0
历史古钱币鉴定估价##oIWsFt3btME0vKzUZBcRssHcglwc	1	0	0	0
每天学点儿穿衣打扮##oIWsFt3UPJBEs8Y4dIidntCJa1xQ	1	0	0	0
商汇二手车##oIWsFt24df1oASqQlRTRET3ojq5I	1	0	0	0
EdenHall伊甸园酒吧##oIWsFtzrqe-rhdVfTQSZVJlWuloU	1	0	0	0
大荔之窗##oIWsFt6OURbOuF6wRACjRsHPYl2o	1	0	0	0
一汽大众孝义德众4S店##oIWsFt6vLlYwsRip6L409xzp1rIg	1	0	1	孝义	1
新注册公众号##oIWsFt7pqv1I7JGCnOcmOiAUHd6w	1	0	0	0
汇萌创意##oIWsFtwNpn3rfypC50p1aMHn0nXs	1	0	0	0
热门美食家##oIWsFt8mBIbMIqReTVr4iDpJo3LM	1	0	0	0
今日热门大搜罗##oIWsFt2VWO6uW3JgaIq0H-q0ZY4k	1	0	0	0
北青社区报长阳版##oIWsFt7dms3zDi9nsbLgatF_AVek	1	0	0	0
荣顺百货商场##oIWsFt7lBDdsx19sKfI6G7Gda-E4	1	0	0	0
扬杰贸易##oIWsFtwc8csPbAjhcRWYUB3zSynU	1	0	0	0
中金社##oIWsFtyU6yatki9APH-dpW-mTR9k	1	0	0	0
芳香启源##oIWsFt66yGfkX91Cid7_L_cWr61c	1	1	0	0
护肤资讯##oIWsFt97m24_Qr5qfg9eeOkEQks8	1	0	0	0
郑州市中心医院高新区医院##oIWsFt_OzYBQl4VKzaVjGUJut-eA	1	0	0	0
财智私董会##oIWsFt9OSOcSZuePN29kXmUkUfxo	1	1	0	0
江门发布##oIWsFtylk4AKNlIi6o985pXG-wNE	2	0	1	江门	1
鸿禹家居##oIWsFt-hoQLka-kpKVWIqajcNh20	1	1	0	0
传奇好私服##oIWsFt05OIZuH8Sbsp0E2DRJDzXY	1	0	0	0
87G手游网##oIWsFtzanGfBrINdaXIYd3caPBfg	1	0	0	0
天津自贸区门户##oIWsFt0AlP7MIL4PErwCurhaf_rw	1	0	0	0
孙瑛##oIWsFt3hX5ApNI3KP71ekzqebvSw	1	0	0	0
嘟嘟驴阿胶糕##oIWsFt-7f5mK56AsUhg_zbH3dw3Y	1	0	0	0
平顶山市米喜迪商贸有限公司##oIWsFt4CrzqOa8EE9gejYrkQ5yNE	1	0	0	新	1
腾冲华夏影城##oIWsFt9cPK8SgLz9K28hocq5pZ6k	1	0	0	0
爆笑空间##oIWsFt6K5hnnI1oMQkW29bLk1zYA	2	0	0	0
神奇男与女##oIWsFt8NPrhXQjqmXc9d4fa1GHFk	1	0	0	0
晋江110##oIWsFt2UnKr7wB0JdVWPG7ZpWzcQ	1	0	0	0
依江春##oIWsFtxgYrOeC8ICroTF9RE70m6A	1	0	0	0
P销售技巧##oIWsFt0lQV3EOC_wy0Zqq9sV_Tog	1	0	0	0
残友力量##oIWsFt-VjaN-kUr0ObPuECSHp8Ys	1	0	0	0
大众网周游齐鲁##oIWsFtzXFpw3zUE-u69W4rdCXXB0	1	0	0	0
天长永飞跆拳道##oIWsFt5W6oUyTR5WZcBc4lrp1JMg	1	0	0	0
听马总说##oIWsFt26COUhPsBLflpt9Ue8N3TU	1	0	0	0
装修指南##oIWsFt01_ajb19o100hxaQ1JdFd8	1	0	0	0
猫町摄影工作室##oIWsFtzs-Chl6uSiIGz8PZlo8FAk	1	0	0	0
首席营销官##oIWsFt0khfISF-pKZNO855wnLSiM	1	0	0	0
伊能o##oIWsFtxp5ximikvjhxVz0Q49Qnpk	1	0	0	0
创意点亮生活##oIWsFt4fxlViwsMUsiXLPKDQ1gFI	1	0	0	0
鑫好麦的多蛋糕##oIWsFt57o-oHRORwePW38G8YGvyY	1	0	0	0
Leverate利瑞##oIWsFtzMTRIB5e00WmVeojytfM7s	1	0	0	0
郭丹丹##oIWsFt7NsH2gJk_y12Yb1ypsurFI	1	0	0	0
和讯黄金##oIWsFty1dqeUSS9W1zJY3Gg7lV9Y	1	0	0	0
性满足##oIWsFt6waZOwWmxzTna1SfcPvf-U	1	0	0	0
如何做微商##oIWsFt7Z2nc2Z6bZoHdF_oeYQ6Tw	1	0	0	0
设计狗生活智能##oIWsFt3VkcW6wxNwd1HFF4w_CA5g	1	0	0	0
无为华夏国际影城##oIWsFt74vSmdzOg_-6FGX3ZtoAiw	1	0	0	新	1
鲜双鲜斑鱼庄##oIWsFt31RYJ62JjjFwnDcxrqZWfs	1	0	0	0
骨子里A骚##oIWsFtzc8fQ32nyNZZ0ArZITdrM0	1	0	0	0
贵州万友孟关4S店##oIWsFt0GSNpsBDwr9U-3ZmXRbFVI	1	0	0	0
靓丽名店化妆品连锁##oIWsFt2K07EJUCF2ymsUqlOygt3E	1	0	0	0
洛夫美食艺术生活馆##oIWsFt4NzW4opBTx0-ZhSi-4BAQM	1	0	0	0
天之水汽车服务中心##oIWsFt-gDDsxHwwI05TRD4wS1DeY	1	0	0	0
韩版时尚靓女时装##oIWsFt-pi4XkArWB0rBx443LONbw	1	0	0	0
湖南邦田长安铃木4S店##oIWsFtyuKQ1uLrPAJkfSdW7WAvnM	1	0	0	长安	1
中L水研究##oIWsFtzD-0_7nPbZ0uG5t3R9nVAg	1	0	0	0
互联网热点精选##oIWsFt9BsN8Wne2SVtYAtwWh8BVY	1	0	0	0
伤感文字##oIWsFt99B6lKgL3N2TbaHM5HQm1g	1	0	0	0
闽南缤纷色彩##oIWsFtyfZwwWDS_M15n-QJ6qpIsw	1	0	0	0
祥厨餐饮##oIWsFt9Btr86FD3n7fdT-aBj8KVg	2	0	0	香港	1
啊吃过啦##oIWsFty1NyF-mF6f2H6N49SngoYc	1	0	0	0
怎样治疗脂肪肝呢##oIWsFt3WrBliGQZXfuILKz0iF7No	1	0	0	0
我想有个家##oIWsFt65YnsbmnM9I2UeNbYlTggY	1	0	0	0
肝癌治疗指南##oIWsFt119_sW94VzGUYN6FY0OSvQ	1	0	0	0
掌上永新##oIWsFt80TYyWr6G98b2GgFs7jCT4	1	0	1	新	1	永新	1
财富第一教室##oIWsFt5yYZKbsMV4EMtwHn75YuIY	1	0	0	0
南阳家园网##oIWsFtzG00GmJ1Ue1ErOr6w7chb4	1	0	1	南阳	1
泰达脑血管病治疗中心##oIWsFt2BCfoLcKwMPfDzl0G9ilXw	1	0	0	0
品盛尚居##oIWsFt_NhcnlIi44LTI2JlKOfaeI	1	0	0	0
江门依莎贝拉婚纱摄影##oIWsFt0oaa6xQsAkAhSEewkcjBE8	1	0	0	0
翰林写作逍林成长中心##oIWsFtzAIkzwPAALn7zhzGrC5HWI	1	0	0	0
企业营销与管理##oIWsFtzHn_xbeMGU4YSAK5Ujcn3E	1	0	0	0
广医人##oIWsFt-UGmyLQm8mG9v06NG87wos	1	0	0	0
米来装饰##oIWsFt4WIw2MWCexhA7iK4GvlwBU	1	0	0	0
大爱猫咪控##oIWsFt4Dl6kREBsD_KrMA84ThiIA	1	0	0	0
翠缘品珠##oIWsFt82my6rsKeX94IMRL5E-s84	1	0	0	0
壹贰叁金融服务##oIWsFt-UpnVmfCIRYH28YqCofjk4	1	0	0	0
乐田1069##oIWsFt3r9pHjLC_lq603rL_V94ew	1	0	0	0
新西兰ok100##oIWsFt86-Tk8_YzjegKqnbZynyvQ	1	0	0	0
关注利辛##oIWsFt0B93vMSiOKn6qebi2JN-7Y	1	0	0	0
茂名靓仔靓女##oIWsFt7pw8VB97Y4fgDiPdFTxNfQ	1	0	0	0
佛山企业界##oIWsFt44U_rjZJmP4ZG9if6k2uBs	1	0	0	0
绿瘦微店##oIWsFtz-RbAl3OcDx7V0QbC5eJDQ	1	0	0	0
我在美国##oIWsFtzDrOAQvd1ubGzGy0maATCY	1	0	0	0
岭城风采网##oIWsFt3QHMnS21mRogkPhvj0aFL4	2	0	0	公主岭	1
鑫亚微刊##oIWsFtxkNOjq_LihMqfjKBZ5DSyc	1	0	0	0
旅程旅游##oIWsFtwKU4tdve_HiYFnA71g8GSI	1	0	0	0
汉h装饰##oIWsFtxVAxArkfsNJeCA10ct6qpU	1	0	0	0
东莞网球培训羽毛球培训篮球培训##oIWsFtx91V95gsGDH_jYZdqCyhC0	1	0	1	东莞	1
我们恋爱啦##oIWsFt3RzLeVQ-gIpmsMrgKxRCEA	1	0	0	0
Fashion女王范##oIWsFtwKCQmdqUs9gYs4AsM3a4qo	1	0	0	0
秦宁防损培训##oIWsFt7oK7nW7ifh1-gNsB6BBQhE	1	0	0	0
广发证券汕头海滨路营业部##oIWsFtzTFq3aW_D78yb8V23BrQOE	1	0	0	0
女人常见病护理##oIWsFt--pTNFp9ttRfVQbP1FzqeM	1	0	0	0
小冀纽约纽约婚纱摄影##oIWsFtxzgyFcno3NJV7bRnzkU6fs	1	0	0	0
老蜜蜡##oIWsFt-bKCBtvXLgOl1yQOpdf7Xo	1	0	0	0
小熊维尼##oIWsFt1dlrK_Q5z_fzCFMsAPhkac	1	0	0	0
理学青年##oIWsFt1R0YSIi3jfiOxzffeT-5Dg	1	0	0	0
刘同##oIWsFt4IJCB5g85RPo59WPbg9ZyQ	1	0	0	0
乐活女人说##oIWsFt5VzKmEUyriB0oju-RvoJn8	1	0	0	0
东风风神济宁天虹专营店##oIWsFtxuP43Ib64ULQL4EHvCGxKs	1	0	0	济宁	1
润和家##oIWsFtwtKtJUrbhCi6f8XNQ4O3hM	1	0	0	0
天才小蜗儿童之家##oIWsFt0W6JwyLA37bofLVT4kTpLg	1	0	0	0
荷间诗文录##oIWsFt9hfVsq7RgoxIUGAtl_Uink	1	0	0	0
重庆最好的专科HPV病毒##oIWsFtzz3B5zbNqjvX1u1ry5JrKA	1	0	0	0
惠东人##oIWsFt2dgI0pkhuzPAWAIqKOYC5E	1	0	1	惠东	1
NISSAN九江东浔专营店##oIWsFt9YeoF6wqoaGaAHhaaGYhIk	1	0	0	0
星座的故事##oIWsFt9setUZlM05NG-vplDUZEhA	1	0	0	0
商潮园##oIWsFt-fNPFc6BvEgbZ_EACzEfCw	1	0	0	0
最新电影联盟##oIWsFt1o9yJRtk0DFRCBla_OCs34	1	0	0	0
最美朔州##oIWsFtzfcxGd5GnOAA6i20fWICrg	1	0	0	0
紫艺联盟官方紫砂##oIWsFtw1mgrbMOGBR-l8DpvaESNA	1	0	0	0
中国民航大学##oIWsFt8eTp_Hntb2xtnO9E8JZOQs	1	0	0	0
给女生的忠告##oIWsFt-45KBW0c10Lzh0tyL-V310	1	0	0	0
颠峰文化##oIWsFt_Jr3K9LSHzL3Ta0CBt9GCY	1	0	0	0
不为人知##oIWsFt7gTZKyPtc9XcK8l9-pZyP0	1	0	0	0
与人相处##oIWsFtygizCyi6IyShSbcWWdbQRg	1	0	0	0
发现教育##oIWsFt74SwtWd9SdacACbEu6RL1E	1	0	0	0
卓丽会所##oIWsFt2LeN625tvHfe3s13dybCHY	1	1	0	0
外院smile##oIWsFt5pnJB_AKqhEaTn8wakjHTg	1	0	0	0
北京中昊天地文化发展有限公司##oIWsFt21sy35K6BuK5lL56lBd8PI	1	0	0	0
微沁源##oIWsFt2m5Jc3CMBiTqmHMvk5CDOM	1	0	1	沁源	1
道夫小画##oIWsFt4P2favR0pQKKvsk5GcWBHo	1	0	0	0
东凯播音主持声乐素质钢琴分部##oIWsFt6u8XU0X-_ePaYST7gPM2oA	1	0	0	0
男人天下##oIWsFt5O45poiXcp5VHuzEmy7Wwc	1	0	0	0
柘城生活家##oIWsFt4uBn8cywCxhmWz72yrgNMA	1	0	0	0
万博广场##oIWsFt-C0OhtIC2wpsVnPuVKIgyI	1	0	0	0
TDLabs##oIWsFt5eonCweVu1bLCK7cdYH-7k	1	0	0	0
七老头##oIWsFt3ITw8xarCDqossYmWHiSzI	1	0	0	0
霁雪飞云文化传媒##oIWsFt_9Olrekd6hR4luR0Vk5-G0	3	0	0	南京	1
一起涨姿势##oIWsFt4r4dzxB5C_Tu3T_SmjqEHg	1	0	0	0
许昌金凯元会计培训##oIWsFtxZJVgQvvd99CpKRlg8Jc_o	1	0	0	0
醉美吉尔吉斯斯坦##oIWsFt-LZ1T1l-m1Y6w6Z1kLxRZ8	1	0	0	0
公众法律人##oIWsFt_vBMmqg59mYHc4mq1fYiYQ	1	0	0	0
最慈溪##oIWsFtytzod2SHMFp1cwCwoiUi_M	1	0	0	0
郑州族##oIWsFtyqLKWW-XwZQEKDmhicV2bE	1	0	0	0
约会青春##oIWsFt0GB0vTN1cOdlIYznALPC5U	1	1	0	0
云货网##oIWsFt-5je3zMtMgfV81GNGMdtnU	1	0	0	0
乌苏资讯##oIWsFt8fj11RNhHAobELwfa89XV4	1	0	0	0
威海车友惠##oIWsFt4EZytaGqUV5TcnVYoaqsWo	1	0	1	新	1	威海	1
吸引力文化##oIWsFty103G2j6GGAC-9R7qov5xY	1	0	0	0
新华银现货黄金白银原油分析师##oIWsFtzd9RNiqnaIHOxFWcMsXy-k	1	0	0	0
吉利汽车凯捷通旗舰店##oIWsFt4sGt6lz64z2C5cHf5JZ6LM	1	0	0	0
教你赚大钱##oIWsFtyFANIntEZB97_MxlU2VWZo	1	0	0	0
陈I安之##oIWsFt4pken0c5VwOQrHeGfxPndM	1	0	0	0
聚华商管理智慧##oIWsFt3ze1jnf4cLzWc1gMkIfP8Y	1	0	0	0
海信楚雄##oIWsFt-CFzh13UHel53od79D__6Y	1	0	0	0
农机360网##oIWsFt59SFWRk66IAVhmj3nVu3-g	1	0	0	0
君山社区##oIWsFt0K38rxGHTh3rt-o9mFOhD0	1	0	0	解放	1
唐伯府##oIWsFt-5fdN-7wSFpPGjcpkOlTAM	1	0	0	0
红黄蓝宝坻亲子园##oIWsFt9BY7KUFiKzceLRvpQgs0yY	1	1	1	宝坻	1
这个绝对有意思##oIWsFt-3p-T7HcLSN_RU56Uc7Mx8	1	0	0	0
靡靡之因##oIWsFt7UCMXNswtpPd17YDYOsgNU	1	0	0	0
网络搞笑视频##oIWsFt_12J_NHlbjHDMVVDeVEitU	1	0	0	0
全球最新流行音乐##oIWsFt3ql_yfW9r0O9MXNFlDcOYI	1	0	0	0
阿里88妈妈##oIWsFtw_1gZiB61HqZpE06Ufeeeg	1	0	0	0
聚华商总裁商道智慧##oIWsFt0HtDcAIrm_3CqVKiukKK0Q	1	0	0	0
搞笑八点半##oIWsFt3kFfCvNFcMoILrJirNsHkc	1	0	0	0
今日视界##oIWsFt_A74LUnVDU3_vr7dyHQI0s	1	0	0	0
文玩客栈##oIWsFt1X8RAOcSlwLToVuk9TeJ9k	1	0	0	0
南京文交所5175号段营业部##oIWsFt5Mpip76eWv1riEdAyH3m4w	1	0	1	南京	1
大遂宁##oIWsFt1FVI_H7CgqaeoHxQaGViK8	1	0	1	遂宁	1
青岛宜阳路小学##oIWsFt9r0ww4lXAx9-aCR_Bx-5HQ	1	0	0	宜阳	1
爱石的雨##oIWsFt1nMc_wSADuDmfEhRI4WmpQ	1	0	0	0
男生潮流发型##oIWsFt-kNiNNuO4cN9nPzcRuZIPk	1	0	0	0
尼西服装设计##oIWsFt1Z9PvqpxGZKb8EvRdcUYLw	1	0	0	0
漳州华骏东风本田##oIWsFt6io837CqBIyR31Dp4W8Fu0	1	0	0	东风	1
朵爱##oIWsFt34gMm0wbBBxoDZwUIDbgwc	1	0	0	0
智金汇头条##oIWsFtzjWbRKiZI_Np0E1gtkPGaA	1	0	0	0
星河国际影城##oIWsFt3Ndew7MQLGuLydH8RQkOqY	2	0	0	0
羞涩的说##oIWsFt-vKvZqmRvsZ5xKwIGVbbaQ	1	0	0	0
冷爱##oIWsFt1yDvn8iFFxTJdRy70IwFnk	1	0	0	0
爆笑社区##oIWsFt3hZxFmROdYmNG-zQUBj_w0	1	0	0	0
洪洞说不完##oIWsFt7CHfRJGRJohJn3SFvuOeKE	1	0	0	0
全球体育画报##oIWsFt95SOeXjgpTFK31fEk-i8Nc	1	0	0	0
kokaral##oIWsFt989us8gDNabWlCJTTeI5zE	2	0	0	0
IMU幻响LED智能护眼灯##oIWsFt2gOuWOUvIW_s4ZBYg52wgM	1	0	0	0
TIFY##oIWsFt5LV7xTbPD4FuWxOf-O22Is	1	0	0	0
父母知##oIWsFtyr7BRXFF2YjwkZzm3JI7lk	1	0	0	0
重庆福生堂##oIWsFt71yltSZFECrmdgPdgTKAPo	1	0	0	0
火种科技##oIWsFt7P-d6wztzZLTgQjupNKm98	1	0	0	0
老公轻一点##oIWsFtzfdd8XX4Ml0OmiZ2R7ZYnI	1	0	0	0
农知界##oIWsFt66tz6j9_XbfISPxSdK-oOw	1	0	0	0
超级演讲销售##oIWsFt1NxdgwKv1sHAYTkNqRSiFg	1	0	0	0
新注册公众号##oIWsFtxeyTXmbF2qINWGErfFXaNw	1	0	0	0
想摸我吗##oIWsFt7DZeWzjthHIq2ACSBUnti8	1	0	0	0
西影大地华研尚街影院##oIWsFty25Ix7kzpOd6y_SQeQIZwE	1	0	0	0
古今谈##oIWsFt81ckZLn5vEhs9w-dripkmM	1	0	0	0
厦门装修队##oIWsFt1FVeMk2skFSKBuAuR5Vbr0	1	0	0	0
梦想课堂##oIWsFt9lER7T4XglioOKNcEBwvm4	1	0	0	0
爱东创业##oIWsFt6SOyETFPiAwOUSej2xQU4g	1	0	0	0
新民演艺##oIWsFt6TY_5ent_mh9wbfEp4X3Wk	1	0	0	0
晓城##oIWsFt1gZxHZCBDAxSaJ7XfnBFQ8	1	0	0	0
吉林通卡支付##oIWsFt1qipCoM9HOhh8rEkhhgsew	1	0	0	0
学点做人做事秘诀##oIWsFt8Rna4yexq32aiYhJMbkS9k	2	0	0	0
iPhone频道##oIWsFtz8VPakAcZ-mZJ8ndRDdCrA	1	0	0	0
追梦少女##oIWsFt3yHiCNm76jaWzivS33NWu8	1	0	0	0
金华市麦地社区服务中心##oIWsFt2dQegwf3qVZUO0XTYUYYb8	1	0	0	0
国民内参##oIWsFtypR-CGp_-2Co4HRDglRMus	1	0	0	0
走进心中的句子##oIWsFt_2hZabLCzempts3c39qh6w	1	0	0	0
沈阳星空足球俱乐部##oIWsFtzmNMDXbFT69jCa1vj0gtFc	1	0	0	0
女神PUA6##oIWsFt-BSywgt86_wC_3vhWNHU5I	1	0	0	0
卡丝招代理##oIWsFt2xXR48g10gp_F27OvZgosY	2	0	0	广州	1
品味生活馆##oIWsFt98bbLP8yyofxtK93BCT5n0	1	0	0	0
广西中医药大学专家楼##oIWsFt5Xg9JKunRRHxR9re-eAR5M	1	0	0	0
大歆康健##oIWsFt1-tDjHIw-WnmyC8onEzvSg	1	1	0	0
今日热门大搜罗##oIWsFt2qSJF-icuAellPT4UY7fno	1	0	0	0
乐锄英语培训##oIWsFt4olSDT4Mwf-9ElTOj4DduY	1	0	0	0
天津育儿##oIWsFt47TzwFskcBGeM9TgfDE7zA	1	0	0	0
中传大设计##oIWsFt06MnbcVuusm5Kzf15dXcnw	1	0	0	0
炒8##oIWsFtwCBjSKwZeYoWLHlNNoOLdI	1	1	0	0
赤峰团V信##oIWsFtwMDn-nlLXYSF8-RqKcei_U	1	0	0	0
正能量与大智慧##oIWsFt9PZF35dTHOatoPm4jX6gRI	1	0	0	0
汾阳市戴梦得珠宝##oIWsFt8y7l10r_sDkuPMefeod290	1	0	0	0
PIANO皮阿诺热水器##oIWsFt-e3EOOHDcbkq3ErfhndH_Q	1	0	0	0
钱多多##oIWsFt9HFqOMVCg6_m6uhiWNTr3o	1	0	0	0
中国体育报##oIWsFt8SaWYGbLjJnkquthiWqxO0	2	0	0	北京	1
武威卓诗尼##oIWsFt3l8yAUHBduKFxmLkcJbWdk	1	0	0	0
宜州牛鬼哥讲古##oIWsFtxZDHaQW6z9pgx7RdIInRKI	1	0	0	环江	1
励志故事##oIWsFt-QsiFVGAeWXzmmFUT-5MgM	1	0	0	0
南京文交所7140交易中心##oIWsFt56P3C-bPuCrKFnSUf1Amwo	1	0	0	0
康婷家人##oIWsFt_fqgTFL01hrEG2sRc9ejAo	1	0	0	0
亚洲爱情片##oIWsFt2jZCd8WdgYVwloapuoH76U	1	0	0	0
能源化工资讯##oIWsFtzaYYjXwjKc6atxeSSm0TNE	1	0	0	0
莲心苑##oIWsFt7vWYkRtQZklDWKOWRrH6Oc	1	0	0	0
渭河源##oIWsFt-t5Nv-k3hiW-SytpwGCp6Q	1	0	0	0
美文心赏##oIWsFt4hxW0UOnoFOY9d6s6XYHMc	1	0	0	0
NewFace新面孔##oIWsFt5SgLxPS70sf6MV-C_lvK2Q	1	0	0	0
财富潮流##oIWsFt9YRcxQlrJK5KfEMrHmgSME	1	0	0	0
漂泊的年轻人##oIWsFt7hL9lAgFGV9q3KlVc3jqeY	1	1	0	0
商机无限##oIWsFt-7TWn7xdz0I9IMMKBw9_xA	1	0	0	0
纵横思维##oIWsFtwswCEVI96tKXeAYOqLb8kk	1	0	0	0
李沧教育##oIWsFtzOMGnB4Ztupext2sUsSQBQ	1	0	0	小金	1
时旅游ing##oIWsFtxZGN4K_zmMOphClRkIH1yw	1	0	0	0
唯途英语##oIWsFt43oilfbFnJJLZzLXbfd-vY	1	0	0	0
瓜大生活圈##oIWsFtygnoDgT_MtYTVPivOr0utA	1	0	0	0
永川##oIWsFt9mAyTAe0K4KPX4tCqJJKQA	1	0	0	0
巴别塔##oIWsFt_0maEF72vOforuciDaH-as	1	0	0	0
每日一禅佛心慧语##oIWsFt2g6wpdqc1L8BCdhH635wDk	2	0	0	0
达玛妙林##oIWsFtyVsq7ToMR0gK74uGhiI8Kk	1	0	0	0
京丰源不锈钢##oIWsFt2Q5TUmt8xT-QxLHfTUpDgI	1	0	0	0
静心一读##oIWsFt1I4ZwuYiS4YJYU9gQrp0tY	1	0	0	0
实习生招聘##oIWsFt0QoKAAzXyCh7ZGeDeBAKug	1	0	0	0
才福汇创业联盟##oIWsFt5IW3Cp7y99Soy-F8Flqpkk	1	0	0	0
白银市微生活文化传媒公司##oIWsFt_k3cQfdI6PwuSLXyVGavmQ	1	0	0	0
深夜阅读##oIWsFtw_xmEYn01qIUFU-oWxbzww	1	0	0	0
暑期实践之牛市的新生力量##oIWsFtzyjdWrCY98Tn4P7hBhZ3jQ	1	0	0	0
易品堂##oIWsFt0ghdxFxKS60ecBfKKhlueA	1	0	0	0
厨天下牛肉面料包##oIWsFt0-pvYZ1JLgEiUZBhPRbdZQ	1	0	0	0
陕西兰大夫问题皮肤总部##oIWsFt50Rvlq7NfKLq__SEyReppc	1	0	0	新	1
安顺微生活##oIWsFt1v66VGe5yP0PKR0cC3TZ7c	1	0	1	安顺	1
风潮音乐##oIWsFt-KLU3ZyB8_q0tdxO90Kbss	1	0	0	0
新余微楼市##oIWsFt5xiO7hxDL1V2vj89lR56-4	1	0	0	深圳	1
济南哮喘病医院##oIWsFtw64xqWUfuDiU70IsmsFsoY	1	0	0	0
番禺玛莉亚##oIWsFt0s3-naymnDR787vSgckIQI	2	0	0	0
撸啊撸##oIWsFt69wKZY0Ig54GMLQ6uta8zk	1	0	0	0
一比一精仿手表##oIWsFt87BfQhhlNaAd8ldG9EjQkM	1	0	0	0
金融创新会##oIWsFtx_UwSZbCVyem9TrslXxldQ	1	0	0	0
甘肃润丰汽车销售服务有限公司##oIWsFt0XICtLa9W7lRcCu30YtsE8	1	0	0	0
吉庆玫瑰庄园##oIWsFt2nSsC7gBvFbbdM2wsEBurI	1	0	0	0
微爱勿扰##oIWsFt6PaiRLjlLSD4-NkwkdcUWI	1	0	0	0
逗花剧社##oIWsFtwuAWS7MakYRLIeNOT5uy1g	1	1	0	0
图书漂流##oIWsFt1rEuXAI5qfwKcdhaOucrN0	1	0	0	0
开平潮生活##oIWsFt72rSZL9jzKQ4Vq7RXj5U1I	1	0	0	0
集结部落联盟##oIWsFt_E7cuRQlQ97abx2kVDMB0E	1	0	0	0
温州实事##oIWsFt1gAr4zOM1Dw2unrWJKOujk	1	0	1	温州	1
永城人##oIWsFt2BgJJ8S1tQqhJhhAX4ar6Q	1	0	0	0
美康草本能量馆##oIWsFty39si6qWJXPF6BFE6pydMQ	1	0	0	0
轻舞工作室##oIWsFt-TRh0PxLeN6aBo75TNQMCE	1	0	0	0
浦上乐都汇购物中心##oIWsFt3jIjbOTJFqJjTxkv-wjE5k	1	0	1	乐都	1
华中滔搏运动##oIWsFt5jDvPGTBx_BIvnXFA5BgV4	1	0	0	0
朗文朗训少儿英语##oIWsFt9dMRYQV-GKRyOFxcK-DKWI	1	0	0	0
真水无香##oIWsFt_5QYdwv1np4IRnJFKhbasQ	1	0	0	0
岁月有痕##oIWsFt8AqoYUYQC7zjlFDEjOH6d8	1	0	0	0
红岭创投颜颜小妞妞##oIWsFt1bJRF23uty9f4MSa50dnzw	1	0	0	0
88888##oIWsFt5ZVIwCkOYhBn5iFg2t996g	3	0	0	0
波特兰开拓者Blazers##oIWsFt-My7l6Djnu1VHe2Eo4NaSE	1	0	0	0
惠州哈哈镜##oIWsFt23_kMeL2n0CFvjp1qvKn8M	1	0	0	0
研究生部学生科##oIWsFt9nQ_IuqG220swE75e_sAT0	1	0	0	0
护肤小知识##oIWsFt0PLVULpgIeE1Hywt7X137I	1	0	0	0
武警重庆总队医院妇产中心##oIWsFtyitJiPTFnBRsI3-lHDuLvE	1	0	0	0
临沂丰华汽车销售服务有限公司##oIWsFt-uxGL6-oq0YGzuM2f5vs40	1	0	0	0
天下奇谈##oIWsFt_Wp4w_b0FwZVRcQhVrvLDw	1	0	0	0
美妆心得##oIWsFt-u35NTe1F1fmko3zE0Ihsc	1	0	0	0
健康养生##oIWsFt4dyUKZvnZZSZRnufbyGAqQ	1	0	0	0
安仁太平洋电影城##oIWsFt9nVwE9lp-aPtpdMRht2Wms	1	0	0	0
德国之家##oIWsFt4j2xRhpvehmf5ijsDsVReo	1	0	0	0
BHB胜芳支行##oIWsFt0Ms6S6POKCa-3jCVF_Tp2I	1	0	0	0
珍味粮油##oIWsFt71O_eyU3SVVNp9yxctkxEo	1	0	0	0
大荔小毛脚艺##oIWsFt6QpUvvI8yUt5gqpEpC-BwQ	1	0	0	0
品质生活荟##oIWsFt-Fwty7-qVJ1BmsYLnfQEak	1	0	0	0
贝嘉装饰工程有限公司##oIWsFt0Yb1vWaMclUqa1FvPAlhNw	2	0	0	0
新注册公众号##oIWsFt3LDa01N-D0FzSEu6Z3cm7c	1	0	0	0
阳春市九州数字影院##oIWsFt3DPwPys-ypjASUMkNrQaqs	1	0	0	0
杭州悦目眼镜有限公司##oIWsFt7T-0lC9tNkjMLTzTz__8Gg	1	0	0	南京	1
菜苗娱乐##oIWsFt2T3MZ2cflfoUDEzWY-OaJQ	1	0	0	0
掌上开封##oIWsFtwgtteTAwhyqQ6rj3HB2JFc	1	0	0	0
秘密生活##oIWsFt6GPq-HbdYwbJEXznYXG5Gs	1	0	0	0
北京建国男科医院预约挂号中心##oIWsFt8HYqoJ4rR2CfWCoj6RjfB4	1	0	1	北京	1
宁武吃喝玩乐##oIWsFt9C7B9YSu-TMIXXYZTE787s	1	0	0	0
新乡检察##oIWsFtzlp9ArcVl4sLqFDNYy3hmY	1	0	0	0
东方慧舞蹈##oIWsFt4oUcwEDBUS08rxYMoL8S1s	1	0	0	0
