知兵堂精选,军事,,,,,,,
天下军事,军事,,,,,,,
全球军事文摘,军事,,,,,,,
中华网军事,军事,,,,,,,
中国武器大全,军事,,,,,,,
战略军事,军事,,,,,,,
兵器杂志,军事,,,,,,,
兵器知识,军事,,,,,,,
武器库,军事,,,,,,,
鼎盛军事,军事,,,,,,,
新浪军事,军事,,,,,,,
米尔军事,军事,,,,,,,
环球新军事,军事,,,,,,,否
环球军事,军事,,,,,,,否
飞扬军事,军事,,,,,,,否
军事头条,军事,,,,,,,否
大中华军事,军事,,,,,,,否
铁血军事,军事,,,,,,,
军事速递,军事,,,,,,,否
军事百科,军事,,,,,,,否
军事浏览器,军事,,,,,,,否
聚焦军事,军事,,,,,,,否
名家谈军事,军事,,,,,,,否
TG军事,军事,,,,,,,否
军事知识必知,军事,,,,,,,否
军事资讯浏览器,军事,,,,,,,否
中国军事一本通,军事,,,,,,,否
军事武器库,军事,,,,,,,否
军事新闻,军事,,,,,,,否
军事观察,军事,,,,,,,
军事最前线,军事,,,,,,,否
军事看点,军事,,,,,,,否
西路军事,军事,,,,,,,否
凤凰军事,军事,,,,,,,否
旅游攻略,旅游,国内游,境外游,港澳台游,,,,
出发点旅游,旅游,国内游,境外游,港澳台游,,,,
114商旅,旅游,国内游,境外游,港澳台游,,,,
周边快查,旅游,国内游,境外游,港澳台游,,,,
穷游锦囊，旅游必备,旅游,国内游,境外游,港澳台游,,,,
去哪儿旅行,旅游,国内游,境外游,港澳台游,,,,
携程旅行,旅游,国内游,境外游,港澳台游,,,,
同程旅游,旅游,国内游,境外游,港澳台游,,,,
面包旅行,旅游,国内游,境外游,港澳台游,,,,
航班管家,旅游,国内游,境外游,港澳台游,,,,
驴妈妈旅游,旅游,国内游,境外游,港澳台游,,,,
百度旅游,旅游,国内游,境外游,港澳台游,,,,
住哪儿,旅游,国内游,境外游,港澳台游,,,,
途牛旅游,旅游,国内游,境外游,港澳台游,,,,
说走就走旅行,旅游,国内游,境外游,港澳台游,,,,
周末去哪儿,旅游,国内游,境外游,港澳台游,,,,
艺龙旅行,旅游,国内游,境外游,港澳台游,,,,
在路上,旅游,国内游,境外游,港澳台游,,,,
悠哉旅游,旅游,国内游,境外游,港澳台游,,,,
酷讯旅游,旅游,国内游,境外游,港澳台游,,,,
阿里旅行,旅游,国内游,境外游,港澳台游,,,,
淘宝旅行,旅游,国内游,境外游,港澳台游,,,,否
景点特价门票,旅游,国内游,境外游,港澳台游,,,,
旅途管家,旅游,国内游,境外游,港澳台游,,,,否
TG驴妈妈,旅游,国内游,境外游,港澳台游,,,,否
大拇指旅行,旅游,国内游,境外游,港澳台游,,,,
8684火车,旅游,国内游,境外游,港澳台游,,,,
查周边生活导航,旅游,国内游,境外游,港澳台游,,,,
超级指南针,旅游,国内游,境外游,港澳台游,,,,否
快捷酒店管家,旅游,国内游,境外游,港澳台游,,,,
景点通,旅游,国内游,境外游,港澳台游,,,,
穷游旅游指南,旅游,国内游,境外游,港澳台游,,,,否



女人圈美容,美容,化妆,发型,护肤,美甲,,女性,
真优美-查整形神器,美容,整形,,,,,女性,
真优美整形美容神器,美容,整形,,,,,女性,
真优美整形整容神器,美容,整形,,,,,女性,
美妆问答,美容,化妆,,,,,女性,
减肥计划,美容,减肥瘦身,,,,,女性,
减肥瘦瘦,美容,减肥瘦身,,,,,女性,
特效相机,,,,,,,,
乐蜂网,美容,化妆,发型,护肤,美甲,,女性,
减肥瘦身,美容,减肥瘦身,,,,,,否
超级减肥王-瘦身助手,美容,减肥瘦身,,,,,女性,
美颜相机,,,,,,,,
美腿瘦腿,美容,减肥瘦身,,,,,,否
美啦,美容,化妆,发型,护肤,美甲,,女性,
减肥达人,美容,减肥瘦身,,,,,女性,
美人相机,,,,,,,女性,
美妆心得,美容,化妆,,,,,女性,
妈妈圈,美容,化妆,,,,,女性,

美咖相机,,,,,,,,
美人帮,美容,化妆,发型,护肤,美甲,,女性,
美丽神器,美容,化妆,发型,护肤,美甲,,女性,
美丽美,美容,化妆,发型,护肤,美甲,,女性,否

微蛋美妆,美容,化妆,,,,,女性,否
秀发型,美容,发型,,,,,女性,否
减肥计划-催眠瘦身,美容,减肥瘦身,,,,,女性,
抹茶美妆,美容,化妆,,,,,女性,
瘦瘦,美容,减肥瘦身,,,,,女性,
薄荷减肥,美容,减肥瘦身,,,,,女性,否
减肥小助手FITBOX,美容,减肥瘦身,,,,,女性,否
美图秀秀,,,,,,,,
聚美优品,美容,化妆,发型,护肤,美甲,,,
印象摄影,摄影,,,,,,,
单反相机快速入门,摄影,,,,,,女性,
数码单反摄影入门,摄影,,,,,,,
柚子相机,摄影,,,,,,,
摄影之友,摄影,,,,,,,
摄影技巧,摄影,,,,,,,
蜂鸟摄影,摄影,,,,,,,

相机360,,,,,,,,
摄影玩家,摄影,,,,,,,否
单反爱好者,摄影,,,,,,,否
创意相机,,,,,,,,
天天P图,,,,,,,,
玩图,,,,,,,,
摄影团,摄影,,,,,,,否
单反摄影,摄影,,,,,,,否
美图相机,,,,,,,,
Camera360,,,,,,,,
穿衣打扮,时尚,服装搭配,,,,,,
真优美,美容,整形,,,,,女性,

时尚洋品店,时尚,时尚资讯,时尚品牌,奢饰品,,,女性,
时尚达人,时尚,时尚资讯,时尚品牌,奢饰品,街拍,,女性,
时尚芭莎_YOKA,时尚,时尚资讯,时尚品牌,奢饰品,街拍,服装搭配,女性,
Hi潮,时尚,时尚资讯,时尚品牌,奢饰品,街拍,服装搭配,女性,
时尚生活-YOKA,时尚,时尚资讯,时尚品牌,奢饰品,街拍,服装搭配,女性,
时尚男士着装手册,时尚,时尚资讯,时尚品牌,服装搭配,男士时尚,,女性,
穿衣搭配,时尚,服装搭配,,,,,女性,


美丽说,时尚,时尚资讯,时尚品牌,奢饰品,街拍,服装搭配,女性,
唯品会,时尚,时尚资讯,时尚品牌,奢饰品,街拍,服装搭配,女性,
蘑菇街,时尚,时尚资讯,时尚品牌,奢饰品,街拍,服装搭配,女性,

每日新款,时尚,服装搭配,时尚资讯,街拍,时尚品牌,,女性,
明星衣橱,时尚,服装搭配,时尚资讯,时尚品牌,奢饰品,街拍,女性,

IN-时尚美颜相机 美图魔漫美咖美拍自拍神器,摄影,,,,,,,否

穿衣助手,时尚,服装搭配,,,,,女性,
潮流女装,时尚,服装搭配,,,,,女性,
爱搭配,时尚,服装搭配,,,,,女性,
薄荷,时尚,服装搭配,时尚资讯,时尚品牌,奢饰品,街拍,女性,
秀美甲,美容,美甲,,,,,女性,
化妆宝典,美容,化妆,,,,,女性,否
美丽搭配,时尚,服装搭配,,,,,女性,
完美衣橱,时尚,服装搭配,,,,,女性,
时尚穿衣,时尚,服装搭配,,,,,女性,
时尚购,时尚,服装搭配,,,,,女性,否
教你盘发之时尚型,美容,发型,,,,,女性,否
i时尚,时尚,服装搭配,时尚资讯,时尚品牌,奢饰品,街拍,,
优购时尚商城,时尚,服装搭配,时尚资讯,时尚品牌,奢饰品,街拍,,
时尚潮流,时尚,服装搭配,时尚资讯,时尚品牌,奢饰品,街拍,,否

最新星座情报,星座,,,,,,,
天天爱星座,星座,,,,,,,
星座运势,星座,,,,,,,
天天星座,星座,,,,,,,
星座详解大全,星座,,,,,,,
超级星座,星座,,,,,,,
九点星座,星座,,,,,,,
星座游戏大全,星座,,,,,,,
星座好友,星座,,,,,,,否
星座全书,星座,,,,,,,否
星座揭秘,星座,,,,,,,
每日星座运势,星座,,,,,,,
招聘宝,职场,,,,,,,
LinkedIn,职场,,,,,,,
脉脉,职场,,,,,,,
人脉通,职场,,,,,,,
兼职猫,职场,,,,,,,
小职了,职场,,,,,,,
前程无忧,职场,,,,,,,
智联招聘,职场,,,,,,,
百姓网,职场,,,,,,,
招聘求职,职场,,,,,,,否
职场涨工资,职场,,,,,,,
职场潜伏心理学,职场,,,,,,,
人人猎头,职场,,,,,,,
安心找工作,职场,,,,,,,
装修管家,家居,装修设计,,,,,,
土巴兔装修网,家居,装修设计,,,,,,
创意家居,家居,家居用品,装修设计,,,,,
装修助手,家居,装修设计,,,,,,否
装修体验馆,家居,装修设计,,,,,,
装修图库,家居,装修设计,,,,,,否
掌上新东方,教育,中小学教育,考研,留学,技能考证,大学,,
英语流利说,教育,中小学教育,考研,留学,技能考证,大学,,
爱宝宝,教育,中小学教育,,,,,,
课程格子,教育,中小学教育,大学,,,,,
我是留学党,教育,留学,,,,,,否
超级课程表,教育,中小学教育,大学,,,,,
百词斩,教育,中小学教育,,,,,,
有道,教育,中小学教育,考研,留学,技能考证,大学,,
中公教育,教育,公务员,,,,,,
掌中英语,教育,中小学教育,考研,留学,技能考证,大学,,
学习包,教育,中小学教育,大学,,,,,否
扇贝单词,教育,中小学教育,,,,,,
华图公考资讯,教育,公务员,,,,,,
金山背单词,教育,中小学教育,考研,留学,技能考证,大学,,
驾考宝典,汽车,驾考交规,,,,,,
全国违章查询,汽车,用车,,,,,,
车轮查违章,汽车,用车,,,,,,
和地图,汽车,用车,,,,,,
车轮考驾照,汽车,驾考交规,,,,,,否
违章查询助手,汽车,用车,,,,,,
汽车违章查询,汽车,用车,,,,,,否
养车宝,汽车,用车,,,,,,
驾校一点通,汽车,驾考交规,,,,,,
汽车之家,汽车,二手车,用车,新车,驾考交规,汽车八卦,,
微车违章查询,汽车,用车,,,,,,否
汽车报价,汽车,新车,,,,,,
58违章查询,汽车,用车,,,,,,
喂车车,汽车,用车,,,,,,
汽车报价大全,汽车,新车,,,,,,
违章查询,汽车,用车,,,,,,
搜狐汽车,汽车,二手车,用车,新车,驾考交规,汽车八卦,,否
买车宝,汽车,新车,,,,,,
橙牛违章管家,汽车,用车,,,,,,否
爱买车,汽车,新车,,,,,,

爱卡汽车,汽车,二手车,用车,新车,驾考交规,汽车八卦,,
驾照,汽车,驾考交规,,,,,,否
二手车,汽车,二手车,,,,,,
路况电台,汽车,用车,,,,,,
最新全国电子狗,汽车,用车,,,,,,
汽车助手,汽车,用车,,,,,,
易车,汽车,二手车,用车,新车,驾考交规,汽车八卦,,否
车管家,汽车,用车,,,,,,否
加油站之家,汽车,用车,,,,,,否
驾考宝典客货车,汽车,驾考交规,,,,,,否
新版驾考科目一科目四试题,汽车,驾考交规,,,,,,否
2014新驾考宝典,汽车,驾考交规,,,,,,否
起点读书,人文历史,文学,,,,,,
畅读书城,人文历史,文学,,,,,,
国家人文历史,人文历史,中国古代史,中国近代史,,,,,否
怀孕,育儿,孕妇相关,,,,,,否
柚柚育儿怀孕母婴,育儿,婴幼儿相关,孕妇相关,,,,,
口袋育儿,育儿,婴幼儿相关,,,,,,否
宝宝助手,育儿,婴幼儿相关,,,,,,否


宝宝树时光,育儿,婴幼儿相关,,,,,,否
亲宝宝,育儿,婴幼儿相关,,,,,,
辣妈帮,育儿,婴幼儿相关,,,,,女性,
爱丁备孕医生,育儿,孕妇相关,,,,,,
儿歌多多,育儿,婴幼儿相关,,,,,,
宝宝树孕育,育儿,婴幼儿相关,,,,,,
快乐孕期,育儿,孕妇相关,,,,,,
妈妈帮,育儿,婴幼儿相关,孕妇相关,,,,女性,
宝宝医院-宝宝巴士,育儿,婴幼儿相关,,,,,,
孕期提醒,育儿,孕妇相关,,,,,,
掌上育儿,育儿,婴幼儿相关,孕妇相关,,,,,
好孕,育儿,婴幼儿相关,孕妇相关,,,,,
怀孕宝典,育儿,婴幼儿相关,孕妇相关,,,,,
宝宝巴士,育儿,婴幼儿相关,,,,,,
开心熊宝,育儿,婴幼儿相关,,,,,,否
儿童拖拖乐游戏,育儿,婴幼儿相关,,,,,,否
妈妈圈微报,育儿,婴幼儿相关,,,,,女性,
亲子成长记,育儿,婴幼儿相关,,,,,,
宝贝全计划,育儿,婴幼儿相关,,,,,,
童趣,育儿,婴幼儿相关,,,,,,
儿童每日食谱,育儿,婴幼儿相关,,,,,,否
学自然现象-宝宝巴士,育儿,婴幼儿相关,,,,,,
小伴龙,育儿,婴幼儿相关,,,,,,
儿童教育之识水果,育儿,婴幼儿相关,,,,,,否
育儿宝贝杂志,育儿,婴幼儿相关,,,,,,否
婴儿辅食食谱,育儿,婴幼儿相关,,,,,,否
星宝乐园,育儿,婴幼儿相关,,,,,,
星宝宝,育儿,婴幼儿相关,,,,,,否
妈妈社区,育儿,婴幼儿相关,孕妇相关,,,,女性,
故事口袋读读,育儿,婴幼儿相关,,,,,,否
时尚家居,家居,家居用品,装修设计,,,,,
装修效果图,家居,装修设计,,,,,,
绘本家居,家居,装修设计,,,,,,
家居杂志,家居,家居用品,装修设计,,,,,
家居汇,家居,家居用品,装修设计,,,,,
家居家装,家居,家居用品,装修设计,,,,,

必应词典,教育,中小学教育,考研,留学,技能考证,大学,,
猿题库,教育,中小学教育,,,,,,
考研帮,教育,考研,,,,,,

全国违章查询-导航,地图,汽车,用车,,,,,,
查违章,汽车,用车,,,,,,
PP租车,汽车,用车,,,,,,
车一百考驾照,汽车,驾考交规,,,,,,
行车助手,汽车,用车,,,,,,
车载电子狗,汽车,用车,,,,,,
免费全国违章查询,汽车,用车,,,,,,
北京限行,汽车,用车,,,,,,
油耗助手,汽车,用车,,,,,,
用车点评,汽车,用车,,,,,,
二手车评估师,汽车,二手车,,,,,,
车行天下,汽车,二手车,用车,新车,驾考交规,汽车八卦,,

驭动力,汽车,用车,,,,,,

天天三国志,人文历史,中国古代史,,,,,,
中文书城,人文历史,中国古代史,中国近代史,文学,文人,,,
读点历史,人文历史,中国古代史,中国近代史,,,,,
一本必读的历史书,人文历史,中国古代史,中国近代史,,,,,
先锋看历史,人文历史,中国古代史,中国近代史,,,,,
文史参考,人文历史,中国古代史,中国近代史,,,,,
环球人文地理,人文历史,世界历史,,,,,,
历史故事,人文历史,,,,,,,没有此app
看历史,人文历史,中国古代史,中国近代史,,,,,
开心消消乐,游戏,手机游戏,,,,,,
天天爱消除,游戏,手机游戏,,,,,,
欢乐斗牛,游戏,手机游戏,,,,,,
仙剑奇侠传 官方手游,游戏,手机游戏,,,,,,
全民突击-全球第一真人实时对战FPS枪战手游,游戏,手机游戏,,,,,,
糖果萌萌消,游戏,手机游戏,,,,,,
节奏大师,游戏,手机游戏,,,,,,
天天酷跑,游戏,手机游戏,,,,,,
天天飞车,游戏,手机游戏,,,,,,
植物大战僵尸2,游戏,手机游戏,,,,,,
糖果传奇,游戏,手机游戏,,,,,,
妈咪掌中宝,育儿,婴幼儿相关,孕妇相关,,,,,
宝贝故事,育儿,婴幼儿相关,,,,,女性,
快乐辣妈,育儿,孕妇相关,,,,,女性,
怀孕管家,育儿,孕妇相关,,,,,女性,
家长帮,育儿,婴幼儿相关,,,,,,
宝贝随身听,育儿,婴幼儿相关,,,,,女性,
聪明宝宝学说话,育儿,婴幼儿相关,,,,,,
十月妈咪备孕日历,育儿,孕妇相关,,,,,,
备孕营养计算器,育儿,孕妇相关,,,,,,
搜狐怀孕宝典,育儿,孕妇相关,,,,,,
育儿同步营养手册,育儿,婴幼儿相关,,,,,,
孕婴饮食宝典,育儿,孕妇相关,婴幼儿相关,,,,,
Baby Shusher,育儿,婴幼儿相关,,,,,女性,
Baby Monitor & Alarm,育儿,婴幼儿相关,,,,,,
妈妈买手,育儿,婴幼儿相关,,,,,,
亲贝育儿,育儿,婴幼儿相关,,,,,,
故事口袋-读读,育儿,婴幼儿相关,,,,,,
孕育问答,育儿,孕妇相关,,,,,,
宝贝云计划,育儿,婴幼儿相关,,,,,,
宝宝学英语,育儿,婴幼儿相关,,,,,,
氧气育儿幼教,育儿,婴幼儿相关,,,,,,
妈妈交流互助,育儿,婴幼儿相关,孕妇相关,,,,,
伶萌,育儿,婴幼儿相关,,,,,,
卖房邦,房产,业界,,,,,,
口袋经纪人,房产,业界,,,,,,
口袋房产,房产,业界,,,,,,
掌中全房,房产,业界,,,,,,
中国房产,房产,业界,,,,,,
厦门微房产,房产,业界,,,,,,
全家房产,房产,业界,,,,,,
清远房产,房产,业界,,,,,,
房产助手,房产,业界,,,,,,
房产资讯,房产,业界,,,,,,
房产新闻,房产,业界,,,,,,
房产评估,房产,业界,,,,,,
房产超市,房产,业界,,,,,,
巨亨房产通,房产,业界,,,,,,
安居客,房产,业界,,,,,,
租房,房产,业界,,,,,,否
搜房网,房产,业界,,,,,,
搜狐购房助手,房产,业界,,,,,,
口袋乐居,房产,业界,,,,,,
口袋家居,家居,装修设计,,,,,,
城市房产,房产,业界,,,,,,
租房帮,房产,业界,,,,,,否
掌上链家,房产,业界,,,,,,
掌上租房,房产,业界,,,,,,
我爱我家,房产,业界,,,,,,
安居客新房,房产,业界,,,,,,
搜房帮,房产,业界,,,,,,
新房帮,房产,业界,,,,,,
香港搜房,房产,业界,,,,,,
移动经纪人,房产,业界,,,,,,
赶集房产经纪人,房产,业界,,,,,,
青岛房产,房产,业界,,,,,,
房产网,房产,业界,,,,,,
大话互联网,互联网,互联网八卦,,,,,,
IT之家,互联网,互联网企业和人物,,,,,,
IT时代周刊,互联网,互联网企业和人物,,,,,,
互联网周刊,互联网,互联网企业和人物,,,,,,
互联网资讯,互联网,互联网八卦,,,,,,
互联网人物,互联网,互联网企业和人物,,,,,,
互联网那些事儿,互联网,互联网八卦,,,,,,
互联网那点事,互联网,互联网八卦,,,,,,
互联网金融,互联网,互联网细分领域,,,,,,
36氪,互联网,互联网八卦,,,,,,
手机贷,互联网,互联网细分领域,,,,,,
创业邦,互联网,互联网企业和人物,,,,,,
IT168,互联网,互联网企业和人物,,,,,,否
虎嗅网,互联网,互联网八卦,,,,,,
未来科技指纹解锁,科技,手机,,,,,,
爱范儿,科技,智能硬件,,,,,,
瘾科技,科技,智能硬件,,,,,,

果壳网,科技,科普,,,,,,
果壳精选,科技,科普,,,,,,
极客快讯,科技,智能硬件,,,,,,
极客公园,科技,智能硬件,,,,,,
中关村在线,科技,智能硬件,,,,,,
推酷,科技,智能硬件,,,,,,
数码客,科技,智能硬件,,,,,,
数码设计,科技,智能硬件,,,,,,
科技新闻,科技,智能硬件,,,,,,
健康生活日常小常识,生活百科,,,,,,,
赶集生活,生活百科,,,,,,,
生活百科大全,生活百科,,,,,,,否
生活百科,生活百科,,,,,,女性,否
生活小百科,生活百科,,,,,,女性,
生活小妙招,生活百科,,,,,,女性,
生活妙招,生活百科,,,,,,,否
生活常识,生活百科,,,,,,,否
日常生活百科全书,生活百科,,,,,,,否
家有妙招,生活百科,,,,,,,
足球宝贝,体育,足球,,,,,,
光芒体育,体育,综合赛事,,,,,,
世界杯电视直播,体育,足球,,,,,,
迷你足球,体育,足球,,,,,,
指尖足球,体育,足球,,,,,,
疯狂世界杯,体育,足球,,,,,,

世界杯射龙门,游戏,手机游戏,,,,,,
世界足球2012,游戏,手机游戏,,,,,,
真实足球2012,游戏,手机游戏,,,,,,
热血篮球,游戏,手机游戏,,,,,,
NBA2K13,游戏,手机游戏,,,,,,
NBA全明星挑战赛,游戏,手机游戏,,,,,,
NBA2K14,游戏,手机游戏,,,,,,
大灌篮,游戏,手机游戏,,,,,,
NBA嘉年华,游戏,手机游戏,,,,,,
FIFA世界足球12HD,游戏,手机游戏,,,,,,
国际足球大联盟 12,游戏,手机游戏,,,,,,
欧洲杯2012,体育,手机游戏,,,,,,
FIFA 14,体育,手机游戏,,,,,,
世界杯2014,体育,手机游戏,,,,,,
3D桌球,体育,手机游戏,,,,,,
台球大师,体育,手机游戏,,,,,,
3D羽毛球2,体育,手机游戏,,,,,,
3D羽毛球,体育,手机游戏,,,,,,
虚拟网球,体育,手机游戏,,,,,,
超级高尔夫汉化版,体育,手机游戏,,,,,,
超级高尔夫,体育,手机游戏,,,,,,
直播吧,体育,综合赛事,,,,,,
直播体育,体育,综合赛事,,,,,,

风云直播,体育,综合赛事,,,,,,否
虎扑看球,体育,综合赛事,,,,,,
虎扑看球-NBA英超欧冠中超,体育,综合赛事,,,,,,
体育疯NBA英超直播,体育,足球,,,,,,
5要赢,体育,综合赛事,,,,,,
竞彩足球,,,,,,,彩票,否
新浪体育,体育,综合赛事,,,,,,
街头篮球,体育,篮球,,,,,,
懂球帝,体育,综合赛事,,,,,,
实况足球2012,游戏,手机游戏,,,,,,
指尖投篮,游戏,手机游戏,,,,,,否
街头篮球2,游戏,客户端游戏,,,,,,否
街头篮球争霸赛,体育,综合赛事,,,,,,否
灌篮高手,体育,综合赛事,,,,,,否
iBasket投篮,游戏,手机游戏,,,,,,
超级大灌篮,游戏,手机游戏,,,,,,否
实况足球2011,游戏,手机游戏,,,,,,
实况足球HD2012,游戏,手机游戏,,,,,,否
世界斯诺克锦标赛,体育,台球,,,,,,否
腾讯新闻,新闻,,,,,,,
网易新闻,新闻,,,,,,,
搜狐新闻,新闻,,,,,,,
flipboard中国版,新闻,,,,,,,否
凤凰新闻,新闻,,,,,,,
百度新闻,新闻,,,,,,,
新浪新闻,新闻,,,,,,,
央视新闻,新闻,,,,,,,
zaker,新闻,,,,,,,
鲜果联播,新闻,,,,,,,
今日头条,新闻,,,,,,,


娱乐圈圈,娱乐,明星八卦,,,,,,
娱乐无限,娱乐,明星八卦,,,,,,
八周娱乐,娱乐,明星八卦,,,,,,
超级娱乐圈,娱乐,明星八卦,,,,,,
娱乐八卦新闻,娱乐,明星八卦,,,,,,
新浪娱乐,娱乐,明星八卦,,,,,,
娱乐二人转,娱乐,综艺,,,,,,
娱乐新闻,娱乐,明星八卦,,,,,,
逗你玩,搞笑/段子,段子,,,,,,
生肖VS星座,星座,,,,,,,
2013星座达人,星座,,,,,,,
生肖配对,星座,,,,,,,
乐动达人,游戏,手机游戏,,,,,,
笑吧笑话,搞笑/段子,段子,,,,,,
八爪娱乐,娱乐,明星八卦,,,,,,
娱乐先锋,娱乐,明星八卦,,,,,,
娱乐星天地,娱乐,明星八卦,,,,,,
娱乐猛回头,娱乐,明星八卦,,,,,,
掌中娱乐,娱乐,明星八卦,,,,,,
乐玩娱乐,游戏,客户端游戏,,,,,,
多米音乐,娱乐,音乐,,,,,,
明星汇,娱乐,明星八卦,,,,,,
论八字,风水命理,,,,,,,
笑话大全,搞笑/段子,搞笑,,,,,,
娱乐大明星,娱乐,明星八卦,,,,,,否
搞笑?图,搞笑/段子,搞笑,,,,,,
今日头条娱乐,娱乐,明星八卦,,,,,,
不得姐的秘密,搞笑/段子,段子,,,,,,
K歌达人,娱乐,音乐,,,,,,
星座大师,星座,,,,,,,
唱吧,娱乐,音乐,,,,,,
星座密语,星座,,,,,,,
12生肖性格解说,星座,,,,,,,否
超准性格测试,星座,,,,,,,否
暴走漫画,搞笑/段子,搞笑,,,,,,
灵机妙算,风水命理,,,,,,,
星座大全,星座,,,,,,,
酷我K歌,星座,,,,,,,
无限唱,星座,,,,,,,
唱K,星座,,,,,,,
天籁K歌,星座,,,,,,,
爱吼K歌,星座,,,,,,,否
脸型评分,星座,,,,,,,否
丑脸评分,搞笑/段子,,,,,,,
丑脸扫描评分,搞笑/段子,,,,,,,否
极品笑话,搞笑/段子,,,,,,,
娱乐世界,娱乐,明星八卦,,,,,,否
娱乐猫,娱乐,明星八卦,,,,,,否
孔雀娱乐,,,,,,,,否
乐视视频,娱乐,电影,电视剧,综艺,,,,
土豆,娱乐,电影,电视剧,综艺,,,,
酷狗音乐,娱乐,音乐,,,,,,
QQ音乐MVAd,娱乐,音乐,,,,,,
腾讯视频,娱乐,电影,电视剧,综艺,,,,
爱奇艺PPS,娱乐,电影,电视剧,综艺,,,,
爱奇艺视频,娱乐,电影,电视剧,综艺,,,,
百度视频,娱乐,电影,电视剧,综艺,,,,
暴风影音,娱乐,电影,电视剧,综艺,,,,
酷我音乐,娱乐,音乐,,,,,,
芒果TV,娱乐,综艺,,,,,,
全民K歌,娱乐,音乐,,,,,,
风水命理大师,风水命理,,,,,,,
春雨掌上医生,健康,疾病防治,,,,,,
脉脉医生,健康,疾病防治,,,,,,
我的医生,健康,疾病防治,,,,,,
健康助手,健康,健康养生,,,,,,
大姨吗月经期助手,健康,女性健康,,,,,女性,
瘦身大全,健康,健康养生,,,,,,
宅运动,健康,健康养生,,,,,,
小月历-大姨妈助手,健康,女性健康,,,,,女性,
女性生活,健康,女性健康,,,,,女性,
月来越好,健康,女性健康,,,,,女性,
月月佳,健康,女性健康,,,,,女性,
春雨手机诊所,健康,疾病防治,,,,,,
药膳大全,健康,健康养生,,,,,,
健康养生,健康,健康养生,,,,,,
春雨医生,健康,疾病防治,,,,,,
问医,健康,疾病防治,,,,,,否
药膳食疗,健康,健康养生,,,,,,否

壹健康,健康,疾病防治,,,,,,
掌上药店,健康,疾病防治,,,,,,
快速问医生,健康,疾病防治,,,,,,
大姨吗,健康,女性健康,,,,,女性,
春雨掌上医生经典版,健康,疾病防治,,,,,,否
西柚-大姨妈月经期助手,健康,女性健康,,,,,女性,否
经期助手,健康,女性健康,,,,,女性,
现场急救指南,健康,疾病防治,,,,,,
用药助手,健康,疾病防治,,,,,,
1号药店,健康,疾病防治,,,,,,
女性私人医生,健康,女性健康,,,,,女性,
中医偏方大全,健康,疾病防治,,,,,,
按摩穴位图,健康,健康养生,,,,,,否
辐射查查看,健康,健康养生,,,,,,否
例假管理记录,健康,女性健康,,,,,女性,否
美柚,健康,女性健康,,,,,女性,
美柚-大姨妈神器,健康,女性健康,,,,,女性,
女性健康生活常识,健康,女性健康,,,,,女性,否
食物相宜相克手册,健康,健康养生,,,,,,否
中医偏方秘方,健康,疾病防治,,,,,,
实用家庭医疗宝典,健康,疾病防治,,,,,,否
中医秘方偏方大全,健康,疾病防治,,,,,,否
用药安全,健康,疾病防治,,,,,,
合盘贷理财,理财,,,,,,,
铜板街,理财,,,,,,,
龙贷理财,理财,,,,,,,
超级理财,理财,,,,,,,
掌上账本,理财,记账,,,,,,
理财大王,理财,,,,,,,
理财工具包,理财,,,,,,,
理财管理,理财,,,,,,,
口袋管家,理财,,,,,,,
汇金账本女士版,理财,记账,,,,,,
多彩记账本,理财,记账,,,,,,
易记帐,理财,记账,,,,,,
天天理财,理财,,,,,,,
海桌懒人记账,理财,记账,,,,,,
现金宝,理财,,,,,,,
万得理财,理财,,,,,,,否
理财范,理财,,,,,,,
还剩多少钱,理财,记账,,,,,,
挖财记账理财,理财,记账,,,,,,
卡牛信用卡管家,理财,银行理财产品,,,,,,
盈盈理财,理财,,,,,,,
广发手机证券,理财,证券,,,,,,
挖财钱管家,理财,保险,,,,,,
优顾理财,理财,,,,,,,
金太阳,理财,证券,,,,,,
记账-理财,理财,,,,,,,否
91记账,理财,记账,,,,,,
财客,理财,互联网金融,,,,,,
挖财,理财,,,,,,,
挖财信用卡管家,理财,银行理财产品,,,,,,
随手记,理财,记账,,,,,,

素食菜谱,美食,菜谱,,,,,,
节日菜谱,美食,菜谱,,,,,,
爱美食,美食,菜谱,,,,,,
美食日记,美食,分享,,,,,,
美味食谱,美食,菜谱,,,,,,
美食天下,美食,菜谱,,,,,,
中华美食,美食,地方美食,,,,,,
114美食,美食,资讯,,,,,,
包子做法大全,美食,菜谱,,,,,,
豆果美食,美食,菜谱,,,,,,
好豆菜谱,美食,菜谱,,,,,,
掌厨,美食,菜谱,,,,,,
大众点评,美食,地方美食,,,,,,
美食菜谱,美食,菜谱,,,,,,否
去哪吃,美食,越饭交友,,,,,,
饭本,美食,点评,,,,,,
下厨房,美食,菜谱,,,,,,
饿了么,美食,外卖,,,,,,
网上厨房,美食,菜谱,,,,,,
美团外卖,美食,外卖,,,,,,
实用家常菜谱大全,美食,菜谱,,,,,,
家庭私房菜,美食,菜谱,,,,,,
食神摇摇,美食,地方美食,,,,,,
爱尚食客,美食,地方美食,,,,,,否
美食杰,美食,菜谱,,,,,,
文怡家常菜,美食,菜谱,,,,,,
美食达人,美食,分享,,,,,,
好客美食,美食,搜索、资讯,,,,,,
美味营养粥谱,美食,菜谱,,,,,,否
爱心煲汤食谱大全,美食,菜谱,,,,,,否
煲汤大全,美食,菜谱,,,,,,
番茄快点,美食,点菜,,,,,,
手相大师,风水命理,,,,,,,
洪铟八字算命,风水命理,,,,,,,
同城约会吧,情感,恋爱,,,,,,
爱城找对象交友,情感,恋爱,,,,,,
红娘交友,情感,恋爱,,,,,,
红娘网,情感,恋爱,,,,,,
恋爱,情感,恋爱,,,,,,
炼爱,情感,恋爱,,,,,,否
爱吧-婚恋交友平台,情感,恋爱,,,,,,
寻爱婚恋,情感,恋爱,,,,,,否
有缘网,情感,恋爱,,,,,,否
想恋爱,情感,恋爱,,,,,,
谈恋爱,情感,恋爱,,,,,,否
百合婚恋,情感,恋爱,,,,,,
恋爱物语,情感,恋爱,,,,,,
恋爱笔记,情感,恋爱,,,,,,
恋爱宝典,情感,恋爱,,,,,,

