#define TC_A        1   // 形容词
#define TC_AD       2   // 副形词
#define TC_AN       3   // 名形词
#define TC_B        4   // 区别词
#define TC_C        5   // 连词
#define TC_D        6   // 副词
#define TC_E        7   // 叹词
#define TC_F        8   // 方位词
#define TC_G        9   // 语素词
#define TC_H        10  // 前接成分
#define TC_I        11  // 成语
#define TC_J        12  // 简称略语
#define TC_K        13  // 后接成分
#define TC_L        14  // 习用语
#define TC_M        15  // 数词
#define TC_N        16  // 名词
#define TC_NR       17  // 人名
#define TC_NRF  18  // 姓
#define TC_NRG  19  // 名
#define TC_NS       20  // 地名
#define TC_NT       21  // 机构团体
#define TC_NZ       22  // 其他专名
#define TC_NX       23  // 非汉字串
#define TC_O        24  // 拟声词
#define TC_P        25  // 介词
#define TC_Q        26  // 量词
#define TC_R        27  // 代词
#define TC_S        28  // 处所词
#define TC_T        29  // 时间词
#define TC_U        30  // 助词
#define TC_V        31  // 动词
#define TC_VD       32  // 副动词
#define TC_VN       33  // 名动词
#define TC_W        34  // 标点符号
#define TC_X        35  // 非语素字
#define TC_Y        36  // 语气词
#define TC_Z        37  // 状态词
#define TC_AG       38  // 形语素
#define TC_BG       39  // 区别语素
#define TC_DG       40  // 副语素
#define TC_MG       41  // 数词性语素
#define TC_NG   42  // 名语素
#define TC_QG       43  // 量语素
#define TC_RG       44  // 代语素
#define TC_TG       45  // 时语素
#define TC_VG   46  // 动语素
#define TC_YG       47  // 语气词语素
#define TC_ZG       48  // 状态词语素
#define TC_SOS  49  // 开始词
#define TC_UNK  0   // 未知词性

#define TC_WWW  50  // URL
#define TC_TELE 51  // 电话号码
#define TC_EMAIL    52  // email

